double tmp3=1/x1;
double tmp6=sin(x2);
double tmp7=1/tmp6;
double tmp11=1/detg;
double tmp14=x1*x1;
double tmp15=tmp14*tmp14;
double tmp16=1/tmp15;
double tmp17=tmp6*tmp6;
double tmp18=1/tmp17;
double tmp19=tmp14*x1;
double tmp24=tmp15*x1;
double tmp25=1/tmp24;
double tmp26=cos(x2);
double tmp53=2.*hDD[1][2]*tmp6*x1;
double tmp55=hDDdD[1][2][0]*tmp14*tmp6;
double tmp75=hDDdD[0][1][2]*x1;
double tmp52=hDD[0][2]*tmp26*x1;
double tmp54=hDDdD[0][2][1]*tmp6*x1;
double tmp118=1/tmp14;
double tmp10=tmp3*vetUdD[1][1];
double tmp12=0.5*detgdD[2]*tmp11*tmp3*tmp7*vetU[2];
double tmp13=1.*tmp3*tmp7*vetUdD[2][2];
double tmp20=4.*detg*tmp17*tmp19;
double tmp21=detgdD[0]*tmp15*tmp17;
double tmp22=tmp20+tmp21;
double tmp23=0.5*tmp11*tmp16*tmp18*tmp22*vetU[0];
double tmp27=2.*detg*tmp15*tmp26*tmp6;
double tmp28=detgdD[1]*tmp15*tmp17;
double tmp29=tmp27+tmp28;
double tmp30=0.5*tmp11*tmp18*tmp25*tmp29*vetU[1];
double tmp31=tmp10+tmp12+tmp13+tmp23+tmp30+vetUdD[0][0];
double tmp33=2.*hDD[0][1];
double tmp34=-hDDdD[0][0][1];
double tmp35=2.*hDDdD[0][1][0]*x1;
double tmp36=tmp33+tmp34+tmp35;
double tmp38=-hDDdD[0][0][2];
double tmp39=2.*hDD[0][2]*tmp6;
double tmp40=2.*hDDdD[0][2][0]*tmp6*x1;
double tmp41=tmp38+tmp39+tmp40;
double tmp46=2.*x1;
double tmp47=2.*hDD[1][1]*x1;
double tmp48=hDDdD[1][1][0]*tmp14;
double tmp49=tmp46+tmp47+tmp48;
double tmp51=-(hDDdD[0][1][2]*x1);
double tmp56=tmp51+tmp52+tmp53+tmp54+tmp55;
double tmp61=-2.*x1;
double tmp62=-2.*hDD[1][1]*x1;
double tmp63=2.*hDDdD[0][1][1]*x1;
double tmp64=-(hDDdD[1][1][0]*tmp14);
double tmp65=tmp61+tmp62+tmp63+tmp64;
double tmp67=-(hDDdD[1][1][2]*tmp14);
double tmp68=2.*hDD[1][2]*tmp14*tmp26;
double tmp69=2.*hDDdD[1][2][1]*tmp14*tmp6;
double tmp70=tmp67+tmp68+tmp69;
double tmp76=-(hDD[0][2]*tmp26*x1);
double tmp77=-(hDDdD[0][2][1]*tmp6*x1);
double tmp78=tmp53+tmp55+tmp75+tmp76+tmp77;
double tmp80=2.*tmp17*x1;
double tmp81=2.*hDD[2][2]*tmp17*x1;
double tmp82=hDDdD[2][2][0]*tmp14*tmp17;
double tmp83=tmp80+tmp81+tmp82;
double tmp89=2.*hDDdD[0][2][2]*tmp6*x1;
double tmp90=-2.*tmp17*x1;
double tmp91=-2.*hDD[2][2]*tmp17*x1;
double tmp92=-(hDDdD[2][2][0]*tmp14*tmp17);
double tmp93=tmp89+tmp90+tmp91+tmp92;
double tmp95=2.*hDDdD[1][2][2]*tmp14*tmp6;
double tmp96=-2.*tmp14*tmp26*tmp6;
double tmp97=-2.*hDD[2][2]*tmp14*tmp26*tmp6;
double tmp98=-(hDDdD[2][2][1]*tmp14*tmp17);
double tmp99=tmp95+tmp96+tmp97+tmp98;
double tmp104=-2.*hDD[1][2]*tmp6*x1;
double tmp105=-(hDDdD[1][2][0]*tmp14*tmp6);
double tmp106=tmp104+tmp105+tmp52+tmp54+tmp75;
double tmp108=2.*tmp14*tmp26*tmp6;
double tmp109=2.*hDD[2][2]*tmp14*tmp26*tmp6;
double tmp110=hDDdD[2][2][1]*tmp14*tmp17;
double tmp111=tmp108+tmp109+tmp110;
double tmp137=-tmp3;
double tmp205=tan(x2);
double tmp206=1/tmp205;
BSSNL3Operatorpart2[0]=lambdaUdupD[0][0]*vetU[0]+lambdaUdupD[0][1]*tmp3*vetU[1]+1.*lambdaUdupD[0][2]*tmp3*tmp7*vetU[2]-lambdaU[0]*vetUdD[0][0]-lambdaU[1]*tmp3*vetUdD[0][1]-lambdaU[2]*tmp3*tmp7*vetUdD[0][2]+0.6666666666666666*tmp31*(2.*gammabarUU[1][2]*(0.5*gammabarUU[0][0]*tmp106+0.5*gammabarUU[0][2]*tmp111+0.5*gammabarUU[0][1]*hDDdD[1][1][2]*tmp14)+gammabarUU[0][0]*(0.5*gammabarUU[0][0]*hDDdD[0][0][0]+0.5*gammabarUU[0][1]*tmp36+0.5*gammabarUU[0][2]*tmp41)+2.*gammabarUU[0][1]*(0.5*gammabarUU[0][0]*hDDdD[0][0][1]+0.5*gammabarUU[0][1]*tmp49+0.5*gammabarUU[0][2]*tmp56)+2.*gammabarUU[0][2]*(0.5*gammabarUU[0][0]*hDDdD[0][0][2]+0.5*gammabarUU[0][1]*tmp78+0.5*gammabarUU[0][2]*tmp83)+gammabarUU[1][1]*(0.5*gammabarUU[0][1]*hDDdD[1][1][1]*tmp14+0.5*gammabarUU[0][0]*tmp65+0.5*gammabarUU[0][2]*tmp70+x1)+gammabarUU[2][2]*(0.5*gammabarUU[0][2]*hDDdD[2][2][2]*tmp14*tmp17+0.5*gammabarUU[0][0]*tmp93+0.5*gammabarUU[0][1]*tmp99+tmp17*x1));
BSSNL3Operatorpart2[1]=(0.6666666666666666*tmp31*(2.*gammabarUU[1][2]*(0.5*gammabarUU[0][1]*tmp106+0.5*gammabarUU[1][2]*tmp111+0.5*gammabarUU[1][1]*hDDdD[1][1][2]*tmp14)+gammabarUU[0][0]*(0.5*gammabarUU[0][1]*hDDdD[0][0][0]+0.5*gammabarUU[1][1]*tmp36+0.5*gammabarUU[1][2]*tmp41)+2.*gammabarUU[0][1]*(0.5*gammabarUU[0][1]*hDDdD[0][0][1]+tmp137+0.5*gammabarUU[1][1]*tmp49+0.5*gammabarUU[1][2]*tmp56)+gammabarUU[1][1]*(0.5*gammabarUU[1][1]*hDDdD[1][1][1]*tmp14+0.5*gammabarUU[0][1]*tmp65+0.5*gammabarUU[1][2]*tmp70)+2.*gammabarUU[0][2]*(0.5*gammabarUU[0][1]*hDDdD[0][0][2]+0.5*gammabarUU[1][1]*tmp78+0.5*gammabarUU[1][2]*tmp83)+gammabarUU[2][2]*(0.5*gammabarUU[1][2]*hDDdD[2][2][2]*tmp14*tmp17+tmp26*tmp6+0.5*gammabarUU[0][1]*tmp93+0.5*gammabarUU[1][1]*tmp99))+(-(lambdaU[1]*tmp118)+lambdaUdupD[1][0]*tmp3)*vetU[0]+lambdaUdupD[1][1]*tmp118*vetU[1]+1.*lambdaUdupD[1][2]*tmp118*tmp7*vetU[2]-lambdaU[0]*(-(tmp118*vetU[1])+tmp3*vetUdD[1][0])-lambdaU[1]*tmp118*vetUdD[1][1]-lambdaU[2]*tmp118*tmp7*vetUdD[1][2])*x1;
BSSNL3Operatorpart2[2]=tmp6*(0.6666666666666666*tmp31*(2.*gammabarUU[1][2]*(0.5*gammabarUU[0][2]*tmp106+0.5*gammabarUU[2][2]*tmp111+0.5*gammabarUU[1][2]*hDDdD[1][1][2]*tmp14-tmp206)+gammabarUU[0][0]*(0.5*gammabarUU[0][2]*hDDdD[0][0][0]+0.5*gammabarUU[1][2]*tmp36+0.5*gammabarUU[2][2]*tmp41)+2.*gammabarUU[0][1]*(0.5*gammabarUU[0][2]*hDDdD[0][0][1]+0.5*gammabarUU[1][2]*tmp49+0.5*gammabarUU[2][2]*tmp56)+gammabarUU[1][1]*(0.5*gammabarUU[1][2]*hDDdD[1][1][1]*tmp14+0.5*gammabarUU[0][2]*tmp65+0.5*gammabarUU[2][2]*tmp70)+2.*gammabarUU[0][2]*(0.5*gammabarUU[0][2]*hDDdD[0][0][2]+tmp137+0.5*gammabarUU[1][2]*tmp78+0.5*gammabarUU[2][2]*tmp83)+gammabarUU[2][2]*(0.5*gammabarUU[2][2]*hDDdD[2][2][2]*tmp14*tmp17+0.5*gammabarUU[0][2]*tmp93+0.5*gammabarUU[1][2]*tmp99))+(-(lambdaU[2]*tmp118*tmp7)+1.*lambdaUdupD[2][0]*tmp3*tmp7)*vetU[0]+tmp3*(1.*lambdaUdupD[2][1]*tmp3*tmp7-lambdaU[2]*tmp206*tmp3*tmp7)*vetU[1]+1.*lambdaUdupD[2][2]*tmp118*tmp18*vetU[2]-lambdaU[0]*(-(tmp118*tmp7*vetU[2])+1.*tmp3*tmp7*vetUdD[2][0])-lambdaU[1]*tmp3*(-(tmp206*tmp3*tmp7*vetU[2])+1.*tmp3*tmp7*vetUdD[2][1])-lambdaU[2]*tmp118*tmp18*vetUdD[2][2])*x1;
