double tmp5=phidD[0]*phidD[0];
double tmp14=sin(x2);
double tmp8=2.*hDD[0][1];
double tmp9=-hDDdD[0][0][1];
double tmp10=2.*hDDdD[0][1][0]*x1;
double tmp11=tmp10+tmp8+tmp9;
double tmp13=-hDDdD[0][0][2];
double tmp15=2.*hDD[0][2]*tmp14;
double tmp16=2.*hDDdD[0][2][0]*tmp14*x1;
double tmp17=tmp13+tmp15+tmp16;
double tmp7=0.5*gammabarUU[0][0]*hDDdD[0][0][0];
double tmp12=0.5*gammabarUU[0][1]*tmp11;
double tmp18=0.5*gammabarUU[0][2]*tmp17;
double tmp19=tmp12+tmp18+tmp7;
double tmp21=0.5*gammabarUU[0][1]*hDDdD[0][0][0];
double tmp22=0.5*gammabarUU[1][1]*tmp11;
double tmp23=0.5*gammabarUU[1][2]*tmp17;
double tmp24=tmp21+tmp22+tmp23;
double tmp26=0.5*gammabarUU[0][2]*hDDdD[0][0][0];
double tmp27=0.5*gammabarUU[1][2]*tmp11;
double tmp28=0.5*gammabarUU[2][2]*tmp17;
double tmp29=tmp26+tmp27+tmp28;
double tmp31=1.+hDD[0][0];
double tmp45=x1*x1;
double tmp43=2.*x1;
double tmp44=2.*hDD[1][1]*x1;
double tmp46=hDDdD[1][1][0]*tmp45;
double tmp47=tmp43+tmp44+tmp46;
double tmp49=-(hDDdD[0][1][2]*x1);
double tmp50=cos(x2);
double tmp51=hDD[0][2]*tmp50*x1;
double tmp52=2.*hDD[1][2]*tmp14*x1;
double tmp53=hDDdD[0][2][1]*tmp14*x1;
double tmp54=hDDdD[1][2][0]*tmp14*tmp45;
double tmp55=tmp49+tmp51+tmp52+tmp53+tmp54;
double tmp72=-2.*x1;
double tmp73=-2.*hDD[1][1]*x1;
double tmp74=2.*hDDdD[0][1][1]*x1;
double tmp75=-(hDDdD[1][1][0]*tmp45);
double tmp76=tmp72+tmp73+tmp74+tmp75;
double tmp78=-(hDDdD[1][1][2]*tmp45);
double tmp79=2.*hDD[1][2]*tmp45*tmp50;
double tmp80=2.*hDDdD[1][2][1]*tmp14*tmp45;
double tmp81=tmp78+tmp79+tmp80;
double tmp103=tmp14*tmp14;
double tmp98=hDDdD[0][1][2]*x1;
double tmp99=-(hDD[0][2]*tmp50*x1);
double tmp100=-(hDDdD[0][2][1]*tmp14*x1);
double tmp101=tmp100+tmp52+tmp54+tmp98+tmp99;
double tmp104=2.*tmp103*x1;
double tmp105=2.*hDD[2][2]*tmp103*x1;
double tmp106=hDDdD[2][2][0]*tmp103*tmp45;
double tmp107=tmp104+tmp105+tmp106;
double tmp124=2.*hDDdD[0][2][2]*tmp14*x1;
double tmp125=-2.*tmp103*x1;
double tmp126=-2.*hDD[2][2]*tmp103*x1;
double tmp127=-(hDDdD[2][2][0]*tmp103*tmp45);
double tmp128=tmp124+tmp125+tmp126+tmp127;
double tmp130=2.*hDDdD[1][2][2]*tmp14*tmp45;
double tmp131=-2.*tmp14*tmp45*tmp50;
double tmp132=-2.*hDD[2][2]*tmp14*tmp45*tmp50;
double tmp133=-(hDDdD[2][2][1]*tmp103*tmp45);
double tmp134=tmp130+tmp131+tmp132+tmp133;
double tmp151=-2.*hDD[1][2]*tmp14*x1;
double tmp152=-(hDDdD[1][2][0]*tmp14*tmp45);
double tmp153=tmp151+tmp152+tmp51+tmp53+tmp98;
double tmp155=2.*tmp14*tmp45*tmp50;
double tmp156=2.*hDD[2][2]*tmp14*tmp45*tmp50;
double tmp157=hDDdD[2][2][1]*tmp103*tmp45;
double tmp158=tmp155+tmp156+tmp157;
double tmp4=4.*alphadD[0]*phidD[0];
double tmp6=4.*alpha*tmp5;
double tmp37=-(phidD[0]*tmp19);
double tmp38=-(phidD[1]*tmp24);
double tmp39=-(phidD[2]*tmp29);
double tmp40=phidDD[0][0]+tmp37+tmp38+tmp39;
double tmp41=-2.*alpha*tmp40;
double tmp42=0.5*gammabarUU[0][0]*hDDdD[0][0][1];
double tmp48=0.5*gammabarUU[0][1]*tmp47;
double tmp56=0.5*gammabarUU[0][2]*tmp55;
double tmp57=tmp42+tmp48+tmp56;
double tmp59=0.5*gammabarUU[0][1]*hDDdD[0][0][1];
double tmp60=0.5*gammabarUU[1][1]*tmp47;
double tmp61=0.5*gammabarUU[1][2]*tmp55;
double tmp62=tmp59+tmp60+tmp61;
double tmp64=0.5*gammabarUU[0][2]*hDDdD[0][0][1];
double tmp65=0.5*gammabarUU[1][2]*tmp47;
double tmp66=0.5*gammabarUU[2][2]*tmp55;
double tmp67=tmp64+tmp65+tmp66;
double tmp189=phidD[1]*phidD[1];
double tmp71=0.5*gammabarUU[0][1]*hDDdD[1][1][1]*tmp45;
double tmp77=0.5*gammabarUU[0][0]*tmp76;
double tmp82=0.5*gammabarUU[0][2]*tmp81;
double tmp83=tmp71+tmp77+tmp82;
double tmp85=0.5*gammabarUU[1][1]*hDDdD[1][1][1]*tmp45;
double tmp86=0.5*gammabarUU[0][1]*tmp76;
double tmp87=0.5*gammabarUU[1][2]*tmp81;
double tmp88=tmp85+tmp86+tmp87;
double tmp90=0.5*gammabarUU[1][2]*hDDdD[1][1][1]*tmp45;
double tmp91=0.5*gammabarUU[0][2]*tmp76;
double tmp92=0.5*gammabarUU[2][2]*tmp81;
double tmp93=tmp90+tmp91+tmp92;
double tmp97=0.5*gammabarUU[0][0]*hDDdD[0][0][2];
double tmp102=0.5*gammabarUU[0][1]*tmp101;
double tmp108=0.5*gammabarUU[0][2]*tmp107;
double tmp109=tmp102+tmp108+tmp97;
double tmp111=0.5*gammabarUU[0][1]*hDDdD[0][0][2];
double tmp112=0.5*gammabarUU[1][1]*tmp101;
double tmp113=0.5*gammabarUU[1][2]*tmp107;
double tmp114=tmp111+tmp112+tmp113;
double tmp116=0.5*gammabarUU[0][2]*hDDdD[0][0][2];
double tmp117=0.5*gammabarUU[1][2]*tmp101;
double tmp118=0.5*gammabarUU[2][2]*tmp107;
double tmp119=tmp116+tmp117+tmp118;
double tmp211=phidD[2]*phidD[2];
double tmp123=0.5*gammabarUU[0][2]*hDDdD[2][2][2]*tmp103*tmp45;
double tmp129=0.5*gammabarUU[0][0]*tmp128;
double tmp135=0.5*gammabarUU[0][1]*tmp134;
double tmp136=tmp123+tmp129+tmp135;
double tmp138=0.5*gammabarUU[1][2]*hDDdD[2][2][2]*tmp103*tmp45;
double tmp139=0.5*gammabarUU[0][1]*tmp128;
double tmp140=0.5*gammabarUU[1][1]*tmp134;
double tmp141=tmp138+tmp139+tmp140;
double tmp143=0.5*gammabarUU[2][2]*hDDdD[2][2][2]*tmp103*tmp45;
double tmp144=0.5*gammabarUU[0][2]*tmp128;
double tmp145=0.5*gammabarUU[1][2]*tmp134;
double tmp146=tmp143+tmp144+tmp145;
double tmp150=0.5*gammabarUU[0][1]*hDDdD[1][1][2]*tmp45;
double tmp154=0.5*gammabarUU[0][0]*tmp153;
double tmp159=0.5*gammabarUU[0][2]*tmp158;
double tmp160=tmp150+tmp154+tmp159;
double tmp162=0.5*gammabarUU[1][1]*hDDdD[1][1][2]*tmp45;
double tmp163=0.5*gammabarUU[0][1]*tmp153;
double tmp164=0.5*gammabarUU[1][2]*tmp158;
double tmp165=tmp162+tmp163+tmp164;
double tmp167=0.5*gammabarUU[1][2]*hDDdD[1][1][2]*tmp45;
double tmp168=0.5*gammabarUU[0][2]*tmp153;
double tmp169=0.5*gammabarUU[2][2]*tmp158;
double tmp170=tmp167+tmp168+tmp169;
double tmp237=1/x1;
double tmp236=tmp8+tmp9;
double tmp238=tmp236*tmp237;
double tmp257=tmp13+tmp15;
double tmp258=tmp237*tmp257;
double tmp280=tmp19*tmp31;
double tmp281=hDD[0][1]*tmp24*x1;
double tmp282=hDD[0][2]*tmp14*tmp29*x1;
double tmp283=tmp280+tmp281+tmp282;
double tmp287=tmp31*tmp57;
double tmp288=-tmp237;
double tmp289=tmp288+tmp59+tmp60+tmp61;
double tmp290=hDD[0][1]*tmp289*x1;
double tmp291=hDD[0][2]*tmp14*tmp67*x1;
double tmp292=tmp287+tmp290+tmp291;
double tmp296=tmp109*tmp31;
double tmp297=hDD[0][1]*tmp114*x1;
double tmp298=tmp116+tmp117+tmp118+tmp288;
double tmp299=hDD[0][2]*tmp14*tmp298*x1;
double tmp300=tmp296+tmp297+tmp299;
double tmp333=hDD[0][1]*tmp19*x1;
double tmp334=hDD[1][1]*tmp45;
double tmp335=tmp334+tmp45;
double tmp336=tmp24*tmp335;
double tmp337=hDD[1][2]*tmp14*tmp29*tmp45;
double tmp338=tmp333+tmp336+tmp337;
double tmp310=tmp71+tmp77+tmp82+x1;
double tmp351=hDD[0][1]*tmp57*x1;
double tmp352=tmp289*tmp335;
double tmp353=hDD[1][2]*tmp14*tmp45*tmp67;
double tmp354=tmp351+tmp352+tmp353;
double tmp356=tmp31*tmp310;
double tmp357=hDD[0][1]*tmp88*x1;
double tmp358=hDD[0][2]*tmp14*tmp93*x1;
double tmp359=tmp356+tmp357+tmp358;
double tmp371=hDD[0][2]*tmp14*tmp19*x1;
double tmp372=hDD[1][2]*tmp14*tmp24*tmp45;
double tmp373=tmp103*tmp45;
double tmp374=hDD[2][2]*tmp103*tmp45;
double tmp375=tmp373+tmp374;
double tmp376=tmp29*tmp375;
double tmp377=tmp371+tmp372+tmp376;
double tmp313=tmp103*x1;
double tmp314=tmp123+tmp129+tmp135+tmp313;
double tmp327=tmp14*tmp50;
double tmp328=tmp138+tmp139+tmp140+tmp327;
double tmp390=hDD[0][2]*tmp109*tmp14*x1;
double tmp391=hDD[1][2]*tmp114*tmp14*tmp45;
double tmp392=tmp298*tmp375;
double tmp393=tmp390+tmp391+tmp392;
double tmp395=tmp31*tmp314;
double tmp396=hDD[0][1]*tmp328*x1;
double tmp397=hDD[0][2]*tmp14*tmp146*x1;
double tmp398=tmp395+tmp396+tmp397;
double tmp417=tan(x2);
double tmp418=1/tmp417;
double tmp415=tmp160*tmp31;
double tmp416=hDD[0][1]*tmp165*x1;
double tmp419=-tmp418;
double tmp420=tmp167+tmp168+tmp169+tmp419;
double tmp421=hDD[0][2]*tmp14*tmp420*x1;
double tmp422=tmp415+tmp416+tmp421;
double tmp410=hDD[0][1]*tmp109*x1;
double tmp411=tmp114*tmp335;
double tmp412=hDD[1][2]*tmp14*tmp298*tmp45;
double tmp413=tmp410+tmp411+tmp412;
double tmp426=hDD[0][2]*tmp14*tmp57*x1;
double tmp427=hDD[1][2]*tmp14*tmp289*tmp45;
double tmp428=tmp375*tmp67;
double tmp429=tmp426+tmp427+tmp428;
double tmp232=-0.5*gammabarUU[0][0]*hDDdDD[0][0][0][0];
double tmp233=lambdaUdD[0][0]*tmp31;
double tmp234=hDD[0][1]*lambdaUdD[1][0];
double tmp235=hDD[0][2]*lambdaUdD[2][0];
double tmp239=hDDdDD[0][0][0][1]+tmp238;
double tmp240=-0.5*gammabarUU[0][1]*tmp239;
double tmp241=-2.*hDDdD[0][1][0];
double tmp242=2.*hDD[0][1]*tmp237;
double tmp243=hDDdD[0][1][0]*x1;
double tmp244=hDD[0][1]+tmp243;
double tmp245=-2.*tmp237*tmp244;
double tmp246=hDDdDD[0][0][0][1]+tmp238+tmp241+tmp242+tmp245;
double tmp247=-0.5*gammabarUU[0][1]*tmp246;
double tmp248=-2.*hDDdD[0][1][1];
double tmp249=hDDdD[0][0][0]*x1;
double tmp250=hDD[0][0]*x1;
double tmp251=-(hDD[1][1]*x1);
double tmp252=hDDdD[0][1][1]*x1;
double tmp253=tmp250+tmp251+tmp252;
double tmp254=-2.*tmp237*tmp253;
double tmp255=hDDdDD[0][0][1][1]+tmp248+tmp249+tmp254;
double tmp256=-0.5*gammabarUU[1][1]*tmp255;
double tmp259=hDDdDD[0][0][0][2]+tmp258;
double tmp260=-0.5*gammabarUU[0][2]*tmp259;
double tmp261=-2.*hDDdD[0][2][0]*tmp14;
double tmp262=2.*hDD[0][2]*tmp14*tmp237;
double tmp263=hDD[0][2]*tmp14;
double tmp264=hDDdD[0][2][0]*tmp14*x1;
double tmp265=tmp263+tmp264;
double tmp266=-2.*tmp237*tmp265;
double tmp267=hDDdDD[0][0][0][2]+tmp258+tmp261+tmp262+tmp266;
double tmp268=-0.5*gammabarUU[0][2]*tmp267;
double tmp269=-2.*hDDdD[0][2][2]*tmp14;
double tmp270=-(tmp14*tmp236*tmp50);
double tmp271=hDDdD[0][0][0]*tmp103*x1;
double tmp272=hDDdD[0][2][2]*tmp14*x1;
double tmp273=hDD[0][1]*tmp14*tmp50*x1;
double tmp274=hDD[0][0]*tmp103*x1;
double tmp275=-(hDD[2][2]*tmp103*x1);
double tmp276=tmp272+tmp273+tmp274+tmp275;
double tmp277=-2.*tmp237*tmp276;
double tmp278=hDDdDD[0][0][2][2]+tmp269+tmp270+tmp271+tmp277;
double tmp279=-0.5*gammabarUU[2][2]*tmp278;
double tmp284=3.*gammabarUU[0][0]*tmp19*tmp283;
double tmp285=3.*gammabarUU[0][1]*tmp283*tmp57;
double tmp286=3.*gammabarUU[0][2]*tmp109*tmp283;
double tmp293=3.*gammabarUU[0][1]*tmp19*tmp292;
double tmp294=3.*gammabarUU[1][1]*tmp292*tmp57;
double tmp295=3.*gammabarUU[1][2]*tmp109*tmp292;
double tmp301=3.*gammabarUU[0][2]*tmp19*tmp300;
double tmp302=3.*gammabarUU[1][2]*tmp300*tmp57;
double tmp303=3.*gammabarUU[2][2]*tmp109*tmp300;
double tmp304=2.*tmp19*tmp31;
double tmp305=2.*hDD[0][1]*tmp24*x1;
double tmp306=2.*hDD[0][2]*tmp14*tmp29*x1;
double tmp307=tmp304+tmp305+tmp306;
double tmp308=gammabarUU[0][0]*tmp19;
double tmp309=2.*gammabarUU[0][1]*tmp57;
double tmp311=gammabarUU[1][1]*tmp310;
double tmp312=2.*gammabarUU[0][2]*tmp109;
double tmp315=gammabarUU[2][2]*tmp314;
double tmp316=2.*gammabarUU[1][2]*tmp160;
double tmp317=tmp308+tmp309+tmp311+tmp312+tmp315+tmp316;
double tmp318=0.5*tmp307*tmp317;
double tmp319=2.*tmp31*tmp57;
double tmp320=2.*hDD[0][1]*tmp289*x1;
double tmp321=2.*hDD[0][2]*tmp14*tmp67*x1;
double tmp322=tmp319+tmp320+tmp321;
double tmp323=gammabarUU[0][0]*tmp24;
double tmp324=2.*gammabarUU[0][1]*tmp289;
double tmp325=gammabarUU[1][1]*tmp88;
double tmp326=2.*gammabarUU[0][2]*tmp114;
double tmp329=gammabarUU[2][2]*tmp328;
double tmp330=2.*gammabarUU[1][2]*tmp165;
double tmp331=tmp323+tmp324+tmp325+tmp326+tmp329+tmp330;
double tmp332=0.5*tmp322*tmp331;
double tmp339=tmp24*tmp338;
double tmp340=2.*tmp24*tmp292;
double tmp341=tmp339+tmp340;
double tmp342=gammabarUU[0][0]*tmp341;
double tmp343=tmp289*tmp338;
double tmp344=2.*tmp289*tmp292;
double tmp345=tmp343+tmp344;
double tmp346=gammabarUU[0][1]*tmp345;
double tmp347=tmp114*tmp338;
double tmp348=2.*tmp114*tmp292;
double tmp349=tmp347+tmp348;
double tmp350=gammabarUU[0][2]*tmp349;
double tmp355=tmp24*tmp354;
double tmp360=2.*tmp24*tmp359;
double tmp361=tmp355+tmp360;
double tmp362=gammabarUU[0][1]*tmp361;
double tmp363=tmp289*tmp354;
double tmp364=2.*tmp289*tmp359;
double tmp365=tmp363+tmp364;
double tmp366=gammabarUU[1][1]*tmp365;
double tmp367=tmp114*tmp354;
double tmp368=2.*tmp114*tmp359;
double tmp369=tmp367+tmp368;
double tmp370=gammabarUU[1][2]*tmp369;
double tmp378=tmp29*tmp377;
double tmp379=2.*tmp29*tmp300;
double tmp380=tmp378+tmp379;
double tmp381=gammabarUU[0][0]*tmp380;
double tmp382=tmp377*tmp67;
double tmp383=2.*tmp300*tmp67;
double tmp384=tmp382+tmp383;
double tmp385=gammabarUU[0][1]*tmp384;
double tmp386=tmp298*tmp377;
double tmp387=2.*tmp298*tmp300;
double tmp388=tmp386+tmp387;
double tmp389=gammabarUU[0][2]*tmp388;
double tmp394=tmp29*tmp393;
double tmp399=2.*tmp29*tmp398;
double tmp400=tmp394+tmp399;
double tmp401=gammabarUU[0][2]*tmp400;
double tmp402=tmp393*tmp67;
double tmp403=2.*tmp398*tmp67;
double tmp404=tmp402+tmp403;
double tmp405=gammabarUU[1][2]*tmp404;
double tmp406=tmp298*tmp393;
double tmp407=2.*tmp298*tmp398;
double tmp408=tmp406+tmp407;
double tmp409=gammabarUU[2][2]*tmp408;
double tmp414=tmp24*tmp413;
double tmp423=2.*tmp24*tmp422;
double tmp424=tmp414+tmp423;
double tmp425=gammabarUU[0][2]*tmp424;
double tmp430=tmp29*tmp429;
double tmp431=2.*tmp29*tmp422;
double tmp432=tmp430+tmp431;
double tmp433=gammabarUU[0][1]*tmp432;
double tmp434=tmp289*tmp413;
double tmp435=2.*tmp289*tmp422;
double tmp436=tmp434+tmp435;
double tmp437=gammabarUU[1][2]*tmp436;
double tmp438=tmp429*tmp67;
double tmp439=2.*tmp422*tmp67;
double tmp440=tmp438+tmp439;
double tmp441=gammabarUU[1][1]*tmp440;
double tmp442=tmp114*tmp413;
double tmp443=2.*tmp114*tmp422;
double tmp444=tmp442+tmp443;
double tmp445=gammabarUU[2][2]*tmp444;
double tmp446=tmp298*tmp429;
double tmp447=2.*tmp298*tmp422;
double tmp448=tmp446+tmp447;
double tmp449=gammabarUU[1][2]*tmp448;
double tmp450=2.*tmp109*tmp31;
double tmp451=2.*hDD[0][1]*tmp114*x1;
double tmp452=2.*hDD[0][2]*tmp14*tmp298*x1;
double tmp453=tmp450+tmp451+tmp452;
double tmp454=gammabarUU[0][0]*tmp29;
double tmp455=2.*gammabarUU[0][1]*tmp67;
double tmp456=gammabarUU[1][1]*tmp93;
double tmp457=2.*gammabarUU[0][2]*tmp298;
double tmp458=gammabarUU[2][2]*tmp146;
double tmp459=2.*gammabarUU[1][2]*tmp420;
double tmp460=tmp454+tmp455+tmp456+tmp457+tmp458+tmp459;
double tmp461=0.5*tmp453*tmp460;
double tmp463=-(hDD[1][2]*tmp14*x1);
double tmp466=1.*tmp257*tmp418;
double tmp492=hDDdDD[0][1][0][1]*x1;
double tmp493=-(hDD[0][0]*x1);
double tmp494=hDD[1][1]*x1;
double tmp495=-(hDDdD[0][1][1]*x1);
double tmp496=tmp493+tmp494+tmp495;
double tmp497=tmp237*tmp496;
double tmp464=tmp463+tmp98+tmp99;
double tmp545=tmp292*tmp57;
double tmp580=hDD[0][1]*tmp310*x1;
double tmp581=tmp335*tmp88;
double tmp582=hDD[1][2]*tmp14*tmp45*tmp93;
double tmp583=tmp580+tmp581+tmp582;
double tmp619=hDD[0][1]*tmp160*x1;
double tmp620=tmp165*tmp335;
double tmp621=hDD[1][2]*tmp14*tmp420*tmp45;
double tmp622=tmp619+tmp620+tmp621;
double tmp626=hDD[0][2]*tmp14*tmp310*x1;
double tmp627=hDD[1][2]*tmp14*tmp45*tmp88;
double tmp628=tmp375*tmp93;
double tmp629=tmp626+tmp627+tmp628;
double tmp649=hDD[0][1]*tmp314*x1;
double tmp650=tmp328*tmp335;
double tmp651=hDD[1][2]*tmp14*tmp146*tmp45;
double tmp652=tmp649+tmp650+tmp651;
double tmp654=hDD[0][2]*tmp14*tmp160*x1;
double tmp655=hDD[1][2]*tmp14*tmp165*tmp45;
double tmp656=tmp375*tmp420;
double tmp657=tmp654+tmp655+tmp656;
double tmp529=hDD[1][2]*tmp14*x1;
double tmp530=tmp49+tmp51+tmp529;
double tmp527=hDDdDD[0][1][0][2]*x1;
double tmp531=tmp237*tmp530;
double tmp684=hDDdDD[0][1][1][2]*x1;
double tmp703=1/tmp14;
double tmp706=hDDdD[1][2][1]*tmp14*tmp45;
double tmp692=1.*tmp418*tmp530;
double tmp469=tmp51+tmp53;
double tmp471=tmp463+tmp53;
double tmp477=-lambdaU[1];
double tmp478=lambdaUdD[0][1]+tmp477;
double tmp479=tmp31*tmp478;
double tmp480=hDD[0][1]*lambdaUdD[0][0]*x1;
double tmp481=tmp479+tmp480;
double tmp482=0.5*tmp481;
double tmp483=hDD[0][2]*lambdaUdD[2][1];
double tmp484=hDD[1][2]*lambdaUdD[2][0]*x1;
double tmp485=tmp483+tmp484;
double tmp486=0.5*tmp485;
double tmp487=hDD[0][1]*tmp237;
double tmp488=hDDdDD[0][1][0][0]*x1;
double tmp489=-(tmp237*tmp244);
double tmp490=hDDdD[0][1][0]+tmp487+tmp488+tmp489;
double tmp491=-0.5*gammabarUU[0][0]*tmp490;
double tmp498=-(tmp237*tmp253);
double tmp499=tmp492+tmp497+tmp498;
double tmp500=-0.5*gammabarUU[0][1]*tmp499;
double tmp501=lambdaU[0]*tmp237;
double tmp502=lambdaUdD[1][1]*tmp237;
double tmp503=tmp501+tmp502;
double tmp504=hDD[0][1]*tmp503*x1;
double tmp505=lambdaUdD[1][0]*tmp237*tmp335;
double tmp506=tmp504+tmp505;
double tmp507=0.5*tmp506;
double tmp508=2.*hDDdD[0][0][0]*x1;
double tmp509=-(hDDdD[1][1][0]*x1);
double tmp510=tmp44+tmp46;
double tmp511=-(tmp237*tmp510);
double tmp512=hDD[0][0]+hDD[1][1]+hDDdD[0][1][1]+tmp492+tmp497+tmp508+tmp509+tmp511;
double tmp513=-0.5*gammabarUU[0][1]*tmp512;
double tmp514=hDDdD[0][0][1]*x1;
double tmp515=-2.*hDD[0][1];
double tmp516=hDDdD[0][0][1]+tmp515;
double tmp517=tmp516*x1;
double tmp518=-(hDDdD[1][1][1]*x1);
double tmp519=hDDdDD[0][1][1][1]*x1;
double tmp520=hDDdD[0][1][0]*tmp45;
double tmp521=2.*hDD[0][1]*tmp45;
double tmp522=hDDdD[1][1][1]*tmp45;
double tmp523=tmp521+tmp522;
double tmp524=-(tmp237*tmp523);
double tmp525=tmp514+tmp517+tmp518+tmp519+tmp520+tmp524;
double tmp526=-0.5*gammabarUU[1][1]*tmp525;
double tmp528=-(tmp237*tmp464);
double tmp532=tmp527+tmp528+tmp531;
double tmp533=-0.5*gammabarUU[0][2]*tmp532;
double tmp534=tmp287+tmp290+tmp291+tmp333+tmp336+tmp337;
double tmp535=0.5*tmp317*tmp534;
double tmp536=tmp351+tmp352+tmp353+tmp356+tmp357+tmp358;
double tmp537=0.5*tmp331*tmp536;
double tmp539=tmp19*tmp338;
double tmp544=tmp338*tmp57;
double tmp549=tmp109*tmp338;
double tmp565=tmp19*tmp354;
double tmp553=tmp289*tmp292;
double tmp570=tmp354*tmp57;
double tmp557=tmp292*tmp88;
double tmp575=tmp109*tmp354;
double tmp561=tmp165*tmp292;
double tmp579=tmp289*tmp359;
double tmp587=tmp359*tmp88;
double tmp591=tmp165*tmp359;
double tmp604=tmp19*tmp413;
double tmp595=tmp300*tmp67;
double tmp596=tmp29*tmp413;
double tmp609=tmp413*tmp57;
double tmp599=tmp300*tmp93;
double tmp600=tmp413*tmp67;
double tmp614=tmp109*tmp413;
double tmp648=tmp398*tmp67;
double tmp653=tmp29*tmp652;
double tmp661=tmp398*tmp93;
double tmp662=tmp652*tmp67;
double tmp618=tmp289*tmp422;
double tmp631=tmp422*tmp67;
double tmp632=tmp29*tmp622;
double tmp635=tmp422*tmp88;
double tmp640=tmp422*tmp93;
double tmp641=tmp622*tmp67;
double tmp644=tmp165*tmp422;
double tmp666=tmp410+tmp411+tmp412+tmp415+tmp416+tmp421;
double tmp667=0.5*tmp460*tmp666;
double tmp668=tmp298*tmp413;
double tmp669=tmp300*tmp420;
double tmp672=tmp298*tmp652;
double tmp674=tmp398*tmp420;
double tmp678=tmp298*tmp622;
double tmp679=tmp420*tmp422;
double tmp682=hDDdD[0][0][2]*x1;
double tmp683=-(hDDdD[1][1][2]*x1);
double tmp685=hDDdD[1][1][2]*tmp45;
double tmp686=-2.*hDD[1][2]*tmp45*tmp50;
double tmp687=tmp685+tmp686;
double tmp688=-(tmp237*tmp687);
double tmp689=-2.*hDD[0][2]*tmp14;
double tmp690=hDDdD[0][0][2]+tmp689;
double tmp691=tmp690*x1;
double tmp693=tmp682+tmp683+tmp684+tmp688+tmp691+tmp692;
double tmp694=-0.5*gammabarUU[1][2]*tmp693;
double tmp695=-(hDDdD[0][2][0]*tmp50*x1);
double tmp696=hDD[1][2]*tmp14;
double tmp697=-(hDDdD[1][2][0]*tmp14*x1);
double tmp698=tmp52+tmp54;
double tmp699=-(tmp237*tmp698);
double tmp700=-(tmp265*tmp418);
double tmp701=hDDdD[0][1][2]+tmp527+tmp531+tmp695+tmp696+tmp697+tmp699+tmp700;
double tmp702=-0.5*gammabarUU[0][2]*tmp701;
double tmp704=1.*hDD[0][2]*tmp703*x1;
double tmp705=hDD[1][2]*tmp45*tmp50;
double tmp707=tmp705+tmp706;
double tmp708=-(tmp237*tmp707);
double tmp709=hDD[0][2]*tmp14*tmp45;
double tmp710=tmp706+tmp709;
double tmp711=-(tmp237*tmp710);
double tmp712=-(tmp418*tmp469);
double tmp713=-(tmp418*tmp471);
double tmp714=tmp684+tmp692+tmp704+tmp708+tmp711+tmp712+tmp713;
double tmp715=-0.5*gammabarUU[1][2]*tmp714;
double tmp716=hDDdDD[0][1][2][2]*x1;
double tmp717=-(hDDdD[0][2][2]*tmp50*x1);
double tmp718=-(hDDdD[1][2][2]*tmp14*x1);
double tmp719=-(tmp14*tmp496*tmp50);
double tmp720=hDDdD[0][1][0]*tmp103*tmp45;
double tmp721=hDDdD[1][2][2]*tmp14*tmp45;
double tmp722=hDD[1][1]*tmp14*tmp45*tmp50;
double tmp723=-(hDD[2][2]*tmp14*tmp45*tmp50);
double tmp724=hDD[0][1]*tmp103*tmp45;
double tmp725=tmp721+tmp722+tmp723+tmp724;
double tmp726=-(tmp237*tmp725);
double tmp727=-(tmp276*tmp418);
double tmp728=tmp716+tmp717+tmp718+tmp719+tmp720+tmp726+tmp727;
double tmp729=-0.5*gammabarUU[2][2]*tmp728;
double tmp844=hDDdDD[0][2][0][2]*tmp14*x1;
double tmp846=-(hDDdD[0][2][2]*tmp14*x1);
double tmp847=-(hDD[0][1]*tmp14*tmp50*x1);
double tmp848=-(hDD[0][0]*tmp103*x1);
double tmp849=hDD[2][2]*tmp103*x1;
double tmp850=tmp846+tmp847+tmp848+tmp849;
double tmp851=tmp237*tmp850;
double tmp869=tmp103*tmp14;
double tmp838=tmp100+tmp529;
double tmp548=tmp160*tmp283;
double tmp603=tmp300*tmp57;
double tmp893=tmp109*tmp300;
double tmp613=tmp160*tmp300;
double tmp929=hDD[0][2]*tmp14*tmp314*x1;
double tmp930=hDD[1][2]*tmp14*tmp328*tmp45;
double tmp931=tmp146*tmp375;
double tmp932=tmp929+tmp930+tmp931;
double tmp550=tmp109*tmp292;
double tmp605=tmp19*tmp422;
double tmp574=tmp160*tmp292;
double tmp610=tmp422*tmp57;
double tmp615=tmp109*tmp422;
double tmp788=tmp24*tmp622;
double tmp794=tmp289*tmp622;
double tmp801=tmp114*tmp622;
double tmp834=hDD[0][2]*tmp50;
double tmp836=hDDdD[0][2][1]*tmp14;
double tmp837=hDDdDD[0][2][0][1]*tmp14*x1;
double tmp839=tmp237*tmp838;
double tmp1019=tmp50*tmp50;
double tmp1012=hDDdDD[0][2][1][2]*tmp14*x1;
double tmp1025=1.*tmp418*tmp850;
double tmp815=lambdaUdD[1][2]*tmp237;
double tmp816=-(lambdaU[2]*tmp237*tmp50);
double tmp817=tmp815+tmp816;
double tmp818=hDD[0][1]*tmp817*x1;
double tmp819=hDD[1][2]*lambdaUdD[1][0]*tmp14*x1;
double tmp820=tmp818+tmp819;
double tmp821=0.5*tmp820;
double tmp822=hDD[0][2]*lambdaUdD[0][0]*tmp14*x1;
double tmp823=-(lambdaU[2]*tmp14);
double tmp824=lambdaUdD[0][2]+tmp823;
double tmp825=tmp31*tmp824;
double tmp826=tmp822+tmp825;
double tmp827=0.5*tmp826;
double tmp828=hDDdD[0][2][0]*tmp14;
double tmp829=hDD[0][2]*tmp14*tmp237;
double tmp830=hDDdDD[0][2][0][0]*tmp14*x1;
double tmp831=-(tmp237*tmp265);
double tmp832=tmp828+tmp829+tmp830+tmp831;
double tmp833=-0.5*gammabarUU[0][0]*tmp832;
double tmp835=hDDdD[0][2][0]*tmp50*x1;
double tmp840=-(tmp237*tmp469);
double tmp841=-(tmp237*tmp471);
double tmp842=tmp834+tmp835+tmp836+tmp837+tmp839+tmp840+tmp841;
double tmp843=-0.5*gammabarUU[0][1]*tmp842;
double tmp845=-(tmp237*tmp276);
double tmp852=tmp844+tmp845+tmp851;
double tmp853=-0.5*gammabarUU[0][2]*tmp852;
double tmp854=hDDdD[0][2][2]*tmp14;
double tmp855=hDDdD[0][1][0]*tmp14*tmp50*x1;
double tmp856=tmp14*tmp244*tmp50;
double tmp857=hDD[0][0]*tmp103;
double tmp858=hDD[2][2]*tmp103;
double tmp859=2.*hDDdD[0][0][0]*tmp103*x1;
double tmp860=-(hDDdD[2][2][0]*tmp103*x1);
double tmp861=tmp105+tmp106;
double tmp862=-(tmp237*tmp861);
double tmp863=tmp844+tmp851+tmp854+tmp855+tmp856+tmp857+tmp858+tmp859+tmp860+tmp862;
double tmp864=-0.5*gammabarUU[0][2]*tmp863;
double tmp865=hDDdDD[0][2][2][2]*tmp14*x1;
double tmp866=hDDdD[0][1][2]*tmp14*tmp50*x1;
double tmp867=hDDdD[0][0][2]*tmp103*x1;
double tmp868=-(hDDdD[2][2][2]*tmp103*x1);
double tmp870=hDDdD[0][2][0]*tmp45*tmp869;
double tmp871=tmp103*tmp690*x1;
double tmp872=tmp14*tmp464*tmp50;
double tmp873=-(tmp14*tmp50*tmp838);
double tmp874=hDDdD[2][2][2]*tmp103*tmp45;
double tmp875=2.*hDD[1][2]*tmp103*tmp45*tmp50;
double tmp876=2.*hDD[0][2]*tmp45*tmp869;
double tmp877=tmp874+tmp875+tmp876;
double tmp878=-(tmp237*tmp877);
double tmp879=tmp865+tmp866+tmp867+tmp868+tmp870+tmp871+tmp872+tmp873+tmp878;
double tmp880=-0.5*gammabarUU[2][2]*tmp879;
double tmp881=tmp296+tmp297+tmp299+tmp371+tmp372+tmp376;
double tmp882=0.5*tmp317*tmp881;
double tmp884=tmp19*tmp377;
double tmp738=2.*tmp160*tmp283;
double tmp888=tmp377*tmp57;
double tmp892=tmp109*tmp377;
double tmp940=tmp19*tmp429;
double tmp896=tmp114*tmp292;
double tmp897=tmp24*tmp429;
double tmp752=2.*tmp160*tmp292;
double tmp943=tmp429*tmp57;
double tmp755=tmp165*tmp338;
double tmp900=tmp289*tmp429;
double tmp947=tmp109*tmp429;
double tmp903=tmp292*tmp328;
double tmp904=tmp114*tmp429;
double tmp950=tmp114*tmp359;
double tmp951=tmp24*tmp629;
double tmp765=tmp165*tmp354;
double tmp954=tmp289*tmp629;
double tmp957=tmp328*tmp359;
double tmp958=tmp114*tmp629;
double tmp915=tmp19*tmp393;
double tmp907=tmp298*tmp300;
double tmp780=2.*tmp160*tmp300;
double tmp919=tmp393*tmp57;
double tmp924=tmp109*tmp393;
double tmp911=tmp146*tmp300;
double tmp928=tmp298*tmp398;
double tmp936=tmp146*tmp398;
double tmp962=tmp114*tmp422;
double tmp963=tmp24*tmp657;
double tmp966=tmp298*tmp422;
double tmp658=tmp29*tmp657;
double tmp800=tmp165*tmp413;
double tmp971=tmp289*tmp657;
double tmp975=tmp328*tmp422;
double tmp976=tmp114*tmp657;
double tmp979=tmp146*tmp422;
double tmp673=tmp298*tmp657;
double tmp983=tmp390+tmp391+tmp392+tmp395+tmp396+tmp397;
double tmp984=0.5*tmp460*tmp983;
double tmp985=tmp415+tmp416+tmp421+tmp426+tmp427+tmp428;
double tmp986=0.5*tmp331*tmp985;
double tmp804=tmp377*tmp420;
double tmp807=tmp393*tmp420;
double tmp663=tmp657*tmp67;
double tmp810=tmp420*tmp429;
double tmp996=1.*lambdaUdD[2][0]*tmp237*tmp375*tmp703;
double tmp997=1.*lambdaUdD[2][2]*tmp237*tmp703;
double tmp998=1.*lambdaU[1]*tmp237*tmp418;
double tmp999=tmp501+tmp997+tmp998;
double tmp1000=hDD[0][2]*tmp14*tmp999*x1;
double tmp1001=tmp1000+tmp996;
double tmp1002=0.5*tmp1001;
double tmp1003=tmp696+tmp697+tmp699+tmp700+tmp834+tmp836+tmp837+tmp839;
double tmp1004=-0.5*gammabarUU[0][1]*tmp1003;
double tmp1005=2.*hDDdD[0][2][1]*tmp50*x1;
double tmp1006=-(hDD[0][2]*tmp14*x1);
double tmp1007=hDDdDD[0][2][1][1]*tmp14*x1;
double tmp1008=hDDdD[0][2][0]*tmp14*tmp45;
double tmp1009=tmp1005+tmp1006+tmp1007+tmp1008+tmp704+tmp708+tmp711+tmp712+tmp713;
double tmp1010=-0.5*gammabarUU[1][1]*tmp1009;
double tmp1011=hDDdD[0][2][2]*tmp50*x1;
double tmp1013=2.*hDD[0][0]*tmp14*tmp50*x1;
double tmp1014=hDDdD[0][1][1]*tmp14*tmp50*x1;
double tmp1015=tmp14*tmp253*tmp50;
double tmp1016=hDDdD[0][0][1]*tmp103*x1;
double tmp1017=tmp103*tmp516*x1;
double tmp1018=-(hDDdD[2][2][1]*tmp103*x1);
double tmp1020=-tmp1019;
double tmp1021=tmp1020+tmp103;
double tmp1022=-(hDD[0][1]*tmp1021*x1);
double tmp1023=tmp156+tmp157;
double tmp1024=-(tmp1023*tmp237);
double tmp1026=tmp1011+tmp1012+tmp1013+tmp1014+tmp1015+tmp1016+tmp1017+tmp1018+tmp1022+tmp1024+tmp1025;
double tmp1027=-0.5*gammabarUU[1][2]*tmp1026;
double tmp1028=tmp1012+tmp1025+tmp718+tmp726+tmp727;
double tmp1029=-0.5*gammabarUU[1][2]*tmp1028;
double tmp1108=tmp45*x1;
double tmp1122=hDDdDD[1][1][0][1]*tmp45;
double tmp1124=-2.*hDD[0][1]*tmp45;
double tmp1125=-(hDDdD[1][1][1]*tmp45);
double tmp1126=tmp1124+tmp1125;
double tmp1127=tmp1126*tmp237;
double tmp569=tmp292*tmp310;
double tmp571=tmp359*tmp57;
double tmp797=tmp429*tmp93;
double tmp639=tmp629*tmp67;
double tmp1135=tmp78+tmp79;
double tmp1133=hDDdDD[1][1][0][2]*tmp45;
double tmp1136=tmp1135*tmp237;
double tmp1226=hDDdDD[1][1][1][2]*tmp45;
double tmp1228=1.*tmp1135*tmp418;
double tmp1256=tmp103*tmp103;
double tmp1275=hDDdDD[2][2][0][2]*tmp103*tmp45;
double tmp1281=-(hDDdD[2][2][2]*tmp103*tmp45);
double tmp1282=-2.*hDD[1][2]*tmp103*tmp45*tmp50;
double tmp1283=-2.*hDD[0][2]*tmp45*tmp869;
double tmp1284=tmp1281+tmp1282+tmp1283;
double tmp1285=tmp1284*tmp237;
double tmp923=tmp300*tmp314;
double tmp1088=tmp328*tmp413;
double tmp925=tmp109*tmp398;
double tmp1189=tmp160*tmp422;
double tmp974=tmp114*tmp652;
double tmp1268=4.*hDD[2][2]*tmp14*tmp50*x1;
double tmp1270=hDDdDD[2][2][0][1]*tmp103*tmp45;
double tmp1393=hDDdDD[2][2][1][2]*tmp103*tmp45;
double tmp1400=1.*tmp1284*tmp418;
double tmp946=tmp292*tmp314;
double tmp562=2.*tmp114*tmp354;
double tmp576=tmp109*tmp359;
double tmp1172=tmp160*tmp359;
double tmp592=2.*tmp114*tmp583;
double tmp1333=tmp314*tmp422;
double tmp645=2.*tmp114*tmp622;
double tmp677=tmp298*tmp629;
double tmp1096=tmp67*tmp932;
double tmp785=tmp393*tmp93;
double tmp1091=tmp146*tmp429;
double tmp1203=tmp657*tmp93;
double tmp1217=tmp420*tmp629;
double tmp1222=tmp420*tmp657;
double tmp1422=2.*hDD[1][2]*tmp50*x1;
double tmp1424=2.*hDDdD[1][2][1]*tmp14*x1;
double tmp1425=hDDdDD[1][2][0][1]*tmp14*tmp45;
double tmp1426=-(hDD[0][2]*tmp14*tmp45);
double tmp1427=-(hDDdD[1][2][1]*tmp14*tmp45);
double tmp1428=tmp1426+tmp1427;
double tmp1429=tmp1428*tmp237;
double tmp1435=-(hDDdD[1][2][2]*tmp14*tmp45);
double tmp1436=-(hDD[1][1]*tmp14*tmp45*tmp50);
double tmp1437=hDD[2][2]*tmp14*tmp45*tmp50;
double tmp1438=-(hDD[0][1]*tmp103*tmp45);
double tmp1439=tmp1435+tmp1436+tmp1437+tmp1438;
double tmp1434=hDDdDD[1][2][0][2]*tmp14*tmp45;
double tmp1440=tmp1439*tmp237;
double tmp1560=hDDdDD[1][2][1][2]*tmp14*tmp45;
double tmp1562=1.*tmp1439*tmp418;
double tmp1408=tmp335*tmp817;
double tmp1409=hDD[1][2]*tmp14*tmp45*tmp503;
double tmp1410=tmp1408+tmp1409;
double tmp1411=0.5*tmp1410;
double tmp1412=hDD[0][2]*tmp14*tmp478*x1;
double tmp1413=hDD[0][1]*tmp824*x1;
double tmp1414=tmp1412+tmp1413;
double tmp1415=0.5*tmp1414;
double tmp1416=4.*hDD[1][2]*tmp14;
double tmp1417=2.*hDDdD[1][2][0]*tmp14*x1;
double tmp1418=hDDdDD[1][2][0][0]*tmp14*tmp45;
double tmp1419=-2.*tmp237*tmp698;
double tmp1420=tmp1416+tmp1417+tmp1418+tmp1419;
double tmp1421=-0.5*gammabarUU[0][0]*tmp1420;
double tmp1423=hDDdD[1][2][0]*tmp45*tmp50;
double tmp1430=-2.*tmp237*tmp707;
double tmp1431=-2.*tmp237*tmp710;
double tmp1432=tmp1422+tmp1423+tmp1424+tmp1425+tmp1429+tmp1430+tmp1431;
double tmp1433=-0.5*gammabarUU[0][1]*tmp1432;
double tmp1441=-2.*tmp237*tmp725;
double tmp1442=tmp1434+tmp1440+tmp1441;
double tmp1443=-0.5*gammabarUU[0][2]*tmp1442;
double tmp1444=tmp410+tmp411+tmp412+tmp426+tmp427+tmp428;
double tmp1445=0.5*tmp1444*tmp317;
double tmp1452=tmp160*tmp338;
double tmp1453=tmp310*tmp377;
double tmp608=tmp300*tmp310;
double tmp1448=tmp314*tmp338;
double tmp1449=tmp160*tmp377;
double tmp1459=tmp429*tmp88;
double tmp793=tmp413*tmp88;
double tmp1059=tmp328*tmp354;
double tmp1463=tmp165*tmp429;
double tmp987=2.*tmp393*tmp67;
double tmp920=tmp398*tmp57;
double tmp1495=tmp160*tmp413;
double tmp1496=tmp310*tmp393;
double tmp1491=tmp314*tmp413;
double tmp1492=tmp160*tmp393;
double tmp1326=tmp160*tmp398;
double tmp990=2.*tmp67*tmp932;
double tmp1473=tmp160*tmp354;
double tmp1474=tmp310*tmp429;
double tmp1185=tmp310*tmp422;
double tmp1468=tmp314*tmp354;
double tmp1469=tmp160*tmp429;
double tmp766=tmp114*tmp583;
double tmp1480=tmp629*tmp88;
double tmp1484=tmp165*tmp629;
double tmp1347=tmp165*tmp622;
double tmp970=tmp289*tmp652;
double tmp993=2.*tmp657*tmp67;
double tmp1504=tmp657*tmp88;
double tmp1357=tmp165*tmp652;
double tmp1343=tmp328*tmp622;
double tmp1510=tmp165*tmp657;
double tmp1513=tmp619+tmp620+tmp621+tmp626+tmp627+tmp628;
double tmp1514=0.5*tmp1513*tmp331;
double tmp1515=tmp649+tmp650+tmp651+tmp654+tmp655+tmp656;
double tmp1516=0.5*tmp1515*tmp460;
double tmp1517=tmp413*tmp420;
double tmp1520=tmp146*tmp413;
double tmp1536=tmp420*tmp652;
double tmp1523=tmp146*tmp652;
double tmp1528=tmp420*tmp622;
double tmp1532=tmp146*tmp622;
double tmp1539=1.*lambdaUdD[2][1]*tmp237*tmp375*tmp703;
double tmp1540=hDD[1][2]*tmp14*tmp45*tmp999;
double tmp1541=tmp1539+tmp1540;
double tmp1542=0.5*tmp1541;
double tmp1543=hDD[0][2]*tmp14*x1;
double tmp1544=tmp265*x1;
double tmp1545=-(tmp418*tmp698);
double tmp1546=tmp1008+tmp1422+tmp1424+tmp1425+tmp1429+tmp1543+tmp1544+tmp1545;
double tmp1547=-0.5*gammabarUU[0][1]*tmp1546;
double tmp1548=2.*hDDdD[1][2][1]*tmp45*tmp50;
double tmp1549=1.*hDD[1][2]*tmp45*tmp703;
double tmp1550=-(hDD[1][2]*tmp14*tmp45);
double tmp1551=hDDdDD[1][2][1][1]*tmp14*tmp45;
double tmp1552=hDDdD[1][2][0]*tmp1108*tmp14;
double tmp1553=tmp469*x1;
double tmp1554=tmp471*x1;
double tmp1555=-(tmp418*tmp707);
double tmp1556=-(tmp418*tmp710);
double tmp1557=tmp1548+tmp1549+tmp1550+tmp1551+tmp1552+tmp1553+tmp1554+tmp1555+tmp1556;
double tmp1558=-0.5*gammabarUU[1][1]*tmp1557;
double tmp1559=hDDdD[0][2][2]*tmp14*tmp45;
double tmp1561=tmp276*x1;
double tmp1563=-(tmp418*tmp725);
double tmp1564=tmp1559+tmp1560+tmp1561+tmp1562+tmp1563;
double tmp1565=-0.5*gammabarUU[1][2]*tmp1564;
double tmp1566=2.*hDDdD[1][2][2]*tmp14*x1;
double tmp1567=hDDdD[1][1][0]*tmp14*tmp45*tmp50;
double tmp1568=-(hDDdD[2][2][0]*tmp14*tmp45*tmp50);
double tmp1569=tmp14*tmp50*tmp510;
double tmp1570=hDD[0][1]*tmp103*x1;
double tmp1571=tmp103*tmp244*x1;
double tmp1572=-(tmp418*tmp861);
double tmp1573=tmp1434+tmp1440+tmp1566+tmp1567+tmp1568+tmp1569+tmp1570+tmp1571+tmp1572+tmp720;
double tmp1574=-0.5*gammabarUU[0][2]*tmp1573;
double tmp1575=hDD[2][2]*tmp45;
double tmp1576=hDDdD[1][2][2]*tmp45*tmp50;
double tmp1577=2.*hDD[0][1]*tmp14*tmp45*tmp50;
double tmp1578=hDDdD[1][1][1]*tmp14*tmp45*tmp50;
double tmp1579=-(hDDdD[2][2][1]*tmp14*tmp45*tmp50);
double tmp1580=tmp14*tmp50*tmp523;
double tmp1581=hDDdD[0][1][1]*tmp103*tmp45;
double tmp1582=tmp103*tmp253*x1;
double tmp1583=-(hDD[1][1]*tmp1021*tmp45);
double tmp1584=-(tmp1023*tmp418);
double tmp1585=tmp1560+tmp1562+tmp1575+tmp1576+tmp1577+tmp1578+tmp1579+tmp1580+tmp1581+tmp1582+tmp1583+tmp1584;
double tmp1586=-0.5*gammabarUU[1][2]*tmp1585;
double tmp1587=hDDdDD[1][2][2][2]*tmp14*tmp45;
double tmp1588=hDDdD[1][1][2]*tmp14*tmp45*tmp50;
double tmp1589=-(hDDdD[2][2][2]*tmp14*tmp45*tmp50);
double tmp1590=tmp14*tmp50*tmp687;
double tmp1591=hDDdD[0][1][2]*tmp103*tmp45;
double tmp1592=hDDdD[1][2][0]*tmp1108*tmp869;
double tmp1593=tmp103*tmp464*x1;
double tmp1594=-(tmp14*tmp1428*tmp50);
double tmp1595=-(tmp418*tmp877);
double tmp1596=tmp1587+tmp1588+tmp1589+tmp1590+tmp1591+tmp1592+tmp1593+tmp1594+tmp1595;
double tmp1597=-0.5*gammabarUU[2][2]*tmp1596;
double tmp462=-2.*hDDdD[0][1][2];
double tmp465=-2.*tmp237*tmp464;
double tmp467=hDDdDD[0][0][1][2]+tmp462+tmp465+tmp466;
double tmp468=-0.5*gammabarUU[1][2]*tmp467;
double tmp470=-2.*tmp237*tmp469;
double tmp472=-2.*tmp237*tmp471;
double tmp473=hDDdDD[0][0][1][2]+tmp466+tmp470+tmp472;
double tmp474=-0.5*gammabarUU[1][2]*tmp473;
double tmp1=-4.*phi;
double tmp2=exp(tmp1);
double tmp176=4.*alpha*phidD[0]*phidD[1];
double tmp177=alphadD[1]*phidD[0];
double tmp178=alphadD[0]*phidD[1];
double tmp179=tmp177+tmp178;
double tmp180=2.*tmp179;
double tmp32=-(alphadD[0]*tmp19);
double tmp33=-(alphadD[1]*tmp24);
double tmp34=-(alphadD[2]*tmp29);
double tmp35=alphadDD[0][0]+tmp32+tmp33+tmp34;
double tmp58=-(alphadD[0]*tmp57);
double tmp63=-(alphadD[1]*tmp62);
double tmp68=-(alphadD[2]*tmp67);
double tmp69=alphadDD[0][1]+tmp58+tmp63+tmp68;
double tmp181=-(phidD[0]*tmp57);
double tmp182=-(phidD[1]*tmp62);
double tmp183=-(phidD[2]*tmp67);
double tmp184=phidDD[0][1]+tmp181+tmp182+tmp183;
double tmp185=-2.*alpha*tmp184;
double tmp84=-(alphadD[0]*tmp83);
double tmp89=-(alphadD[1]*tmp88);
double tmp94=-(alphadD[2]*tmp93);
double tmp95=alphadDD[1][1]+tmp84+tmp89+tmp94;
double tmp110=-(alphadD[0]*tmp109);
double tmp115=-(alphadD[1]*tmp114);
double tmp120=-(alphadD[2]*tmp119);
double tmp121=alphadDD[0][2]+tmp110+tmp115+tmp120;
double tmp137=-(alphadD[0]*tmp136);
double tmp142=-(alphadD[1]*tmp141);
double tmp147=-(alphadD[2]*tmp146);
double tmp148=alphadDD[2][2]+tmp137+tmp142+tmp147;
double tmp161=-(alphadD[0]*tmp160);
double tmp166=-(alphadD[1]*tmp165);
double tmp171=-(alphadD[2]*tmp170);
double tmp172=alphadDD[1][2]+tmp161+tmp166+tmp171;
double tmp174=tmp4+tmp41+tmp6;
double tmp186=tmp176+tmp180+tmp185;
double tmp188=4.*alphadD[1]*phidD[1];
double tmp190=4.*alpha*tmp189;
double tmp191=-(phidD[0]*tmp83);
double tmp192=-(phidD[1]*tmp88);
double tmp193=-(phidD[2]*tmp93);
double tmp194=phidDD[1][1]+tmp191+tmp192+tmp193;
double tmp195=-2.*alpha*tmp194;
double tmp196=tmp188+tmp190+tmp195;
double tmp198=4.*alpha*phidD[0]*phidD[2];
double tmp199=alphadD[2]*phidD[0];
double tmp200=alphadD[0]*phidD[2];
double tmp201=tmp199+tmp200;
double tmp202=2.*tmp201;
double tmp203=-(phidD[0]*tmp109);
double tmp204=-(phidD[1]*tmp114);
double tmp205=-(phidD[2]*tmp119);
double tmp206=phidDD[0][2]+tmp203+tmp204+tmp205;
double tmp207=-2.*alpha*tmp206;
double tmp208=tmp198+tmp202+tmp207;
double tmp210=4.*alphadD[2]*phidD[2];
double tmp212=4.*alpha*tmp211;
double tmp213=-(phidD[0]*tmp136);
double tmp214=-(phidD[1]*tmp141);
double tmp215=-(phidD[2]*tmp146);
double tmp216=phidDD[2][2]+tmp213+tmp214+tmp215;
double tmp217=-2.*alpha*tmp216;
double tmp218=tmp210+tmp212+tmp217;
double tmp220=4.*alpha*phidD[1]*phidD[2];
double tmp221=alphadD[2]*phidD[1];
double tmp222=alphadD[1]*phidD[2];
double tmp223=tmp221+tmp222;
double tmp224=2.*tmp223;
double tmp225=-(phidD[0]*tmp160);
double tmp226=-(phidD[1]*tmp165);
double tmp227=-(phidD[2]*tmp170);
double tmp228=phidDD[1][2]+tmp225+tmp226+tmp227;
double tmp229=-2.*alpha*tmp228;
double tmp230=tmp220+tmp224+tmp229;
double tmp538=tmp283*tmp57;
double tmp540=tmp19*tmp292;
double tmp541=tmp538+tmp539+tmp540;
double tmp542=gammabarUU[0][0]*tmp541;
double tmp543=tmp283*tmp310;
double tmp546=tmp543+tmp544+tmp545;
double tmp547=gammabarUU[0][1]*tmp546;
double tmp551=tmp548+tmp549+tmp550;
double tmp552=gammabarUU[0][2]*tmp551;
double tmp554=2.*tmp24*tmp354;
double tmp555=tmp553+tmp554;
double tmp556=gammabarUU[0][0]*tmp555;
double tmp558=2.*tmp289*tmp354;
double tmp559=tmp557+tmp558;
double tmp560=gammabarUU[0][1]*tmp559;
double tmp563=tmp561+tmp562;
double tmp564=gammabarUU[0][2]*tmp563;
double tmp566=tmp19*tmp359;
double tmp567=tmp545+tmp565+tmp566;
double tmp568=gammabarUU[0][1]*tmp567;
double tmp572=tmp569+tmp570+tmp571;
double tmp573=gammabarUU[1][1]*tmp572;
double tmp577=tmp574+tmp575+tmp576;
double tmp578=gammabarUU[1][2]*tmp577;
double tmp584=2.*tmp24*tmp583;
double tmp585=tmp579+tmp584;
double tmp586=gammabarUU[0][1]*tmp585;
double tmp588=2.*tmp289*tmp583;
double tmp589=tmp587+tmp588;
double tmp590=gammabarUU[1][1]*tmp589;
double tmp593=tmp591+tmp592;
double tmp594=gammabarUU[1][2]*tmp593;
double tmp597=tmp430+tmp595+tmp596;
double tmp598=gammabarUU[0][0]*tmp597;
double tmp601=tmp438+tmp599+tmp600;
double tmp602=gammabarUU[0][1]*tmp601;
double tmp606=tmp603+tmp604+tmp605;
double tmp607=gammabarUU[0][2]*tmp606;
double tmp611=tmp608+tmp609+tmp610;
double tmp612=gammabarUU[1][2]*tmp611;
double tmp616=tmp613+tmp614+tmp615;
double tmp617=gammabarUU[2][2]*tmp616;
double tmp623=2.*tmp24*tmp622;
double tmp624=tmp618+tmp623;
double tmp625=gammabarUU[0][2]*tmp624;
double tmp630=tmp29*tmp629;
double tmp633=tmp630+tmp631+tmp632;
double tmp634=gammabarUU[0][1]*tmp633;
double tmp636=2.*tmp289*tmp622;
double tmp637=tmp635+tmp636;
double tmp638=gammabarUU[1][2]*tmp637;
double tmp642=tmp639+tmp640+tmp641;
double tmp643=gammabarUU[1][1]*tmp642;
double tmp646=tmp644+tmp645;
double tmp647=gammabarUU[2][2]*tmp646;
double tmp659=tmp648+tmp653+tmp658;
double tmp660=gammabarUU[0][2]*tmp659;
double tmp664=tmp661+tmp662+tmp663;
double tmp665=gammabarUU[1][2]*tmp664;
double tmp670=tmp446+tmp668+tmp669;
double tmp671=gammabarUU[0][2]*tmp670;
double tmp675=tmp672+tmp673+tmp674;
double tmp676=gammabarUU[2][2]*tmp675;
double tmp680=tmp677+tmp678+tmp679;
double tmp681=gammabarUU[1][2]*tmp680;
double tmp475=tmp232+tmp233+tmp234+tmp235+tmp240+tmp247+tmp256+tmp260+tmp268+tmp279+tmp284+tmp285+tmp286+tmp293+tmp294+tmp295+tmp301+tmp302+tmp303+tmp318+tmp332+tmp342+tmp346+tmp350+tmp362+tmp366+tmp370+tmp381+tmp385+tmp389+tmp401+tmp405+tmp409+tmp425+tmp433+tmp437+tmp441+tmp445+tmp449+tmp461+tmp468+tmp474;
double tmp730=tmp482+tmp486+tmp491+tmp500+tmp507+tmp513+tmp526+tmp533+tmp535+tmp537+tmp542+tmp547+tmp552+tmp556+tmp560+tmp564+tmp568+tmp573+tmp578+tmp586+tmp590+tmp594+tmp598+tmp602+tmp607+tmp612+tmp617+tmp625+tmp634+tmp638+tmp643+tmp647+tmp660+tmp665+tmp667+tmp671+tmp676+tmp681+tmp694+tmp702+tmp715+tmp729;
double tmp732=2.*tmp283*tmp57;
double tmp733=tmp539+tmp732;
double tmp734=gammabarUU[0][0]*tmp733;
double tmp735=2.*tmp283*tmp310;
double tmp736=tmp544+tmp735;
double tmp737=gammabarUU[0][1]*tmp736;
double tmp739=tmp549+tmp738;
double tmp740=gammabarUU[0][2]*tmp739;
double tmp741=2.*tmp292*tmp57;
double tmp742=tmp565+tmp741;
double tmp743=gammabarUU[0][1]*tmp742;
double tmp744=tmp343+tmp355+tmp553;
double tmp745=gammabarUU[0][0]*tmp744;
double tmp746=2.*tmp292*tmp310;
double tmp747=tmp570+tmp746;
double tmp748=gammabarUU[1][1]*tmp747;
double tmp749=tmp338*tmp88;
double tmp750=tmp363+tmp557+tmp749;
double tmp751=gammabarUU[0][1]*tmp750;
double tmp753=tmp575+tmp752;
double tmp754=gammabarUU[1][2]*tmp753;
double tmp756=tmp367+tmp561+tmp755;
double tmp757=gammabarUU[0][2]*tmp756;
double tmp758=tmp24*tmp583;
double tmp759=tmp363+tmp579+tmp758;
double tmp760=gammabarUU[0][1]*tmp759;
double tmp761=tmp354*tmp88;
double tmp762=tmp289*tmp583;
double tmp763=tmp587+tmp761+tmp762;
double tmp764=gammabarUU[1][1]*tmp763;
double tmp767=tmp591+tmp765+tmp766;
double tmp768=gammabarUU[1][2]*tmp767;
double tmp769=2.*tmp300*tmp57;
double tmp770=tmp604+tmp769;
double tmp771=gammabarUU[0][2]*tmp770;
double tmp772=tmp382+tmp595+tmp596;
double tmp773=gammabarUU[0][0]*tmp772;
double tmp774=2.*tmp300*tmp310;
double tmp775=tmp609+tmp774;
double tmp776=gammabarUU[1][2]*tmp775;
double tmp777=tmp377*tmp93;
double tmp778=tmp599+tmp600+tmp777;
double tmp779=gammabarUU[0][1]*tmp778;
double tmp781=tmp614+tmp780;
double tmp782=gammabarUU[2][2]*tmp781;
double tmp783=tmp402+tmp648+tmp653;
double tmp784=gammabarUU[0][2]*tmp783;
double tmp786=tmp661+tmp662+tmp785;
double tmp787=gammabarUU[1][2]*tmp786;
double tmp789=tmp434+tmp618+tmp788;
double tmp790=gammabarUU[0][2]*tmp789;
double tmp791=tmp438+tmp631+tmp632;
double tmp792=gammabarUU[0][1]*tmp791;
double tmp795=tmp635+tmp793+tmp794;
double tmp796=gammabarUU[1][2]*tmp795;
double tmp798=tmp640+tmp641+tmp797;
double tmp799=gammabarUU[1][1]*tmp798;
double tmp802=tmp644+tmp800+tmp801;
double tmp803=gammabarUU[2][2]*tmp802;
double tmp805=tmp668+tmp669+tmp804;
double tmp806=gammabarUU[0][2]*tmp805;
double tmp808=tmp672+tmp674+tmp807;
double tmp809=gammabarUU[2][2]*tmp808;
double tmp811=tmp678+tmp679+tmp810;
double tmp812=gammabarUU[1][2]*tmp811;
double tmp813=tmp482+tmp486+tmp491+tmp500+tmp507+tmp513+tmp526+tmp533+tmp535+tmp537+tmp667+tmp694+tmp702+tmp715+tmp729+tmp734+tmp737+tmp740+tmp743+tmp745+tmp748+tmp751+tmp754+tmp757+tmp760+tmp764+tmp768+tmp771+tmp773+tmp776+tmp779+tmp782+tmp784+tmp787+tmp790+tmp792+tmp796+tmp799+tmp803+tmp806+tmp809+tmp812;
double tmp883=tmp109*tmp283;
double tmp885=tmp19*tmp300;
double tmp886=tmp883+tmp884+tmp885;
double tmp887=gammabarUU[0][0]*tmp886;
double tmp889=tmp548+tmp603+tmp888;
double tmp890=gammabarUU[0][1]*tmp889;
double tmp891=tmp283*tmp314;
double tmp894=tmp891+tmp892+tmp893;
double tmp895=gammabarUU[0][2]*tmp894;
double tmp898=tmp414+tmp896+tmp897;
double tmp899=gammabarUU[0][0]*tmp898;
double tmp901=tmp434+tmp561+tmp900;
double tmp902=gammabarUU[0][1]*tmp901;
double tmp905=tmp442+tmp903+tmp904;
double tmp906=gammabarUU[0][2]*tmp905;
double tmp908=2.*tmp29*tmp393;
double tmp909=tmp907+tmp908;
double tmp910=gammabarUU[0][0]*tmp909;
double tmp912=2.*tmp298*tmp393;
double tmp913=tmp911+tmp912;
double tmp914=gammabarUU[0][2]*tmp913;
double tmp916=tmp19*tmp398;
double tmp917=tmp893+tmp915+tmp916;
double tmp918=gammabarUU[0][2]*tmp917;
double tmp921=tmp613+tmp919+tmp920;
double tmp922=gammabarUU[1][2]*tmp921;
double tmp926=tmp923+tmp924+tmp925;
double tmp927=gammabarUU[2][2]*tmp926;
double tmp933=2.*tmp29*tmp932;
double tmp934=tmp928+tmp933;
double tmp935=gammabarUU[0][2]*tmp934;
double tmp937=2.*tmp298*tmp932;
double tmp938=tmp936+tmp937;
double tmp939=gammabarUU[2][2]*tmp938;
double tmp941=tmp550+tmp605+tmp940;
double tmp942=gammabarUU[0][1]*tmp941;
double tmp944=tmp574+tmp610+tmp943;
double tmp945=gammabarUU[1][1]*tmp944;
double tmp948=tmp615+tmp946+tmp947;
double tmp949=gammabarUU[1][2]*tmp948;
double tmp952=tmp788+tmp950+tmp951;
double tmp953=gammabarUU[0][1]*tmp952;
double tmp955=tmp591+tmp794+tmp954;
double tmp956=gammabarUU[1][1]*tmp955;
double tmp959=tmp801+tmp957+tmp958;
double tmp960=gammabarUU[1][2]*tmp959;
double tmp961=tmp24*tmp652;
double tmp964=tmp961+tmp962+tmp963;
double tmp965=gammabarUU[0][2]*tmp964;
double tmp967=2.*tmp29*tmp657;
double tmp968=tmp966+tmp967;
double tmp969=gammabarUU[0][1]*tmp968;
double tmp972=tmp644+tmp970+tmp971;
double tmp973=gammabarUU[1][2]*tmp972;
double tmp977=tmp974+tmp975+tmp976;
double tmp978=gammabarUU[2][2]*tmp977;
double tmp980=2.*tmp298*tmp657;
double tmp981=tmp979+tmp980;
double tmp982=gammabarUU[1][2]*tmp981;
double tmp988=tmp669+tmp987;
double tmp989=gammabarUU[0][1]*tmp988;
double tmp991=tmp674+tmp990;
double tmp992=gammabarUU[1][2]*tmp991;
double tmp994=tmp679+tmp993;
double tmp995=gammabarUU[1][1]*tmp994;
double tmp1030=tmp1002+tmp1004+tmp1010+tmp1027+tmp1029+tmp821+tmp827+tmp833+tmp843+tmp853+tmp864+tmp880+tmp882+tmp887+tmp890+tmp895+tmp899+tmp902+tmp906+tmp910+tmp914+tmp918+tmp922+tmp927+tmp935+tmp939+tmp942+tmp945+tmp949+tmp953+tmp956+tmp960+tmp965+tmp969+tmp973+tmp978+tmp982+tmp984+tmp986+tmp989+tmp992+tmp995;
double tmp1032=2.*tmp109*tmp283;
double tmp1033=tmp1032+tmp884;
double tmp1034=gammabarUU[0][0]*tmp1033;
double tmp1035=tmp738+tmp888;
double tmp1036=gammabarUU[0][1]*tmp1035;
double tmp1037=2.*tmp283*tmp314;
double tmp1038=tmp1037+tmp892;
double tmp1039=gammabarUU[0][2]*tmp1038;
double tmp1040=2.*tmp109*tmp292;
double tmp1041=tmp1040+tmp940;
double tmp1042=gammabarUU[0][1]*tmp1041;
double tmp1043=tmp347+tmp896+tmp897;
double tmp1044=gammabarUU[0][0]*tmp1043;
double tmp1045=tmp752+tmp943;
double tmp1046=gammabarUU[1][1]*tmp1045;
double tmp1047=tmp561+tmp755+tmp900;
double tmp1048=gammabarUU[0][1]*tmp1047;
double tmp1049=2.*tmp292*tmp314;
double tmp1050=tmp1049+tmp947;
double tmp1051=gammabarUU[1][2]*tmp1050;
double tmp1052=tmp328*tmp338;
double tmp1053=tmp1052+tmp903+tmp904;
double tmp1054=gammabarUU[0][2]*tmp1053;
double tmp1055=tmp367+tmp950+tmp951;
double tmp1056=gammabarUU[0][1]*tmp1055;
double tmp1057=tmp591+tmp765+tmp954;
double tmp1058=gammabarUU[1][1]*tmp1057;
double tmp1060=tmp1059+tmp957+tmp958;
double tmp1061=gammabarUU[1][2]*tmp1060;
double tmp1062=2.*tmp109*tmp300;
double tmp1063=tmp1062+tmp915;
double tmp1064=gammabarUU[0][2]*tmp1063;
double tmp1065=tmp386+tmp394+tmp907;
double tmp1066=gammabarUU[0][0]*tmp1065;
double tmp1067=tmp780+tmp919;
double tmp1068=gammabarUU[1][2]*tmp1067;
double tmp1069=2.*tmp300*tmp314;
double tmp1070=tmp1069+tmp924;
double tmp1071=gammabarUU[2][2]*tmp1070;
double tmp1072=tmp146*tmp377;
double tmp1073=tmp1072+tmp406+tmp911;
double tmp1074=gammabarUU[0][2]*tmp1073;
double tmp1075=tmp29*tmp932;
double tmp1076=tmp1075+tmp406+tmp928;
double tmp1077=gammabarUU[0][2]*tmp1076;
double tmp1078=tmp146*tmp393;
double tmp1079=tmp298*tmp932;
double tmp1080=tmp1078+tmp1079+tmp936;
double tmp1081=gammabarUU[2][2]*tmp1080;
double tmp1082=tmp442+tmp962+tmp963;
double tmp1083=gammabarUU[0][2]*tmp1082;
double tmp1084=tmp446+tmp658+tmp966;
double tmp1085=gammabarUU[0][1]*tmp1084;
double tmp1086=tmp644+tmp800+tmp971;
double tmp1087=gammabarUU[1][2]*tmp1086;
double tmp1089=tmp1088+tmp975+tmp976;
double tmp1090=gammabarUU[2][2]*tmp1089;
double tmp1092=tmp1091+tmp673+tmp979;
double tmp1093=gammabarUU[1][2]*tmp1092;
double tmp1094=tmp402+tmp669+tmp804;
double tmp1095=gammabarUU[0][1]*tmp1094;
double tmp1097=tmp1096+tmp674+tmp807;
double tmp1098=gammabarUU[1][2]*tmp1097;
double tmp1099=tmp663+tmp679+tmp810;
double tmp1100=gammabarUU[1][1]*tmp1099;
double tmp1101=tmp1002+tmp1004+tmp1010+tmp1027+tmp1029+tmp1034+tmp1036+tmp1039+tmp1042+tmp1044+tmp1046+tmp1048+tmp1051+tmp1054+tmp1056+tmp1058+tmp1061+tmp1064+tmp1066+tmp1068+tmp1071+tmp1074+tmp1077+tmp1081+tmp1083+tmp1085+tmp1087+tmp1090+tmp1093+tmp1095+tmp1098+tmp1100+tmp821+tmp827+tmp833+tmp843+tmp853+tmp864+tmp880+tmp882+tmp984+tmp986;
double tmp1103=hDD[0][1]*tmp478*x1;
double tmp1104=hDD[1][2]*lambdaUdD[2][1]*x1;
double tmp1105=tmp335*tmp503;
double tmp1106=2.*hDDdD[0][1][1]*tmp45;
double tmp1107=hDDdDD[1][1][1][1]*tmp45;
double tmp1109=hDDdD[1][1][0]*tmp1108;
double tmp1110=2.*tmp253*x1;
double tmp1111=tmp1106+tmp1107+tmp1109+tmp1110;
double tmp1112=-0.5*gammabarUU[1][1]*tmp1111;
double tmp1113=4.*hDD[1][1];
double tmp1114=2.*hDDdD[1][1][0]*x1;
double tmp1115=hDDdDD[1][1][0][0]*tmp45;
double tmp1116=-2.*tmp237*tmp510;
double tmp1117=tmp1113+tmp1114+tmp1115+tmp1116;
double tmp1118=-0.5*gammabarUU[0][0]*tmp1117;
double tmp1119=2.*hDD[0][1]*x1;
double tmp1120=2.*hDDdD[1][1][1]*x1;
double tmp1121=2.*hDDdD[0][1][0]*tmp45;
double tmp1123=2.*tmp244*x1;
double tmp1128=tmp1119+tmp1120+tmp1121+tmp1122+tmp1123+tmp1127;
double tmp1129=-0.5*gammabarUU[0][1]*tmp1128;
double tmp1130=-2.*tmp237*tmp523;
double tmp1131=tmp1122+tmp1127+tmp1130;
double tmp1132=-0.5*gammabarUU[0][1]*tmp1131;
double tmp1134=-2.*tmp237*tmp687;
double tmp1137=tmp1133+tmp1134+tmp1136;
double tmp1138=-0.5*gammabarUU[0][2]*tmp1137;
double tmp1139=3.*gammabarUU[0][0]*tmp289*tmp354;
double tmp1140=3.*gammabarUU[0][1]*tmp354*tmp88;
double tmp1141=3.*gammabarUU[0][2]*tmp165*tmp354;
double tmp1142=3.*gammabarUU[0][1]*tmp289*tmp583;
double tmp1143=3.*gammabarUU[1][1]*tmp583*tmp88;
double tmp1144=3.*gammabarUU[1][2]*tmp165*tmp583;
double tmp1145=2.*hDD[0][1]*tmp57*x1;
double tmp1146=2.*tmp289*tmp335;
double tmp1147=2.*hDD[1][2]*tmp14*tmp45*tmp67;
double tmp1148=tmp1145+tmp1146+tmp1147;
double tmp1149=0.5*tmp1148*tmp317;
double tmp1150=2.*hDD[0][1]*tmp310*x1;
double tmp1151=2.*tmp335*tmp88;
double tmp1152=2.*hDD[1][2]*tmp14*tmp45*tmp93;
double tmp1153=tmp1150+tmp1151+tmp1152;
double tmp1154=0.5*tmp1153*tmp331;
double tmp1155=2.*tmp338*tmp57;
double tmp1156=tmp1155+tmp545;
double tmp1157=gammabarUU[0][0]*tmp1156;
double tmp1158=2.*tmp310*tmp338;
double tmp1159=tmp1158+tmp569;
double tmp1160=gammabarUU[0][1]*tmp1159;
double tmp1161=2.*tmp160*tmp338;
double tmp1162=tmp1161+tmp574;
double tmp1163=gammabarUU[0][2]*tmp1162;
double tmp1164=2.*tmp354*tmp57;
double tmp1165=tmp1164+tmp571;
double tmp1166=gammabarUU[0][1]*tmp1165;
double tmp1167=2.*tmp310*tmp354;
double tmp1168=tmp310*tmp359;
double tmp1169=tmp1167+tmp1168;
double tmp1170=gammabarUU[1][1]*tmp1169;
double tmp1171=2.*tmp160*tmp354;
double tmp1173=tmp1171+tmp1172;
double tmp1174=gammabarUU[1][2]*tmp1173;
double tmp1175=2.*tmp413*tmp67;
double tmp1176=tmp1175+tmp438;
double tmp1177=gammabarUU[0][0]*tmp1176;
double tmp1178=2.*tmp413*tmp93;
double tmp1179=tmp1178+tmp797;
double tmp1180=gammabarUU[0][1]*tmp1179;
double tmp1181=2.*tmp413*tmp57;
double tmp1182=tmp1181+tmp610;
double tmp1183=gammabarUU[0][2]*tmp1182;
double tmp1184=2.*tmp310*tmp413;
double tmp1186=tmp1184+tmp1185;
double tmp1187=gammabarUU[1][2]*tmp1186;
double tmp1188=2.*tmp160*tmp413;
double tmp1190=tmp1188+tmp1189;
double tmp1191=gammabarUU[2][2]*tmp1190;
double tmp1192=2.*tmp622*tmp67;
double tmp1193=tmp1192+tmp639;
double tmp1194=gammabarUU[0][1]*tmp1193;
double tmp1195=tmp629*tmp93;
double tmp1196=2.*tmp622*tmp93;
double tmp1197=tmp1195+tmp1196;
double tmp1198=gammabarUU[1][1]*tmp1197;
double tmp1199=2.*tmp652*tmp67;
double tmp1200=tmp1199+tmp663;
double tmp1201=gammabarUU[0][2]*tmp1200;
double tmp1202=2.*tmp652*tmp93;
double tmp1204=tmp1202+tmp1203;
double tmp1205=gammabarUU[1][2]*tmp1204;
double tmp1206=3.*gammabarUU[0][2]*tmp289*tmp622;
double tmp1207=3.*gammabarUU[1][2]*tmp622*tmp88;
double tmp1208=3.*gammabarUU[2][2]*tmp165*tmp622;
double tmp1209=2.*hDD[0][1]*tmp160*x1;
double tmp1210=2.*tmp165*tmp335;
double tmp1211=2.*hDD[1][2]*tmp14*tmp420*tmp45;
double tmp1212=tmp1209+tmp1210+tmp1211;
double tmp1213=0.5*tmp1212*tmp460;
double tmp1214=2.*tmp413*tmp420;
double tmp1215=tmp1214+tmp810;
double tmp1216=gammabarUU[0][2]*tmp1215;
double tmp1218=2.*tmp420*tmp622;
double tmp1219=tmp1217+tmp1218;
double tmp1220=gammabarUU[1][2]*tmp1219;
double tmp1221=2.*tmp420*tmp652;
double tmp1223=tmp1221+tmp1222;
double tmp1224=gammabarUU[2][2]*tmp1223;
double tmp1225=2.*hDDdD[0][1][2]*tmp45;
double tmp1227=2.*tmp464*x1;
double tmp1229=tmp1225+tmp1226+tmp1227+tmp1228;
double tmp1230=-0.5*gammabarUU[1][2]*tmp1229;
double tmp1231=2.*hDDdD[1][1][2]*x1;
double tmp1232=-2.*hDDdD[1][2][0]*tmp45*tmp50;
double tmp1233=-2.*tmp418*tmp698;
double tmp1234=tmp1133+tmp1136+tmp1231+tmp1232+tmp1233;
double tmp1235=-0.5*gammabarUU[0][2]*tmp1234;
double tmp1236=2.*hDD[1][2]*tmp45*tmp703;
double tmp1237=-2.*tmp418*tmp707;
double tmp1238=-2.*tmp418*tmp710;
double tmp1239=tmp1226+tmp1228+tmp1236+tmp1237+tmp1238;
double tmp1240=-0.5*gammabarUU[1][2]*tmp1239;
double tmp1241=hDDdDD[1][1][2][2]*tmp45;
double tmp1242=-2.*hDDdD[1][2][2]*tmp45*tmp50;
double tmp1243=-(tmp1126*tmp14*tmp50);
double tmp1244=hDDdD[1][1][0]*tmp103*tmp1108;
double tmp1245=-2.*tmp418*tmp725;
double tmp1246=tmp1241+tmp1242+tmp1243+tmp1244+tmp1245;
double tmp1247=-0.5*gammabarUU[2][2]*tmp1246;
double tmp1248=tmp1103+tmp1104+tmp1105+tmp1112+tmp1118+tmp1129+tmp1132+tmp1138+tmp1139+tmp1140+tmp1141+tmp1142+tmp1143+tmp1144+tmp1149+tmp1154+tmp1157+tmp1160+tmp1163+tmp1166+tmp1170+tmp1174+tmp1177+tmp1180+tmp1183+tmp1187+tmp1191+tmp1194+tmp1198+tmp1201+tmp1205+tmp1206+tmp1207+tmp1208+tmp1213+tmp1216+tmp1220+tmp1224+tmp1230+tmp1235+tmp1240+tmp1247;
double tmp1250=hDD[1][2]*tmp14*tmp45*tmp817;
double tmp1251=hDD[0][2]*tmp14*tmp824*x1;
double tmp1252=hDDdDD[2][2][2][2]*tmp103*tmp45;
double tmp1253=2.*hDDdD[1][2][2]*tmp103*tmp45*tmp50;
double tmp1254=2.*hDDdD[0][2][2]*tmp45*tmp869;
double tmp1255=hDDdD[2][2][1]*tmp45*tmp50*tmp869;
double tmp1257=hDDdD[2][2][0]*tmp1108*tmp1256;
double tmp1258=2.*tmp103*tmp276*x1;
double tmp1259=2.*tmp14*tmp50*tmp725;
double tmp1260=tmp1252+tmp1253+tmp1254+tmp1255+tmp1257+tmp1258+tmp1259;
double tmp1261=-0.5*gammabarUU[2][2]*tmp1260;
double tmp1262=4.*hDD[2][2]*tmp103;
double tmp1263=2.*hDDdD[2][2][0]*tmp103*x1;
double tmp1264=hDDdDD[2][2][0][0]*tmp103*tmp45;
double tmp1265=-2.*tmp237*tmp861;
double tmp1266=tmp1262+tmp1263+tmp1264+tmp1265;
double tmp1267=-0.5*gammabarUU[0][0]*tmp1266;
double tmp1269=2.*hDDdD[2][2][0]*tmp14*tmp45*tmp50;
double tmp1271=-2.*tmp1023*tmp237;
double tmp1272=tmp1018+tmp1268+tmp1269+tmp1270+tmp1271;
double tmp1273=-0.5*gammabarUU[0][1]*tmp1272;
double tmp1274=2.*hDDdD[2][2][2]*tmp103*x1;
double tmp1276=2.*hDDdD[1][2][0]*tmp103*tmp45*tmp50;
double tmp1277=2.*hDD[0][2]*tmp869*x1;
double tmp1278=2.*hDDdD[0][2][0]*tmp45*tmp869;
double tmp1279=2.*tmp103*tmp265*x1;
double tmp1280=2.*tmp14*tmp50*tmp698;
double tmp1286=tmp1274+tmp1275+tmp1276+tmp1277+tmp1278+tmp1279+tmp1280+tmp1285;
double tmp1287=-0.5*gammabarUU[0][2]*tmp1286;
double tmp1288=-2.*tmp237*tmp877;
double tmp1289=tmp1275+tmp1285+tmp1288;
double tmp1290=-0.5*gammabarUU[0][2]*tmp1289;
double tmp1291=3.*gammabarUU[0][0]*tmp298*tmp393;
double tmp1292=3.*gammabarUU[0][2]*tmp146*tmp393;
double tmp1293=3.*gammabarUU[0][2]*tmp298*tmp932;
double tmp1294=3.*gammabarUU[2][2]*tmp146*tmp932;
double tmp1295=2.*hDD[0][2]*tmp109*tmp14*x1;
double tmp1296=2.*hDD[1][2]*tmp114*tmp14*tmp45;
double tmp1297=2.*tmp298*tmp375;
double tmp1298=tmp1295+tmp1296+tmp1297;
double tmp1299=0.5*tmp1298*tmp317;
double tmp1300=2.*tmp109*tmp377;
double tmp1301=tmp1300+tmp893;
double tmp1302=gammabarUU[0][0]*tmp1301;
double tmp1303=2.*tmp314*tmp377;
double tmp1304=tmp1303+tmp923;
double tmp1305=gammabarUU[0][2]*tmp1304;
double tmp1306=2.*tmp160*tmp377;
double tmp1307=tmp1306+tmp613;
double tmp1308=gammabarUU[0][1]*tmp1307;
double tmp1309=2.*tmp114*tmp429;
double tmp1310=tmp1309+tmp442;
double tmp1311=gammabarUU[0][0]*tmp1310;
double tmp1312=2.*tmp328*tmp429;
double tmp1313=tmp1088+tmp1312;
double tmp1314=gammabarUU[0][2]*tmp1313;
double tmp1315=2.*tmp165*tmp429;
double tmp1316=tmp1315+tmp800;
double tmp1317=gammabarUU[0][1]*tmp1316;
double tmp1318=2.*tmp109*tmp393;
double tmp1319=tmp1318+tmp925;
double tmp1320=gammabarUU[0][2]*tmp1319;
double tmp1321=2.*tmp314*tmp393;
double tmp1322=tmp314*tmp398;
double tmp1323=tmp1321+tmp1322;
double tmp1324=gammabarUU[2][2]*tmp1323;
double tmp1325=2.*tmp160*tmp393;
double tmp1327=tmp1325+tmp1326;
double tmp1328=gammabarUU[1][2]*tmp1327;
double tmp1329=2.*tmp109*tmp429;
double tmp1330=tmp1329+tmp615;
double tmp1331=gammabarUU[0][1]*tmp1330;
double tmp1332=2.*tmp314*tmp429;
double tmp1334=tmp1332+tmp1333;
double tmp1335=gammabarUU[1][2]*tmp1334;
double tmp1336=2.*tmp160*tmp429;
double tmp1337=tmp1189+tmp1336;
double tmp1338=gammabarUU[1][1]*tmp1337;
double tmp1339=2.*tmp114*tmp629;
double tmp1340=tmp1339+tmp801;
double tmp1341=gammabarUU[0][1]*tmp1340;
double tmp1342=2.*tmp328*tmp629;
double tmp1344=tmp1342+tmp1343;
double tmp1345=gammabarUU[1][2]*tmp1344;
double tmp1346=2.*tmp165*tmp629;
double tmp1348=tmp1346+tmp1347;
double tmp1349=gammabarUU[1][1]*tmp1348;
double tmp1350=2.*tmp114*tmp657;
double tmp1351=tmp1350+tmp974;
double tmp1352=gammabarUU[0][2]*tmp1351;
double tmp1353=tmp328*tmp652;
double tmp1354=2.*tmp328*tmp657;
double tmp1355=tmp1353+tmp1354;
double tmp1356=gammabarUU[2][2]*tmp1355;
double tmp1358=2.*tmp165*tmp657;
double tmp1359=tmp1357+tmp1358;
double tmp1360=gammabarUU[1][2]*tmp1359;
double tmp1361=2.*hDD[0][2]*tmp14*tmp314*x1;
double tmp1362=2.*hDD[1][2]*tmp14*tmp328*tmp45;
double tmp1363=2.*tmp146*tmp375;
double tmp1364=tmp1361+tmp1362+tmp1363;
double tmp1365=0.5*tmp1364*tmp460;
double tmp1366=3.*gammabarUU[0][1]*tmp298*tmp657;
double tmp1367=3.*gammabarUU[1][2]*tmp146*tmp657;
double tmp1368=2.*hDD[0][2]*tmp14*tmp160*x1;
double tmp1369=2.*hDD[1][2]*tmp14*tmp165*tmp45;
double tmp1370=2.*tmp375*tmp420;
double tmp1371=tmp1368+tmp1369+tmp1370;
double tmp1372=0.5*tmp1371*tmp331;
double tmp1373=3.*gammabarUU[0][1]*tmp393*tmp420;
double tmp1374=3.*gammabarUU[1][2]*tmp420*tmp932;
double tmp1375=3.*gammabarUU[1][1]*tmp420*tmp657;
double tmp1376=tmp375*tmp999;
double tmp1377=hDDdD[2][2][1]*tmp103*x1;
double tmp1378=-2.*tmp418*tmp861;
double tmp1379=tmp1268+tmp1270+tmp1377+tmp1378;
double tmp1380=-0.5*gammabarUU[0][1]*tmp1379;
double tmp1381=2.*hDD[2][2]*tmp45;
double tmp1382=2.*hDDdD[2][2][1]*tmp14*tmp45*tmp50;
double tmp1383=hDDdDD[2][2][1][1]*tmp103*tmp45;
double tmp1384=hDDdD[2][2][0]*tmp103*tmp1108;
double tmp1385=2.*tmp1019*tmp45;
double tmp1386=-2.*tmp103*tmp45;
double tmp1387=tmp1385+tmp1386;
double tmp1388=hDD[2][2]*tmp1387;
double tmp1389=-2.*tmp1023*tmp418;
double tmp1390=tmp1381+tmp1382+tmp1383+tmp1384+tmp1388+tmp1389;
double tmp1391=-0.5*gammabarUU[1][1]*tmp1390;
double tmp1392=2.*hDDdD[2][2][2]*tmp14*tmp45*tmp50;
double tmp1394=4.*hDD[0][2]*tmp103*tmp45*tmp50;
double tmp1395=2.*tmp103*tmp469*x1;
double tmp1396=2.*tmp103*tmp471*x1;
double tmp1397=2.*tmp14*tmp50*tmp707;
double tmp1398=2.*tmp14*tmp50*tmp710;
double tmp1399=-2.*hDD[1][2]*tmp1021*tmp14*tmp45;
double tmp1401=tmp1392+tmp1393+tmp1394+tmp1395+tmp1396+tmp1397+tmp1398+tmp1399+tmp1400;
double tmp1402=-0.5*gammabarUU[1][2]*tmp1401;
double tmp1403=-2.*tmp418*tmp877;
double tmp1404=tmp1393+tmp1400+tmp1403;
double tmp1405=-0.5*gammabarUU[1][2]*tmp1404;
double tmp1406=tmp1250+tmp1251+tmp1261+tmp1267+tmp1273+tmp1287+tmp1290+tmp1291+tmp1292+tmp1293+tmp1294+tmp1299+tmp1302+tmp1305+tmp1308+tmp1311+tmp1314+tmp1317+tmp1320+tmp1324+tmp1328+tmp1331+tmp1335+tmp1338+tmp1341+tmp1345+tmp1349+tmp1352+tmp1356+tmp1360+tmp1365+tmp1366+tmp1367+tmp1372+tmp1373+tmp1374+tmp1375+tmp1376+tmp1380+tmp1391+tmp1402+tmp1405;
double tmp1446=tmp549+tmp550+tmp888;
double tmp1447=gammabarUU[0][0]*tmp1446;
double tmp1450=tmp1448+tmp1449+tmp946;
double tmp1451=gammabarUU[0][2]*tmp1450;
double tmp1454=tmp1452+tmp1453+tmp574;
double tmp1455=gammabarUU[0][1]*tmp1454;
double tmp1456=tmp562+tmp900;
double tmp1457=gammabarUU[0][0]*tmp1456;
double tmp1458=2.*tmp165*tmp354;
double tmp1460=tmp1458+tmp1459;
double tmp1461=gammabarUU[0][1]*tmp1460;
double tmp1462=2.*tmp328*tmp354;
double tmp1464=tmp1462+tmp1463;
double tmp1465=gammabarUU[0][2]*tmp1464;
double tmp1466=tmp575+tmp576+tmp943;
double tmp1467=gammabarUU[0][1]*tmp1466;
double tmp1470=tmp314*tmp359;
double tmp1471=tmp1468+tmp1469+tmp1470;
double tmp1472=gammabarUU[1][2]*tmp1471;
double tmp1475=tmp1172+tmp1473+tmp1474;
double tmp1476=gammabarUU[1][1]*tmp1475;
double tmp1477=tmp592+tmp954;
double tmp1478=gammabarUU[0][1]*tmp1477;
double tmp1479=2.*tmp165*tmp583;
double tmp1481=tmp1479+tmp1480;
double tmp1482=gammabarUU[1][1]*tmp1481;
double tmp1483=2.*tmp328*tmp583;
double tmp1485=tmp1483+tmp1484;
double tmp1486=gammabarUU[1][2]*tmp1485;
double tmp1487=tmp402+tmp446+tmp668;
double tmp1488=gammabarUU[0][0]*tmp1487;
double tmp1489=tmp614+tmp615+tmp919;
double tmp1490=gammabarUU[0][2]*tmp1489;
double tmp1493=tmp1333+tmp1491+tmp1492;
double tmp1494=gammabarUU[2][2]*tmp1493;
double tmp1497=tmp1189+tmp1495+tmp1496;
double tmp1498=gammabarUU[1][2]*tmp1497;
double tmp1499=tmp645+tmp971;
double tmp1500=gammabarUU[0][2]*tmp1499;
double tmp1501=tmp663+tmp677+tmp678;
double tmp1502=gammabarUU[0][1]*tmp1501;
double tmp1503=2.*tmp165*tmp622;
double tmp1505=tmp1503+tmp1504;
double tmp1506=gammabarUU[1][2]*tmp1505;
double tmp1507=tmp1096+tmp672+tmp673;
double tmp1508=gammabarUU[0][2]*tmp1507;
double tmp1509=2.*tmp328*tmp622;
double tmp1511=tmp1509+tmp1510;
double tmp1512=gammabarUU[2][2]*tmp1511;
double tmp1518=tmp1517+tmp785+tmp810;
double tmp1519=gammabarUU[0][1]*tmp1518;
double tmp1521=tmp1091+tmp1520+tmp807;
double tmp1522=gammabarUU[0][2]*tmp1521;
double tmp1524=tmp146*tmp657;
double tmp1525=tmp420*tmp932;
double tmp1526=tmp1523+tmp1524+tmp1525;
double tmp1527=gammabarUU[2][2]*tmp1526;
double tmp1529=tmp1203+tmp1217+tmp1528;
double tmp1530=gammabarUU[1][1]*tmp1529;
double tmp1531=tmp146*tmp629;
double tmp1533=tmp1222+tmp1531+tmp1532;
double tmp1534=gammabarUU[1][2]*tmp1533;
double tmp1535=tmp93*tmp932;
double tmp1537=tmp1222+tmp1535+tmp1536;
double tmp1538=gammabarUU[1][2]*tmp1537;
double tmp1598=tmp1411+tmp1415+tmp1421+tmp1433+tmp1443+tmp1445+tmp1447+tmp1451+tmp1455+tmp1457+tmp1461+tmp1465+tmp1467+tmp1472+tmp1476+tmp1478+tmp1482+tmp1486+tmp1488+tmp1490+tmp1494+tmp1498+tmp1500+tmp1502+tmp1506+tmp1508+tmp1512+tmp1514+tmp1516+tmp1519+tmp1522+tmp1527+tmp1530+tmp1534+tmp1538+tmp1542+tmp1547+tmp1558+tmp1565+tmp1574+tmp1586+tmp1597;
double tmp1600=tmp549+tmp603+tmp888;
double tmp1601=gammabarUU[0][0]*tmp1600;
double tmp1602=tmp1452+tmp1453+tmp608;
double tmp1603=gammabarUU[0][1]*tmp1602;
double tmp1604=tmp1448+tmp1449+tmp613;
double tmp1605=gammabarUU[0][2]*tmp1604;
double tmp1606=tmp367+tmp434+tmp900;
double tmp1607=gammabarUU[0][0]*tmp1606;
double tmp1608=tmp1459+tmp765+tmp793;
double tmp1609=gammabarUU[0][1]*tmp1608;
double tmp1610=tmp1059+tmp1463+tmp800;
double tmp1611=gammabarUU[0][2]*tmp1610;
double tmp1612=tmp668+tmp987;
double tmp1613=gammabarUU[0][0]*tmp1612;
double tmp1614=tmp614+tmp919+tmp920;
double tmp1615=gammabarUU[0][2]*tmp1614;
double tmp1616=tmp310*tmp398;
double tmp1617=tmp1495+tmp1496+tmp1616;
double tmp1618=gammabarUU[1][2]*tmp1617;
double tmp1619=tmp1326+tmp1491+tmp1492;
double tmp1620=gammabarUU[2][2]*tmp1619;
double tmp1621=tmp672+tmp990;
double tmp1622=gammabarUU[0][2]*tmp1621;
double tmp1623=tmp575+tmp610+tmp943;
double tmp1624=gammabarUU[0][1]*tmp1623;
double tmp1625=tmp1185+tmp1473+tmp1474;
double tmp1626=gammabarUU[1][1]*tmp1625;
double tmp1627=tmp1189+tmp1468+tmp1469;
double tmp1628=gammabarUU[1][2]*tmp1627;
double tmp1629=tmp766+tmp794+tmp954;
double tmp1630=gammabarUU[0][1]*tmp1629;
double tmp1631=tmp165*tmp583;
double tmp1632=tmp622*tmp88;
double tmp1633=tmp1480+tmp1631+tmp1632;
double tmp1634=gammabarUU[1][1]*tmp1633;
double tmp1635=tmp328*tmp583;
double tmp1636=tmp1347+tmp1484+tmp1635;
double tmp1637=gammabarUU[1][2]*tmp1636;
double tmp1638=tmp801+tmp970+tmp971;
double tmp1639=gammabarUU[0][2]*tmp1638;
double tmp1640=tmp678+tmp993;
double tmp1641=gammabarUU[0][1]*tmp1640;
double tmp1642=tmp652*tmp88;
double tmp1643=tmp1347+tmp1504+tmp1642;
double tmp1644=gammabarUU[1][2]*tmp1643;
double tmp1645=tmp1343+tmp1357+tmp1510;
double tmp1646=gammabarUU[2][2]*tmp1645;
double tmp1647=2.*tmp393*tmp93;
double tmp1648=tmp1517+tmp1647;
double tmp1649=gammabarUU[0][1]*tmp1648;
double tmp1650=2.*tmp393*tmp420;
double tmp1651=tmp1520+tmp1650;
double tmp1652=gammabarUU[0][2]*tmp1651;
double tmp1653=2.*tmp93*tmp932;
double tmp1654=tmp1536+tmp1653;
double tmp1655=gammabarUU[1][2]*tmp1654;
double tmp1656=2.*tmp420*tmp932;
double tmp1657=tmp1523+tmp1656;
double tmp1658=gammabarUU[2][2]*tmp1657;
double tmp1659=2.*tmp657*tmp93;
double tmp1660=tmp1528+tmp1659;
double tmp1661=gammabarUU[1][1]*tmp1660;
double tmp1662=2.*tmp420*tmp657;
double tmp1663=tmp1532+tmp1662;
double tmp1664=gammabarUU[1][2]*tmp1663;
double tmp1665=tmp1411+tmp1415+tmp1421+tmp1433+tmp1443+tmp1445+tmp1514+tmp1516+tmp1542+tmp1547+tmp1558+tmp1565+tmp1574+tmp1586+tmp1597+tmp1601+tmp1603+tmp1605+tmp1607+tmp1609+tmp1611+tmp1613+tmp1615+tmp1618+tmp1620+tmp1622+tmp1624+tmp1626+tmp1628+tmp1630+tmp1634+tmp1637+tmp1639+tmp1641+tmp1644+tmp1646+tmp1649+tmp1652+tmp1655+tmp1658+tmp1661+tmp1664;
double tmp1729=1/tmp45;
double tmp1788=1/tmp103;
BSSNL2Operatorpart1[0]=tmp2*(-alphadDD[0][0]+alphadD[0]*tmp19+alphadD[1]*tmp24+alphadD[2]*tmp29+0.6666666666666666*gammabarUU[0][2]*tmp121*tmp31+0.3333333333333333*gammabarUU[2][2]*tmp148*tmp31+0.6666666666666666*gammabarUU[1][2]*tmp172*tmp31-0.3333333333333333*gammabarUU[0][0]*tmp174*tmp31-0.6666666666666666*gammabarUU[0][1]*tmp186*tmp31-0.3333333333333333*gammabarUU[1][1]*tmp196*tmp31-0.6666666666666666*gammabarUU[0][2]*tmp208*tmp31-0.3333333333333333*gammabarUU[2][2]*tmp218*tmp31-0.6666666666666666*gammabarUU[1][2]*tmp230*tmp31+0.3333333333333333*gammabarUU[0][0]*tmp31*tmp35+tmp4+tmp41+tmp6+0.6666666666666666*gammabarUU[0][1]*tmp31*tmp69+alpha*(tmp232+tmp233+tmp234+tmp235+tmp240+tmp247+tmp256+tmp260+tmp268+tmp279+tmp284+tmp285+tmp286+tmp293+tmp294+tmp295+tmp301+tmp302+tmp303-0.3333333333333333*gammabarUU[0][2]*tmp1030*tmp31-0.3333333333333333*gammabarUU[0][2]*tmp1101*tmp31-0.3333333333333333*gammabarUU[1][1]*tmp1248*tmp31-0.3333333333333333*gammabarUU[2][2]*tmp1406*tmp31-0.3333333333333333*gammabarUU[1][2]*tmp1598*tmp31-0.3333333333333333*gammabarUU[1][2]*tmp1665*tmp31+tmp318+tmp332+tmp342+tmp346+tmp350+tmp362+tmp366+tmp370+tmp381+tmp385+tmp389+tmp401+tmp405+tmp409+tmp425+tmp433+tmp437+tmp441+tmp445+tmp449+tmp461+tmp468+tmp474-0.3333333333333333*gammabarUU[0][0]*tmp31*tmp475-0.3333333333333333*gammabarUU[0][1]*tmp31*tmp730-0.3333333333333333*gammabarUU[0][1]*tmp31*tmp813)+0.3333333333333333*gammabarUU[1][1]*tmp31*tmp95);
BSSNL2Operatorpart1[1]=tmp2*tmp237*(-alphadDD[0][1]+tmp176+tmp180+tmp185+alphadD[0]*tmp57+alphadD[1]*tmp62+alphadD[2]*tmp67+0.6666666666666666*gammabarUU[0][2]*hDD[0][1]*tmp121*x1+0.3333333333333333*gammabarUU[2][2]*hDD[0][1]*tmp148*x1+0.6666666666666666*gammabarUU[1][2]*hDD[0][1]*tmp172*x1-0.3333333333333333*gammabarUU[0][0]*hDD[0][1]*tmp174*x1-0.6666666666666666*gammabarUU[0][1]*hDD[0][1]*tmp186*x1-0.3333333333333333*gammabarUU[1][1]*hDD[0][1]*tmp196*x1-0.6666666666666666*gammabarUU[0][2]*hDD[0][1]*tmp208*x1-0.3333333333333333*gammabarUU[2][2]*hDD[0][1]*tmp218*x1-0.6666666666666666*gammabarUU[1][2]*hDD[0][1]*tmp230*x1+0.3333333333333333*gammabarUU[0][0]*hDD[0][1]*tmp35*x1+0.6666666666666666*gammabarUU[0][1]*hDD[0][1]*tmp69*x1+0.3333333333333333*gammabarUU[1][1]*hDD[0][1]*tmp95*x1+alpha*(tmp482+tmp486+tmp491+tmp500+tmp507+tmp513+tmp526+tmp533+tmp535+tmp537+tmp542+tmp547+tmp552+tmp556+tmp560+tmp564+tmp568+tmp573+tmp578+tmp586+tmp590+tmp594+tmp598+tmp602+tmp607+tmp612+tmp617+tmp625+tmp634+tmp638+tmp643+tmp647+tmp660+tmp665+tmp667+tmp671+tmp676+tmp681+tmp694+tmp702+tmp715+tmp729-0.3333333333333333*gammabarUU[0][2]*hDD[0][1]*tmp1030*x1-0.3333333333333333*gammabarUU[0][2]*hDD[0][1]*tmp1101*x1-0.3333333333333333*gammabarUU[1][1]*hDD[0][1]*tmp1248*x1-0.3333333333333333*gammabarUU[2][2]*hDD[0][1]*tmp1406*x1-0.3333333333333333*gammabarUU[1][2]*hDD[0][1]*tmp1598*x1-0.3333333333333333*gammabarUU[1][2]*hDD[0][1]*tmp1665*x1-0.3333333333333333*gammabarUU[0][0]*hDD[0][1]*tmp475*x1-0.3333333333333333*gammabarUU[0][1]*hDD[0][1]*tmp730*x1-0.3333333333333333*gammabarUU[0][1]*hDD[0][1]*tmp813*x1));
BSSNL2Operatorpart1[2]=1.*tmp2*tmp237*tmp703*(-alphadDD[0][2]+alphadD[0]*tmp109+alphadD[1]*tmp114+alphadD[2]*tmp119+tmp198+tmp202+tmp207+0.6666666666666666*gammabarUU[0][2]*hDD[0][2]*tmp121*tmp14*x1+0.3333333333333333*gammabarUU[2][2]*hDD[0][2]*tmp14*tmp148*x1+0.6666666666666666*gammabarUU[1][2]*hDD[0][2]*tmp14*tmp172*x1-0.3333333333333333*gammabarUU[0][0]*hDD[0][2]*tmp14*tmp174*x1-0.6666666666666666*gammabarUU[0][1]*hDD[0][2]*tmp14*tmp186*x1-0.3333333333333333*gammabarUU[1][1]*hDD[0][2]*tmp14*tmp196*x1-0.6666666666666666*gammabarUU[0][2]*hDD[0][2]*tmp14*tmp208*x1-0.3333333333333333*gammabarUU[2][2]*hDD[0][2]*tmp14*tmp218*x1-0.6666666666666666*gammabarUU[1][2]*hDD[0][2]*tmp14*tmp230*x1+0.3333333333333333*gammabarUU[0][0]*hDD[0][2]*tmp14*tmp35*x1+0.6666666666666666*gammabarUU[0][1]*hDD[0][2]*tmp14*tmp69*x1+0.3333333333333333*gammabarUU[1][1]*hDD[0][2]*tmp14*tmp95*x1+alpha*(tmp1002+tmp1004+tmp1010+tmp1027+tmp1029+tmp821+tmp827+tmp833+tmp843+tmp853+tmp864+tmp880+tmp882+tmp887+tmp890+tmp895+tmp899+tmp902+tmp906+tmp910+tmp914+tmp918+tmp922+tmp927+tmp935+tmp939+tmp942+tmp945+tmp949+tmp953+tmp956+tmp960+tmp965+tmp969+tmp973+tmp978+tmp982+tmp984+tmp986+tmp989+tmp992+tmp995-0.3333333333333333*gammabarUU[0][2]*hDD[0][2]*tmp1030*tmp14*x1-0.3333333333333333*gammabarUU[0][2]*hDD[0][2]*tmp1101*tmp14*x1-0.3333333333333333*gammabarUU[1][1]*hDD[0][2]*tmp1248*tmp14*x1-0.3333333333333333*gammabarUU[2][2]*hDD[0][2]*tmp14*tmp1406*x1-0.3333333333333333*gammabarUU[1][2]*hDD[0][2]*tmp14*tmp1598*x1-0.3333333333333333*gammabarUU[1][2]*hDD[0][2]*tmp14*tmp1665*x1-0.3333333333333333*gammabarUU[0][0]*hDD[0][2]*tmp14*tmp475*x1-0.3333333333333333*gammabarUU[0][1]*hDD[0][2]*tmp14*tmp730*x1-0.3333333333333333*gammabarUU[0][1]*hDD[0][2]*tmp14*tmp813*x1));
BSSNL2Operatorpart1[3]=tmp1729*tmp2*(-alphadDD[1][1]+tmp188+tmp190+tmp195+0.6666666666666666*gammabarUU[0][2]*tmp121*tmp335+0.3333333333333333*gammabarUU[2][2]*tmp148*tmp335+0.6666666666666666*gammabarUU[1][2]*tmp172*tmp335-0.3333333333333333*gammabarUU[0][0]*tmp174*tmp335-0.6666666666666666*gammabarUU[0][1]*tmp186*tmp335-0.3333333333333333*gammabarUU[1][1]*tmp196*tmp335-0.6666666666666666*gammabarUU[0][2]*tmp208*tmp335-0.3333333333333333*gammabarUU[2][2]*tmp218*tmp335-0.6666666666666666*gammabarUU[1][2]*tmp230*tmp335+0.3333333333333333*gammabarUU[0][0]*tmp335*tmp35+0.6666666666666666*gammabarUU[0][1]*tmp335*tmp69+alpha*(tmp1103+tmp1104+tmp1105+tmp1112+tmp1118+tmp1129+tmp1132+tmp1138+tmp1139+tmp1140+tmp1141+tmp1142+tmp1143+tmp1144+tmp1149+tmp1154+tmp1157+tmp1160+tmp1163+tmp1166+tmp1170+tmp1174+tmp1177+tmp1180+tmp1183+tmp1187+tmp1191+tmp1194+tmp1198+tmp1201+tmp1205+tmp1206+tmp1207+tmp1208+tmp1213+tmp1216+tmp1220+tmp1224+tmp1230+tmp1235+tmp1240+tmp1247-0.3333333333333333*gammabarUU[0][2]*tmp1030*tmp335-0.3333333333333333*gammabarUU[0][2]*tmp1101*tmp335-0.3333333333333333*gammabarUU[1][1]*tmp1248*tmp335-0.3333333333333333*gammabarUU[2][2]*tmp1406*tmp335-0.3333333333333333*gammabarUU[1][2]*tmp1598*tmp335-0.3333333333333333*gammabarUU[1][2]*tmp1665*tmp335-0.3333333333333333*gammabarUU[0][0]*tmp335*tmp475-0.3333333333333333*gammabarUU[0][1]*tmp335*tmp730-0.3333333333333333*gammabarUU[0][1]*tmp335*tmp813)+alphadD[0]*tmp83+alphadD[1]*tmp88+alphadD[2]*tmp93+0.3333333333333333*gammabarUU[1][1]*tmp335*tmp95);
BSSNL2Operatorpart1[4]=1.*tmp1729*tmp2*tmp703*(-alphadDD[1][2]+alphadD[0]*tmp160+alphadD[1]*tmp165+alphadD[2]*tmp170+tmp220+tmp224+tmp229+0.6666666666666666*gammabarUU[0][2]*hDD[1][2]*tmp121*tmp14*tmp45+0.3333333333333333*gammabarUU[2][2]*hDD[1][2]*tmp14*tmp148*tmp45+0.6666666666666666*gammabarUU[1][2]*hDD[1][2]*tmp14*tmp172*tmp45-0.3333333333333333*gammabarUU[0][0]*hDD[1][2]*tmp14*tmp174*tmp45-0.6666666666666666*gammabarUU[0][1]*hDD[1][2]*tmp14*tmp186*tmp45-0.3333333333333333*gammabarUU[1][1]*hDD[1][2]*tmp14*tmp196*tmp45-0.6666666666666666*gammabarUU[0][2]*hDD[1][2]*tmp14*tmp208*tmp45-0.3333333333333333*gammabarUU[2][2]*hDD[1][2]*tmp14*tmp218*tmp45-0.6666666666666666*gammabarUU[1][2]*hDD[1][2]*tmp14*tmp230*tmp45+0.3333333333333333*gammabarUU[0][0]*hDD[1][2]*tmp14*tmp35*tmp45+0.6666666666666666*gammabarUU[0][1]*hDD[1][2]*tmp14*tmp45*tmp69+alpha*(tmp1411+tmp1415+tmp1421+tmp1433+tmp1443+tmp1445+tmp1514+tmp1516+tmp1542+tmp1547+tmp1558+tmp1565+tmp1574+tmp1586+tmp1597+tmp1601+tmp1603+tmp1605+tmp1607+tmp1609+tmp1611+tmp1613+tmp1615+tmp1618+tmp1620+tmp1622+tmp1624+tmp1626+tmp1628+tmp1630+tmp1634+tmp1637+tmp1639+tmp1641+tmp1644+tmp1646+tmp1649+tmp1652+tmp1655+tmp1658+tmp1661+tmp1664-0.3333333333333333*gammabarUU[0][2]*hDD[1][2]*tmp1030*tmp14*tmp45-0.3333333333333333*gammabarUU[0][2]*hDD[1][2]*tmp1101*tmp14*tmp45-0.3333333333333333*gammabarUU[1][1]*hDD[1][2]*tmp1248*tmp14*tmp45-0.3333333333333333*gammabarUU[2][2]*hDD[1][2]*tmp14*tmp1406*tmp45-0.3333333333333333*gammabarUU[1][2]*hDD[1][2]*tmp14*tmp1598*tmp45-0.3333333333333333*gammabarUU[1][2]*hDD[1][2]*tmp14*tmp1665*tmp45-0.3333333333333333*gammabarUU[0][0]*hDD[1][2]*tmp14*tmp45*tmp475-0.3333333333333333*gammabarUU[0][1]*hDD[1][2]*tmp14*tmp45*tmp730-0.3333333333333333*gammabarUU[0][1]*hDD[1][2]*tmp14*tmp45*tmp813)+0.3333333333333333*gammabarUU[1][1]*hDD[1][2]*tmp14*tmp45*tmp95);
BSSNL2Operatorpart1[5]=1.*tmp1729*tmp1788*tmp2*(-alphadDD[2][2]+alphadD[0]*tmp136+alphadD[1]*tmp141+alphadD[2]*tmp146+tmp210+tmp212+tmp217+0.6666666666666666*gammabarUU[0][2]*tmp121*tmp375+0.3333333333333333*gammabarUU[2][2]*tmp148*tmp375+0.6666666666666666*gammabarUU[1][2]*tmp172*tmp375-0.3333333333333333*gammabarUU[0][0]*tmp174*tmp375-0.6666666666666666*gammabarUU[0][1]*tmp186*tmp375-0.3333333333333333*gammabarUU[1][1]*tmp196*tmp375-0.6666666666666666*gammabarUU[0][2]*tmp208*tmp375-0.3333333333333333*gammabarUU[2][2]*tmp218*tmp375-0.6666666666666666*gammabarUU[1][2]*tmp230*tmp375+0.3333333333333333*gammabarUU[0][0]*tmp35*tmp375+0.6666666666666666*gammabarUU[0][1]*tmp375*tmp69+alpha*(tmp1250+tmp1251+tmp1261+tmp1267+tmp1273+tmp1287+tmp1290+tmp1291+tmp1292+tmp1293+tmp1294+tmp1299+tmp1302+tmp1305+tmp1308+tmp1311+tmp1314+tmp1317+tmp1320+tmp1324+tmp1328+tmp1331+tmp1335+tmp1338+tmp1341+tmp1345+tmp1349+tmp1352+tmp1356+tmp1360+tmp1365+tmp1366+tmp1367+tmp1372+tmp1373+tmp1374+tmp1375+tmp1376+tmp1380+tmp1391+tmp1402+tmp1405-0.3333333333333333*gammabarUU[0][2]*tmp1030*tmp375-0.3333333333333333*gammabarUU[0][2]*tmp1101*tmp375-0.3333333333333333*gammabarUU[1][1]*tmp1248*tmp375-0.3333333333333333*gammabarUU[2][2]*tmp1406*tmp375-0.3333333333333333*gammabarUU[1][2]*tmp1598*tmp375-0.3333333333333333*gammabarUU[1][2]*tmp1665*tmp375-0.3333333333333333*gammabarUU[0][0]*tmp375*tmp475-0.3333333333333333*gammabarUU[0][1]*tmp375*tmp730-0.3333333333333333*gammabarUU[0][1]*tmp375*tmp813)+0.3333333333333333*gammabarUU[1][1]*tmp375*tmp95);
BSSNL2Operatorpart1[6]=-2.*(alphadD[0]*gammabarUU[0][0]+alphadD[1]*gammabarUU[0][1]+alphadD[2]*gammabarUU[0][2])*phidD[0]*tmp2-2.*(alphadD[0]*gammabarUU[0][1]+alphadD[1]*gammabarUU[1][1]+alphadD[2]*gammabarUU[1][2])*phidD[1]*tmp2-2.*(alphadD[0]*gammabarUU[0][2]+alphadD[1]*gammabarUU[1][2]+alphadD[2]*gammabarUU[2][2])*phidD[2]*tmp2-tmp2*(2.*gammabarUU[0][2]*tmp121+gammabarUU[2][2]*tmp148+2.*gammabarUU[1][2]*tmp172+gammabarUU[0][0]*tmp35+2.*gammabarUU[0][1]*tmp69+gammabarUU[1][1]*tmp95);
