double tmp1=trK*trK;
double tmp10=x1*x1;
double tmp5=sin(x2);
double tmp17=tmp5*tmp5;
double tmp3=aDD[0][0]*gammabarUU[0][0];
double tmp4=aDD[0][1]*gammabarUU[0][1]*x1;
double tmp6=aDD[0][2]*gammabarUU[0][2]*tmp5*x1;
double tmp7=tmp3+tmp4+tmp6;
double tmp9=aDD[0][1]*gammabarUU[0][0]*x1;
double tmp11=aDD[1][1]*gammabarUU[0][1]*tmp10;
double tmp12=aDD[1][2]*gammabarUU[0][2]*tmp10*tmp5;
double tmp13=tmp11+tmp12+tmp9;
double tmp15=aDD[0][2]*gammabarUU[0][0]*tmp5*x1;
double tmp16=aDD[1][2]*gammabarUU[0][1]*tmp10*tmp5;
double tmp18=aDD[2][2]*gammabarUU[0][2]*tmp10*tmp17;
double tmp19=tmp15+tmp16+tmp18;
double tmp33=aDD[0][0]*gammabarUU[0][1];
double tmp34=aDD[0][1]*gammabarUU[1][1]*x1;
double tmp35=aDD[0][2]*gammabarUU[1][2]*tmp5*x1;
double tmp36=tmp33+tmp34+tmp35;
double tmp38=aDD[1][1]*gammabarUU[1][1]*tmp10;
double tmp39=aDD[1][2]*gammabarUU[1][2]*tmp10*tmp5;
double tmp40=tmp38+tmp39+tmp4;
double tmp42=aDD[0][2]*gammabarUU[0][1]*tmp5*x1;
double tmp43=aDD[1][2]*gammabarUU[1][1]*tmp10*tmp5;
double tmp44=aDD[2][2]*gammabarUU[1][2]*tmp10*tmp17;
double tmp45=tmp42+tmp43+tmp44;
double tmp59=aDD[0][0]*gammabarUU[0][2];
double tmp60=aDD[0][1]*gammabarUU[1][2]*x1;
double tmp61=aDD[0][2]*gammabarUU[2][2]*tmp5*x1;
double tmp62=tmp59+tmp60+tmp61;
double tmp64=aDD[0][1]*gammabarUU[0][2]*x1;
double tmp65=aDD[1][1]*gammabarUU[1][2]*tmp10;
double tmp66=aDD[1][2]*gammabarUU[2][2]*tmp10*tmp5;
double tmp67=tmp64+tmp65+tmp66;
double tmp69=aDD[2][2]*gammabarUU[2][2]*tmp10*tmp17;
double tmp70=tmp39+tmp6+tmp69;
double tmp86=phidD[0]*phidD[0];
double tmp89=phidD[1]*phidD[1];
double tmp93=phidD[2]*phidD[2];
double tmp98=2.*hDD[0][1];
double tmp99=-hDDdD[0][0][1];
double tmp100=2.*hDDdD[0][1][0]*x1;
double tmp101=tmp100+tmp98+tmp99;
double tmp103=-hDDdD[0][0][2];
double tmp104=2.*hDD[0][2]*tmp5;
double tmp105=2.*hDDdD[0][2][0]*tmp5*x1;
double tmp106=tmp103+tmp104+tmp105;
double tmp123=2.*x1;
double tmp124=2.*hDD[1][1]*x1;
double tmp125=hDDdD[1][1][0]*tmp10;
double tmp126=tmp123+tmp124+tmp125;
double tmp128=-(hDDdD[0][1][2]*x1);
double tmp129=cos(x2);
double tmp130=hDD[0][2]*tmp129*x1;
double tmp131=2.*hDD[1][2]*tmp5*x1;
double tmp132=hDDdD[0][2][1]*tmp5*x1;
double tmp133=hDDdD[1][2][0]*tmp10*tmp5;
double tmp134=tmp128+tmp130+tmp131+tmp132+tmp133;
double tmp151=-2.*x1;
double tmp152=-2.*hDD[1][1]*x1;
double tmp153=2.*hDDdD[0][1][1]*x1;
double tmp154=-(hDDdD[1][1][0]*tmp10);
double tmp155=tmp151+tmp152+tmp153+tmp154;
double tmp157=-(hDDdD[1][1][2]*tmp10);
double tmp158=2.*hDD[1][2]*tmp10*tmp129;
double tmp159=2.*hDDdD[1][2][1]*tmp10*tmp5;
double tmp160=tmp157+tmp158+tmp159;
double tmp177=hDDdD[0][1][2]*x1;
double tmp178=-(hDD[0][2]*tmp129*x1);
double tmp179=-(hDDdD[0][2][1]*tmp5*x1);
double tmp180=tmp131+tmp133+tmp177+tmp178+tmp179;
double tmp182=2.*tmp17*x1;
double tmp183=2.*hDD[2][2]*tmp17*x1;
double tmp184=hDDdD[2][2][0]*tmp10*tmp17;
double tmp185=tmp182+tmp183+tmp184;
double tmp202=2.*hDDdD[0][2][2]*tmp5*x1;
double tmp203=-2.*tmp17*x1;
double tmp204=-2.*hDD[2][2]*tmp17*x1;
double tmp205=-(hDDdD[2][2][0]*tmp10*tmp17);
double tmp206=tmp202+tmp203+tmp204+tmp205;
double tmp208=2.*hDDdD[1][2][2]*tmp10*tmp5;
double tmp209=-2.*tmp10*tmp129*tmp5;
double tmp210=-2.*hDD[2][2]*tmp10*tmp129*tmp5;
double tmp211=-(hDDdD[2][2][1]*tmp10*tmp17);
double tmp212=tmp208+tmp209+tmp210+tmp211;
double tmp229=-2.*hDD[1][2]*tmp5*x1;
double tmp230=-(hDDdD[1][2][0]*tmp10*tmp5);
double tmp231=tmp130+tmp132+tmp177+tmp229+tmp230;
double tmp233=2.*tmp10*tmp129*tmp5;
double tmp234=2.*hDD[2][2]*tmp10*tmp129*tmp5;
double tmp235=hDDdD[2][2][1]*tmp10*tmp17;
double tmp236=tmp233+tmp234+tmp235;
double tmp260=1/x1;
double tmp259=tmp98+tmp99;
double tmp261=tmp259*tmp260;
double tmp280=tmp103+tmp104;
double tmp281=tmp260*tmp280;
double tmp97=0.5*gammabarUU[0][0]*hDDdD[0][0][0];
double tmp102=0.5*gammabarUU[0][1]*tmp101;
double tmp107=0.5*gammabarUU[0][2]*tmp106;
double tmp108=tmp102+tmp107+tmp97;
double tmp255=1.+hDD[0][0];
double tmp110=0.5*gammabarUU[0][1]*hDDdD[0][0][0];
double tmp111=0.5*gammabarUU[1][1]*tmp101;
double tmp112=0.5*gammabarUU[1][2]*tmp106;
double tmp113=tmp110+tmp111+tmp112;
double tmp115=0.5*gammabarUU[0][2]*hDDdD[0][0][0];
double tmp116=0.5*gammabarUU[1][2]*tmp101;
double tmp117=0.5*gammabarUU[2][2]*tmp106;
double tmp118=tmp115+tmp116+tmp117;
double tmp122=0.5*gammabarUU[0][0]*hDDdD[0][0][1];
double tmp127=0.5*gammabarUU[0][1]*tmp126;
double tmp135=0.5*gammabarUU[0][2]*tmp134;
double tmp136=tmp122+tmp127+tmp135;
double tmp303=tmp108*tmp255;
double tmp304=hDD[0][1]*tmp113*x1;
double tmp305=hDD[0][2]*tmp118*tmp5*x1;
double tmp306=tmp303+tmp304+tmp305;
double tmp176=0.5*gammabarUU[0][0]*hDDdD[0][0][2];
double tmp181=0.5*gammabarUU[0][1]*tmp180;
double tmp186=0.5*gammabarUU[0][2]*tmp185;
double tmp187=tmp176+tmp181+tmp186;
double tmp138=0.5*gammabarUU[0][1]*hDDdD[0][0][1];
double tmp139=0.5*gammabarUU[1][1]*tmp126;
double tmp140=0.5*gammabarUU[1][2]*tmp134;
double tmp143=0.5*gammabarUU[0][2]*hDDdD[0][0][1];
double tmp144=0.5*gammabarUU[1][2]*tmp126;
double tmp145=0.5*gammabarUU[2][2]*tmp134;
double tmp146=tmp143+tmp144+tmp145;
double tmp310=tmp136*tmp255;
double tmp311=-tmp260;
double tmp312=tmp138+tmp139+tmp140+tmp311;
double tmp313=hDD[0][1]*tmp312*x1;
double tmp314=hDD[0][2]*tmp146*tmp5*x1;
double tmp315=tmp310+tmp313+tmp314;
double tmp189=0.5*gammabarUU[0][1]*hDDdD[0][0][2];
double tmp190=0.5*gammabarUU[1][1]*tmp180;
double tmp191=0.5*gammabarUU[1][2]*tmp185;
double tmp192=tmp189+tmp190+tmp191;
double tmp194=0.5*gammabarUU[0][2]*hDDdD[0][0][2];
double tmp195=0.5*gammabarUU[1][2]*tmp180;
double tmp196=0.5*gammabarUU[2][2]*tmp185;
double tmp319=tmp187*tmp255;
double tmp320=hDD[0][1]*tmp192*x1;
double tmp321=tmp194+tmp195+tmp196+tmp311;
double tmp322=hDD[0][2]*tmp321*tmp5*x1;
double tmp323=tmp319+tmp320+tmp322;
double tmp150=0.5*gammabarUU[0][1]*hDDdD[1][1][1]*tmp10;
double tmp156=0.5*gammabarUU[0][0]*tmp155;
double tmp161=0.5*gammabarUU[0][2]*tmp160;
double tmp201=0.5*gammabarUU[0][2]*hDDdD[2][2][2]*tmp10*tmp17;
double tmp207=0.5*gammabarUU[0][0]*tmp206;
double tmp213=0.5*gammabarUU[0][1]*tmp212;
double tmp228=0.5*gammabarUU[0][1]*hDDdD[1][1][2]*tmp10;
double tmp232=0.5*gammabarUU[0][0]*tmp231;
double tmp237=0.5*gammabarUU[0][2]*tmp236;
double tmp238=tmp228+tmp232+tmp237;
double tmp164=0.5*gammabarUU[1][1]*hDDdD[1][1][1]*tmp10;
double tmp165=0.5*gammabarUU[0][1]*tmp155;
double tmp166=0.5*gammabarUU[1][2]*tmp160;
double tmp167=tmp164+tmp165+tmp166;
double tmp216=0.5*gammabarUU[1][2]*hDDdD[2][2][2]*tmp10*tmp17;
double tmp217=0.5*gammabarUU[0][1]*tmp206;
double tmp218=0.5*gammabarUU[1][1]*tmp212;
double tmp240=0.5*gammabarUU[1][1]*hDDdD[1][1][2]*tmp10;
double tmp241=0.5*gammabarUU[0][1]*tmp231;
double tmp242=0.5*gammabarUU[1][2]*tmp236;
double tmp243=tmp240+tmp241+tmp242;
double tmp356=hDD[0][1]*tmp108*x1;
double tmp357=hDD[1][1]*tmp10;
double tmp358=tmp10+tmp357;
double tmp359=tmp113*tmp358;
double tmp360=hDD[1][2]*tmp10*tmp118*tmp5;
double tmp361=tmp356+tmp359+tmp360;
double tmp333=tmp150+tmp156+tmp161+x1;
double tmp169=0.5*gammabarUU[1][2]*hDDdD[1][1][1]*tmp10;
double tmp170=0.5*gammabarUU[0][2]*tmp155;
double tmp171=0.5*gammabarUU[2][2]*tmp160;
double tmp172=tmp169+tmp170+tmp171;
double tmp374=hDD[0][1]*tmp136*x1;
double tmp375=tmp312*tmp358;
double tmp376=hDD[1][2]*tmp10*tmp146*tmp5;
double tmp377=tmp374+tmp375+tmp376;
double tmp379=tmp255*tmp333;
double tmp380=hDD[0][1]*tmp167*x1;
double tmp381=hDD[0][2]*tmp172*tmp5*x1;
double tmp382=tmp379+tmp380+tmp381;
double tmp394=hDD[0][2]*tmp108*tmp5*x1;
double tmp395=hDD[1][2]*tmp10*tmp113*tmp5;
double tmp396=tmp10*tmp17;
double tmp397=hDD[2][2]*tmp10*tmp17;
double tmp398=tmp396+tmp397;
double tmp399=tmp118*tmp398;
double tmp400=tmp394+tmp395+tmp399;
double tmp336=tmp17*x1;
double tmp337=tmp201+tmp207+tmp213+tmp336;
double tmp350=tmp129*tmp5;
double tmp351=tmp216+tmp217+tmp218+tmp350;
double tmp221=0.5*gammabarUU[2][2]*hDDdD[2][2][2]*tmp10*tmp17;
double tmp222=0.5*gammabarUU[0][2]*tmp206;
double tmp223=0.5*gammabarUU[1][2]*tmp212;
double tmp224=tmp221+tmp222+tmp223;
double tmp413=hDD[0][2]*tmp187*tmp5*x1;
double tmp414=hDD[1][2]*tmp10*tmp192*tmp5;
double tmp415=tmp321*tmp398;
double tmp416=tmp413+tmp414+tmp415;
double tmp418=tmp255*tmp337;
double tmp419=hDD[0][1]*tmp351*x1;
double tmp420=hDD[0][2]*tmp224*tmp5*x1;
double tmp421=tmp418+tmp419+tmp420;
double tmp245=0.5*gammabarUU[1][2]*hDDdD[1][1][2]*tmp10;
double tmp246=0.5*gammabarUU[0][2]*tmp231;
double tmp247=0.5*gammabarUU[2][2]*tmp236;
double tmp440=tan(x2);
double tmp441=1/tmp440;
double tmp438=tmp238*tmp255;
double tmp439=hDD[0][1]*tmp243*x1;
double tmp442=-tmp441;
double tmp443=tmp245+tmp246+tmp247+tmp442;
double tmp444=hDD[0][2]*tmp443*tmp5*x1;
double tmp445=tmp438+tmp439+tmp444;
double tmp433=hDD[0][1]*tmp187*x1;
double tmp434=tmp192*tmp358;
double tmp435=hDD[1][2]*tmp10*tmp321*tmp5;
double tmp436=tmp433+tmp434+tmp435;
double tmp449=hDD[0][2]*tmp136*tmp5*x1;
double tmp450=hDD[1][2]*tmp10*tmp312*tmp5;
double tmp451=tmp146*tmp398;
double tmp452=tmp449+tmp450+tmp451;
double tmp486=-(hDD[1][2]*tmp5*x1);
double tmp489=1.*tmp280*tmp441;
double tmp266=hDDdD[0][1][0]*x1;
double tmp267=hDD[0][1]+tmp266;
double tmp273=hDD[0][0]*x1;
double tmp274=-(hDD[1][1]*x1);
double tmp275=hDDdD[0][1][1]*x1;
double tmp276=tmp273+tmp274+tmp275;
double tmp515=hDDdDD[0][1][0][1]*x1;
double tmp516=-(hDD[0][0]*x1);
double tmp517=hDD[1][1]*x1;
double tmp518=-(hDDdD[0][1][1]*x1);
double tmp519=tmp516+tmp517+tmp518;
double tmp520=tmp260*tmp519;
double tmp487=tmp177+tmp178+tmp486;
double tmp331=gammabarUU[0][0]*tmp108;
double tmp332=2.*gammabarUU[0][1]*tmp136;
double tmp334=gammabarUU[1][1]*tmp333;
double tmp335=2.*gammabarUU[0][2]*tmp187;
double tmp338=gammabarUU[2][2]*tmp337;
double tmp339=2.*gammabarUU[1][2]*tmp238;
double tmp340=tmp331+tmp332+tmp334+tmp335+tmp338+tmp339;
double tmp346=gammabarUU[0][0]*tmp113;
double tmp347=2.*gammabarUU[0][1]*tmp312;
double tmp348=gammabarUU[1][1]*tmp167;
double tmp349=2.*gammabarUU[0][2]*tmp192;
double tmp352=gammabarUU[2][2]*tmp351;
double tmp353=2.*gammabarUU[1][2]*tmp243;
double tmp354=tmp346+tmp347+tmp348+tmp349+tmp352+tmp353;
double tmp568=tmp136*tmp315;
double tmp603=hDD[0][1]*tmp333*x1;
double tmp604=tmp167*tmp358;
double tmp605=hDD[1][2]*tmp10*tmp172*tmp5;
double tmp606=tmp603+tmp604+tmp605;
double tmp453=tmp118*tmp452;
double tmp461=tmp146*tmp452;
double tmp642=hDD[0][1]*tmp238*x1;
double tmp643=tmp243*tmp358;
double tmp644=hDD[1][2]*tmp10*tmp443*tmp5;
double tmp645=tmp642+tmp643+tmp644;
double tmp649=hDD[0][2]*tmp333*tmp5*x1;
double tmp650=hDD[1][2]*tmp10*tmp167*tmp5;
double tmp651=tmp172*tmp398;
double tmp652=tmp649+tmp650+tmp651;
double tmp672=hDD[0][1]*tmp337*x1;
double tmp673=tmp351*tmp358;
double tmp674=hDD[1][2]*tmp10*tmp224*tmp5;
double tmp675=tmp672+tmp673+tmp674;
double tmp677=hDD[0][2]*tmp238*tmp5*x1;
double tmp678=hDD[1][2]*tmp10*tmp243*tmp5;
double tmp679=tmp398*tmp443;
double tmp680=tmp677+tmp678+tmp679;
double tmp477=gammabarUU[0][0]*tmp118;
double tmp478=2.*gammabarUU[0][1]*tmp146;
double tmp479=gammabarUU[1][1]*tmp172;
double tmp480=2.*gammabarUU[0][2]*tmp321;
double tmp481=gammabarUU[2][2]*tmp224;
double tmp482=2.*gammabarUU[1][2]*tmp443;
double tmp483=tmp477+tmp478+tmp479+tmp480+tmp481+tmp482;
double tmp469=tmp321*tmp452;
double tmp552=hDD[1][2]*tmp5*x1;
double tmp553=tmp128+tmp130+tmp552;
double tmp550=hDDdDD[0][1][0][2]*x1;
double tmp554=tmp260*tmp553;
double tmp286=hDD[0][2]*tmp5;
double tmp287=hDDdD[0][2][0]*tmp5*x1;
double tmp288=tmp286+tmp287;
double tmp707=hDDdDD[0][1][1][2]*x1;
double tmp726=1/tmp5;
double tmp729=hDDdD[1][2][1]*tmp10*tmp5;
double tmp715=1.*tmp441*tmp553;
double tmp492=tmp130+tmp132;
double tmp494=tmp132+tmp486;
double tmp295=hDDdD[0][2][2]*tmp5*x1;
double tmp296=hDD[0][1]*tmp129*tmp5*x1;
double tmp297=hDD[0][0]*tmp17*x1;
double tmp298=-(hDD[2][2]*tmp17*x1);
double tmp299=tmp295+tmp296+tmp297+tmp298;
double tmp500=-lambdaU[1];
double tmp501=lambdaUdD[0][1]+tmp500;
double tmp502=tmp255*tmp501;
double tmp503=hDD[0][1]*lambdaUdD[0][0]*x1;
double tmp504=tmp502+tmp503;
double tmp505=0.5*tmp504;
double tmp506=hDD[0][2]*lambdaUdD[2][1];
double tmp507=hDD[1][2]*lambdaUdD[2][0]*x1;
double tmp508=tmp506+tmp507;
double tmp509=0.5*tmp508;
double tmp510=hDD[0][1]*tmp260;
double tmp511=hDDdDD[0][1][0][0]*x1;
double tmp512=-(tmp260*tmp267);
double tmp513=hDDdD[0][1][0]+tmp510+tmp511+tmp512;
double tmp514=-0.5*gammabarUU[0][0]*tmp513;
double tmp521=-(tmp260*tmp276);
double tmp522=tmp515+tmp520+tmp521;
double tmp523=-0.5*gammabarUU[0][1]*tmp522;
double tmp524=lambdaU[0]*tmp260;
double tmp525=lambdaUdD[1][1]*tmp260;
double tmp526=tmp524+tmp525;
double tmp527=hDD[0][1]*tmp526*x1;
double tmp528=lambdaUdD[1][0]*tmp260*tmp358;
double tmp529=tmp527+tmp528;
double tmp530=0.5*tmp529;
double tmp531=2.*hDDdD[0][0][0]*x1;
double tmp532=-(hDDdD[1][1][0]*x1);
double tmp533=tmp124+tmp125;
double tmp534=-(tmp260*tmp533);
double tmp535=hDD[0][0]+hDD[1][1]+hDDdD[0][1][1]+tmp515+tmp520+tmp531+tmp532+tmp534;
double tmp536=-0.5*gammabarUU[0][1]*tmp535;
double tmp537=hDDdD[0][0][1]*x1;
double tmp538=-2.*hDD[0][1];
double tmp539=hDDdD[0][0][1]+tmp538;
double tmp540=tmp539*x1;
double tmp541=-(hDDdD[1][1][1]*x1);
double tmp542=hDDdDD[0][1][1][1]*x1;
double tmp543=hDDdD[0][1][0]*tmp10;
double tmp544=2.*hDD[0][1]*tmp10;
double tmp545=hDDdD[1][1][1]*tmp10;
double tmp546=tmp544+tmp545;
double tmp547=-(tmp260*tmp546);
double tmp548=tmp537+tmp540+tmp541+tmp542+tmp543+tmp547;
double tmp549=-0.5*gammabarUU[1][1]*tmp548;
double tmp551=-(tmp260*tmp487);
double tmp555=tmp550+tmp551+tmp554;
double tmp556=-0.5*gammabarUU[0][2]*tmp555;
double tmp557=tmp310+tmp313+tmp314+tmp356+tmp359+tmp360;
double tmp558=0.5*tmp340*tmp557;
double tmp559=tmp374+tmp375+tmp376+tmp379+tmp380+tmp381;
double tmp560=0.5*tmp354*tmp559;
double tmp562=tmp108*tmp361;
double tmp567=tmp136*tmp361;
double tmp572=tmp187*tmp361;
double tmp588=tmp108*tmp377;
double tmp366=tmp312*tmp361;
double tmp576=tmp312*tmp315;
double tmp378=tmp113*tmp377;
double tmp593=tmp136*tmp377;
double tmp580=tmp167*tmp315;
double tmp386=tmp312*tmp377;
double tmp598=tmp187*tmp377;
double tmp584=tmp243*tmp315;
double tmp390=tmp192*tmp377;
double tmp602=tmp312*tmp382;
double tmp610=tmp167*tmp382;
double tmp614=tmp243*tmp382;
double tmp627=tmp108*tmp436;
double tmp405=tmp146*tmp400;
double tmp618=tmp146*tmp323;
double tmp619=tmp118*tmp436;
double tmp632=tmp136*tmp436;
double tmp622=tmp172*tmp323;
double tmp623=tmp146*tmp436;
double tmp637=tmp187*tmp436;
double tmp425=tmp146*tmp416;
double tmp671=tmp146*tmp421;
double tmp676=tmp118*tmp675;
double tmp684=tmp172*tmp421;
double tmp685=tmp146*tmp675;
double tmp457=tmp312*tmp436;
double tmp641=tmp312*tmp445;
double tmp654=tmp146*tmp445;
double tmp655=tmp118*tmp645;
double tmp658=tmp167*tmp445;
double tmp663=tmp172*tmp445;
double tmp664=tmp146*tmp645;
double tmp667=tmp243*tmp445;
double tmp689=tmp433+tmp434+tmp435+tmp438+tmp439+tmp444;
double tmp690=0.5*tmp483*tmp689;
double tmp691=tmp321*tmp436;
double tmp692=tmp323*tmp443;
double tmp695=tmp321*tmp675;
double tmp697=tmp421*tmp443;
double tmp701=tmp321*tmp645;
double tmp702=tmp443*tmp445;
double tmp705=hDDdD[0][0][2]*x1;
double tmp706=-(hDDdD[1][1][2]*x1);
double tmp708=hDDdD[1][1][2]*tmp10;
double tmp709=-2.*hDD[1][2]*tmp10*tmp129;
double tmp710=tmp708+tmp709;
double tmp711=-(tmp260*tmp710);
double tmp712=-2.*hDD[0][2]*tmp5;
double tmp713=hDDdD[0][0][2]+tmp712;
double tmp714=tmp713*x1;
double tmp716=tmp705+tmp706+tmp707+tmp711+tmp714+tmp715;
double tmp717=-0.5*gammabarUU[1][2]*tmp716;
double tmp718=-(hDDdD[0][2][0]*tmp129*x1);
double tmp719=hDD[1][2]*tmp5;
double tmp720=-(hDDdD[1][2][0]*tmp5*x1);
double tmp721=tmp131+tmp133;
double tmp722=-(tmp260*tmp721);
double tmp723=-(tmp288*tmp441);
double tmp724=hDDdD[0][1][2]+tmp550+tmp554+tmp718+tmp719+tmp720+tmp722+tmp723;
double tmp725=-0.5*gammabarUU[0][2]*tmp724;
double tmp727=1.*hDD[0][2]*tmp726*x1;
double tmp728=hDD[1][2]*tmp10*tmp129;
double tmp730=tmp728+tmp729;
double tmp731=-(tmp260*tmp730);
double tmp732=hDD[0][2]*tmp10*tmp5;
double tmp733=tmp729+tmp732;
double tmp734=-(tmp260*tmp733);
double tmp735=-(tmp441*tmp492);
double tmp736=-(tmp441*tmp494);
double tmp737=tmp707+tmp715+tmp727+tmp731+tmp734+tmp735+tmp736;
double tmp738=-0.5*gammabarUU[1][2]*tmp737;
double tmp739=hDDdDD[0][1][2][2]*x1;
double tmp740=-(hDDdD[0][2][2]*tmp129*x1);
double tmp741=-(hDDdD[1][2][2]*tmp5*x1);
double tmp742=-(tmp129*tmp5*tmp519);
double tmp743=hDDdD[0][1][0]*tmp10*tmp17;
double tmp744=hDDdD[1][2][2]*tmp10*tmp5;
double tmp745=hDD[1][1]*tmp10*tmp129*tmp5;
double tmp746=-(hDD[2][2]*tmp10*tmp129*tmp5);
double tmp747=hDD[0][1]*tmp10*tmp17;
double tmp748=tmp744+tmp745+tmp746+tmp747;
double tmp749=-(tmp260*tmp748);
double tmp750=-(tmp299*tmp441);
double tmp751=tmp739+tmp740+tmp741+tmp742+tmp743+tmp749+tmp750;
double tmp752=-0.5*gammabarUU[2][2]*tmp751;
double tmp867=hDDdDD[0][2][0][2]*tmp5*x1;
double tmp869=-(hDDdD[0][2][2]*tmp5*x1);
double tmp870=-(hDD[0][1]*tmp129*tmp5*x1);
double tmp871=-(hDD[0][0]*tmp17*x1);
double tmp872=hDD[2][2]*tmp17*x1;
double tmp873=tmp869+tmp870+tmp871+tmp872;
double tmp874=tmp260*tmp873;
double tmp892=tmp17*tmp5;
double tmp861=tmp179+tmp552;
double tmp571=tmp238*tmp306;
double tmp626=tmp136*tmp323;
double tmp437=tmp113*tmp436;
double tmp465=tmp192*tmp436;
double tmp916=tmp187*tmp323;
double tmp636=tmp238*tmp323;
double tmp952=hDD[0][2]*tmp337*tmp5*x1;
double tmp953=hDD[1][2]*tmp10*tmp351*tmp5;
double tmp954=tmp224*tmp398;
double tmp955=tmp952+tmp953+tmp954;
double tmp573=tmp187*tmp315;
double tmp628=tmp108*tmp445;
double tmp597=tmp238*tmp315;
double tmp633=tmp136*tmp445;
double tmp638=tmp187*tmp445;
double tmp811=tmp113*tmp645;
double tmp817=tmp312*tmp645;
double tmp824=tmp192*tmp645;
double tmp857=hDD[0][2]*tmp129;
double tmp859=hDDdD[0][2][1]*tmp5;
double tmp860=hDDdDD[0][2][0][1]*tmp5*x1;
double tmp862=tmp260*tmp861;
double tmp1042=tmp129*tmp129;
double tmp1035=hDDdDD[0][2][1][2]*tmp5*x1;
double tmp1048=1.*tmp441*tmp873;
double tmp838=lambdaUdD[1][2]*tmp260;
double tmp839=-(lambdaU[2]*tmp129*tmp260);
double tmp840=tmp838+tmp839;
double tmp841=hDD[0][1]*tmp840*x1;
double tmp842=hDD[1][2]*lambdaUdD[1][0]*tmp5*x1;
double tmp843=tmp841+tmp842;
double tmp844=0.5*tmp843;
double tmp845=hDD[0][2]*lambdaUdD[0][0]*tmp5*x1;
double tmp846=-(lambdaU[2]*tmp5);
double tmp847=lambdaUdD[0][2]+tmp846;
double tmp848=tmp255*tmp847;
double tmp849=tmp845+tmp848;
double tmp850=0.5*tmp849;
double tmp851=hDDdD[0][2][0]*tmp5;
double tmp852=hDD[0][2]*tmp260*tmp5;
double tmp853=hDDdDD[0][2][0][0]*tmp5*x1;
double tmp854=-(tmp260*tmp288);
double tmp855=tmp851+tmp852+tmp853+tmp854;
double tmp856=-0.5*gammabarUU[0][0]*tmp855;
double tmp858=hDDdD[0][2][0]*tmp129*x1;
double tmp863=-(tmp260*tmp492);
double tmp864=-(tmp260*tmp494);
double tmp865=tmp857+tmp858+tmp859+tmp860+tmp862+tmp863+tmp864;
double tmp866=-0.5*gammabarUU[0][1]*tmp865;
double tmp868=-(tmp260*tmp299);
double tmp875=tmp867+tmp868+tmp874;
double tmp876=-0.5*gammabarUU[0][2]*tmp875;
double tmp877=hDDdD[0][2][2]*tmp5;
double tmp878=hDDdD[0][1][0]*tmp129*tmp5*x1;
double tmp879=tmp129*tmp267*tmp5;
double tmp880=hDD[0][0]*tmp17;
double tmp881=hDD[2][2]*tmp17;
double tmp882=2.*hDDdD[0][0][0]*tmp17*x1;
double tmp883=-(hDDdD[2][2][0]*tmp17*x1);
double tmp884=tmp183+tmp184;
double tmp885=-(tmp260*tmp884);
double tmp886=tmp867+tmp874+tmp877+tmp878+tmp879+tmp880+tmp881+tmp882+tmp883+tmp885;
double tmp887=-0.5*gammabarUU[0][2]*tmp886;
double tmp888=hDDdDD[0][2][2][2]*tmp5*x1;
double tmp889=hDDdD[0][1][2]*tmp129*tmp5*x1;
double tmp890=hDDdD[0][0][2]*tmp17*x1;
double tmp891=-(hDDdD[2][2][2]*tmp17*x1);
double tmp893=hDDdD[0][2][0]*tmp10*tmp892;
double tmp894=tmp17*tmp713*x1;
double tmp895=tmp129*tmp487*tmp5;
double tmp896=-(tmp129*tmp5*tmp861);
double tmp897=hDDdD[2][2][2]*tmp10*tmp17;
double tmp898=2.*hDD[1][2]*tmp10*tmp129*tmp17;
double tmp899=2.*hDD[0][2]*tmp10*tmp892;
double tmp900=tmp897+tmp898+tmp899;
double tmp901=-(tmp260*tmp900);
double tmp902=tmp888+tmp889+tmp890+tmp891+tmp893+tmp894+tmp895+tmp896+tmp901;
double tmp903=-0.5*gammabarUU[2][2]*tmp902;
double tmp904=tmp319+tmp320+tmp322+tmp394+tmp395+tmp399;
double tmp905=0.5*tmp340*tmp904;
double tmp907=tmp108*tmp400;
double tmp761=2.*tmp238*tmp306;
double tmp911=tmp136*tmp400;
double tmp915=tmp187*tmp400;
double tmp963=tmp108*tmp452;
double tmp370=tmp192*tmp361;
double tmp919=tmp192*tmp315;
double tmp920=tmp113*tmp452;
double tmp775=2.*tmp238*tmp315;
double tmp966=tmp136*tmp452;
double tmp778=tmp243*tmp361;
double tmp923=tmp312*tmp452;
double tmp970=tmp187*tmp452;
double tmp926=tmp315*tmp351;
double tmp927=tmp192*tmp452;
double tmp973=tmp192*tmp382;
double tmp974=tmp113*tmp652;
double tmp788=tmp243*tmp377;
double tmp977=tmp312*tmp652;
double tmp980=tmp351*tmp382;
double tmp981=tmp192*tmp652;
double tmp938=tmp108*tmp416;
double tmp409=tmp321*tmp400;
double tmp930=tmp321*tmp323;
double tmp417=tmp118*tmp416;
double tmp803=2.*tmp238*tmp323;
double tmp942=tmp136*tmp416;
double tmp947=tmp187*tmp416;
double tmp934=tmp224*tmp323;
double tmp429=tmp321*tmp416;
double tmp951=tmp321*tmp421;
double tmp959=tmp224*tmp421;
double tmp985=tmp192*tmp445;
double tmp986=tmp113*tmp680;
double tmp989=tmp321*tmp445;
double tmp681=tmp118*tmp680;
double tmp823=tmp243*tmp436;
double tmp994=tmp312*tmp680;
double tmp998=tmp351*tmp445;
double tmp999=tmp192*tmp680;
double tmp1002=tmp224*tmp445;
double tmp696=tmp321*tmp680;
double tmp1006=tmp413+tmp414+tmp415+tmp418+tmp419+tmp420;
double tmp1007=0.5*tmp1006*tmp483;
double tmp1008=tmp438+tmp439+tmp444+tmp449+tmp450+tmp451;
double tmp1009=0.5*tmp1008*tmp354;
double tmp827=tmp400*tmp443;
double tmp830=tmp416*tmp443;
double tmp686=tmp146*tmp680;
double tmp833=tmp443*tmp452;
double tmp1019=1.*lambdaUdD[2][0]*tmp260*tmp398*tmp726;
double tmp1020=1.*lambdaUdD[2][2]*tmp260*tmp726;
double tmp1021=1.*lambdaU[1]*tmp260*tmp441;
double tmp1022=tmp1020+tmp1021+tmp524;
double tmp1023=hDD[0][2]*tmp1022*tmp5*x1;
double tmp1024=tmp1019+tmp1023;
double tmp1025=0.5*tmp1024;
double tmp1026=tmp719+tmp720+tmp722+tmp723+tmp857+tmp859+tmp860+tmp862;
double tmp1027=-0.5*gammabarUU[0][1]*tmp1026;
double tmp1028=2.*hDDdD[0][2][1]*tmp129*x1;
double tmp1029=-(hDD[0][2]*tmp5*x1);
double tmp1030=hDDdDD[0][2][1][1]*tmp5*x1;
double tmp1031=hDDdD[0][2][0]*tmp10*tmp5;
double tmp1032=tmp1028+tmp1029+tmp1030+tmp1031+tmp727+tmp731+tmp734+tmp735+tmp736;
double tmp1033=-0.5*gammabarUU[1][1]*tmp1032;
double tmp1034=hDDdD[0][2][2]*tmp129*x1;
double tmp1036=2.*hDD[0][0]*tmp129*tmp5*x1;
double tmp1037=hDDdD[0][1][1]*tmp129*tmp5*x1;
double tmp1038=tmp129*tmp276*tmp5;
double tmp1039=hDDdD[0][0][1]*tmp17*x1;
double tmp1040=tmp17*tmp539*x1;
double tmp1041=-(hDDdD[2][2][1]*tmp17*x1);
double tmp1043=-tmp1042;
double tmp1044=tmp1043+tmp17;
double tmp1045=-(hDD[0][1]*tmp1044*x1);
double tmp1046=tmp234+tmp235;
double tmp1047=-(tmp1046*tmp260);
double tmp1049=tmp1034+tmp1035+tmp1036+tmp1037+tmp1038+tmp1039+tmp1040+tmp1041+tmp1045+tmp1047+tmp1048;
double tmp1050=-0.5*gammabarUU[1][2]*tmp1049;
double tmp1051=tmp1035+tmp1048+tmp741+tmp749+tmp750;
double tmp1052=-0.5*gammabarUU[1][2]*tmp1051;
double tmp1131=tmp10*x1;
double tmp1145=hDDdDD[1][1][0][1]*tmp10;
double tmp1147=-2.*hDD[0][1]*tmp10;
double tmp1148=-(hDDdD[1][1][1]*tmp10);
double tmp1149=tmp1147+tmp1148;
double tmp1150=tmp1149*tmp260;
double tmp592=tmp315*tmp333;
double tmp594=tmp136*tmp382;
double tmp820=tmp172*tmp452;
double tmp662=tmp146*tmp652;
double tmp1158=tmp157+tmp158;
double tmp1156=hDDdDD[1][1][0][2]*tmp10;
double tmp1159=tmp1158*tmp260;
double tmp1249=hDDdDD[1][1][1][2]*tmp10;
double tmp1251=1.*tmp1158*tmp441;
double tmp1279=tmp17*tmp17;
double tmp1298=hDDdDD[2][2][0][2]*tmp10*tmp17;
double tmp1304=-(hDDdD[2][2][2]*tmp10*tmp17);
double tmp1305=-2.*hDD[1][2]*tmp10*tmp129*tmp17;
double tmp1306=-2.*hDD[0][2]*tmp10*tmp892;
double tmp1307=tmp1304+tmp1305+tmp1306;
double tmp1308=tmp1307*tmp260;
double tmp946=tmp323*tmp337;
double tmp1111=tmp351*tmp436;
double tmp948=tmp187*tmp421;
double tmp1212=tmp238*tmp445;
double tmp997=tmp192*tmp675;
double tmp1291=4.*hDD[2][2]*tmp129*tmp5*x1;
double tmp1293=hDDdDD[2][2][0][1]*tmp10*tmp17;
double tmp1416=hDDdDD[2][2][1][2]*tmp10*tmp17;
double tmp1423=1.*tmp1307*tmp441;
double tmp969=tmp315*tmp337;
double tmp585=2.*tmp192*tmp377;
double tmp599=tmp187*tmp382;
double tmp1195=tmp238*tmp382;
double tmp615=2.*tmp192*tmp606;
double tmp1356=tmp337*tmp445;
double tmp668=2.*tmp192*tmp645;
double tmp700=tmp321*tmp652;
double tmp1119=tmp146*tmp955;
double tmp808=tmp172*tmp416;
double tmp1114=tmp224*tmp452;
double tmp1226=tmp172*tmp680;
double tmp1240=tmp443*tmp652;
double tmp1245=tmp443*tmp680;
double tmp1445=2.*hDD[1][2]*tmp129*x1;
double tmp1447=2.*hDDdD[1][2][1]*tmp5*x1;
double tmp1448=hDDdDD[1][2][0][1]*tmp10*tmp5;
double tmp1449=-(hDD[0][2]*tmp10*tmp5);
double tmp1450=-(hDDdD[1][2][1]*tmp10*tmp5);
double tmp1451=tmp1449+tmp1450;
double tmp1452=tmp1451*tmp260;
double tmp1458=-(hDDdD[1][2][2]*tmp10*tmp5);
double tmp1459=-(hDD[1][1]*tmp10*tmp129*tmp5);
double tmp1460=hDD[2][2]*tmp10*tmp129*tmp5;
double tmp1461=-(hDD[0][1]*tmp10*tmp17);
double tmp1462=tmp1458+tmp1459+tmp1460+tmp1461;
double tmp1457=hDDdDD[1][2][0][2]*tmp10*tmp5;
double tmp1463=tmp1462*tmp260;
double tmp1583=hDDdDD[1][2][1][2]*tmp10*tmp5;
double tmp1585=1.*tmp1462*tmp441;
double tmp1431=tmp358*tmp840;
double tmp1432=hDD[1][2]*tmp10*tmp5*tmp526;
double tmp1433=tmp1431+tmp1432;
double tmp1434=0.5*tmp1433;
double tmp1435=hDD[0][2]*tmp5*tmp501*x1;
double tmp1436=hDD[0][1]*tmp847*x1;
double tmp1437=tmp1435+tmp1436;
double tmp1438=0.5*tmp1437;
double tmp1439=4.*hDD[1][2]*tmp5;
double tmp1440=2.*hDDdD[1][2][0]*tmp5*x1;
double tmp1441=hDDdDD[1][2][0][0]*tmp10*tmp5;
double tmp1442=-2.*tmp260*tmp721;
double tmp1443=tmp1439+tmp1440+tmp1441+tmp1442;
double tmp1444=-0.5*gammabarUU[0][0]*tmp1443;
double tmp1446=hDDdD[1][2][0]*tmp10*tmp129;
double tmp1453=-2.*tmp260*tmp730;
double tmp1454=-2.*tmp260*tmp733;
double tmp1455=tmp1445+tmp1446+tmp1447+tmp1448+tmp1452+tmp1453+tmp1454;
double tmp1456=-0.5*gammabarUU[0][1]*tmp1455;
double tmp1464=-2.*tmp260*tmp748;
double tmp1465=tmp1457+tmp1463+tmp1464;
double tmp1466=-0.5*gammabarUU[0][2]*tmp1465;
double tmp1467=tmp433+tmp434+tmp435+tmp449+tmp450+tmp451;
double tmp1468=0.5*tmp1467*tmp340;
double tmp1475=tmp238*tmp361;
double tmp1476=tmp333*tmp400;
double tmp631=tmp323*tmp333;
double tmp1471=tmp337*tmp361;
double tmp1472=tmp238*tmp400;
double tmp1482=tmp167*tmp452;
double tmp816=tmp167*tmp436;
double tmp1082=tmp351*tmp377;
double tmp1486=tmp243*tmp452;
double tmp1010=2.*tmp146*tmp416;
double tmp943=tmp136*tmp421;
double tmp1518=tmp238*tmp436;
double tmp1519=tmp333*tmp416;
double tmp1514=tmp337*tmp436;
double tmp1515=tmp238*tmp416;
double tmp1349=tmp238*tmp421;
double tmp1013=2.*tmp146*tmp955;
double tmp1496=tmp238*tmp377;
double tmp1497=tmp333*tmp452;
double tmp1208=tmp333*tmp445;
double tmp1491=tmp337*tmp377;
double tmp1492=tmp238*tmp452;
double tmp789=tmp192*tmp606;
double tmp1503=tmp167*tmp652;
double tmp1507=tmp243*tmp652;
double tmp1370=tmp243*tmp645;
double tmp993=tmp312*tmp675;
double tmp1016=2.*tmp146*tmp680;
double tmp1527=tmp167*tmp680;
double tmp1380=tmp243*tmp675;
double tmp1366=tmp351*tmp645;
double tmp1533=tmp243*tmp680;
double tmp1536=tmp642+tmp643+tmp644+tmp649+tmp650+tmp651;
double tmp1537=0.5*tmp1536*tmp354;
double tmp1538=tmp672+tmp673+tmp674+tmp677+tmp678+tmp679;
double tmp1539=0.5*tmp1538*tmp483;
double tmp1540=tmp436*tmp443;
double tmp1543=tmp224*tmp436;
double tmp1559=tmp443*tmp675;
double tmp1546=tmp224*tmp675;
double tmp1551=tmp443*tmp645;
double tmp1555=tmp224*tmp645;
double tmp1562=1.*lambdaUdD[2][1]*tmp260*tmp398*tmp726;
double tmp1563=hDD[1][2]*tmp10*tmp1022*tmp5;
double tmp1564=tmp1562+tmp1563;
double tmp1565=0.5*tmp1564;
double tmp1566=hDD[0][2]*tmp5*x1;
double tmp1567=tmp288*x1;
double tmp1568=-(tmp441*tmp721);
double tmp1569=tmp1031+tmp1445+tmp1447+tmp1448+tmp1452+tmp1566+tmp1567+tmp1568;
double tmp1570=-0.5*gammabarUU[0][1]*tmp1569;
double tmp1571=2.*hDDdD[1][2][1]*tmp10*tmp129;
double tmp1572=1.*hDD[1][2]*tmp10*tmp726;
double tmp1573=-(hDD[1][2]*tmp10*tmp5);
double tmp1574=hDDdDD[1][2][1][1]*tmp10*tmp5;
double tmp1575=hDDdD[1][2][0]*tmp1131*tmp5;
double tmp1576=tmp492*x1;
double tmp1577=tmp494*x1;
double tmp1578=-(tmp441*tmp730);
double tmp1579=-(tmp441*tmp733);
double tmp1580=tmp1571+tmp1572+tmp1573+tmp1574+tmp1575+tmp1576+tmp1577+tmp1578+tmp1579;
double tmp1581=-0.5*gammabarUU[1][1]*tmp1580;
double tmp1582=hDDdD[0][2][2]*tmp10*tmp5;
double tmp1584=tmp299*x1;
double tmp1586=-(tmp441*tmp748);
double tmp1587=tmp1582+tmp1583+tmp1584+tmp1585+tmp1586;
double tmp1588=-0.5*gammabarUU[1][2]*tmp1587;
double tmp1589=2.*hDDdD[1][2][2]*tmp5*x1;
double tmp1590=hDDdD[1][1][0]*tmp10*tmp129*tmp5;
double tmp1591=-(hDDdD[2][2][0]*tmp10*tmp129*tmp5);
double tmp1592=tmp129*tmp5*tmp533;
double tmp1593=hDD[0][1]*tmp17*x1;
double tmp1594=tmp17*tmp267*x1;
double tmp1595=-(tmp441*tmp884);
double tmp1596=tmp1457+tmp1463+tmp1589+tmp1590+tmp1591+tmp1592+tmp1593+tmp1594+tmp1595+tmp743;
double tmp1597=-0.5*gammabarUU[0][2]*tmp1596;
double tmp1598=hDD[2][2]*tmp10;
double tmp1599=hDDdD[1][2][2]*tmp10*tmp129;
double tmp1600=2.*hDD[0][1]*tmp10*tmp129*tmp5;
double tmp1601=hDDdD[1][1][1]*tmp10*tmp129*tmp5;
double tmp1602=-(hDDdD[2][2][1]*tmp10*tmp129*tmp5);
double tmp1603=tmp129*tmp5*tmp546;
double tmp1604=hDDdD[0][1][1]*tmp10*tmp17;
double tmp1605=tmp17*tmp276*x1;
double tmp1606=-(hDD[1][1]*tmp10*tmp1044);
double tmp1607=-(tmp1046*tmp441);
double tmp1608=tmp1583+tmp1585+tmp1598+tmp1599+tmp1600+tmp1601+tmp1602+tmp1603+tmp1604+tmp1605+tmp1606+tmp1607;
double tmp1609=-0.5*gammabarUU[1][2]*tmp1608;
double tmp1610=hDDdDD[1][2][2][2]*tmp10*tmp5;
double tmp1611=hDDdD[1][1][2]*tmp10*tmp129*tmp5;
double tmp1612=-(hDDdD[2][2][2]*tmp10*tmp129*tmp5);
double tmp1613=tmp129*tmp5*tmp710;
double tmp1614=hDDdD[0][1][2]*tmp10*tmp17;
double tmp1615=hDDdD[1][2][0]*tmp1131*tmp892;
double tmp1616=tmp17*tmp487*x1;
double tmp1617=-(tmp129*tmp1451*tmp5);
double tmp1618=-(tmp441*tmp900);
double tmp1619=tmp1610+tmp1611+tmp1612+tmp1613+tmp1614+tmp1615+tmp1616+tmp1617+tmp1618;
double tmp1620=-0.5*gammabarUU[2][2]*tmp1619;
Ham[0]=0.6666666666666666*tmp1-aDD[1][1]*tmp10*(gammabarUU[0][1]*tmp36+gammabarUU[1][1]*tmp40+gammabarUU[1][2]*tmp45)-aDD[1][2]*tmp10*(gammabarUU[0][2]*tmp36+gammabarUU[1][2]*tmp40+gammabarUU[2][2]*tmp45)*tmp5-aDD[0][0]*(gammabarUU[0][1]*tmp13+gammabarUU[0][2]*tmp19+gammabarUU[0][0]*tmp7)-aDD[1][2]*tmp10*tmp5*(gammabarUU[0][1]*tmp62+gammabarUU[1][1]*tmp67+gammabarUU[1][2]*tmp70)-aDD[2][2]*tmp10*tmp17*(gammabarUU[0][2]*tmp62+gammabarUU[1][2]*tmp67+gammabarUU[2][2]*tmp70)-aDD[0][1]*(gammabarUU[0][0]*tmp36+gammabarUU[0][1]*tmp40+gammabarUU[0][2]*tmp45)*x1-aDD[0][1]*(gammabarUU[1][1]*tmp13+gammabarUU[1][2]*tmp19+gammabarUU[0][1]*tmp7)*x1-aDD[0][2]*tmp5*(gammabarUU[1][2]*tmp13+gammabarUU[2][2]*tmp19+gammabarUU[0][2]*tmp7)*x1-aDD[0][2]*tmp5*(gammabarUU[0][0]*tmp62+gammabarUU[0][1]*tmp67+gammabarUU[0][2]*tmp70)*x1+(-8.*(gammabarUU[0][0]*(phidDD[0][0]-phidD[0]*tmp108-phidD[1]*tmp113-phidD[2]*tmp118)+2.*gammabarUU[0][1]*(phidDD[0][1]-phidD[0]*tmp136-phidD[1]*(tmp138+tmp139+tmp140)-phidD[2]*tmp146)+gammabarUU[1][1]*(phidDD[1][1]-phidD[0]*(tmp150+tmp156+tmp161)-phidD[1]*tmp167-phidD[2]*tmp172)+2.*gammabarUU[0][2]*(phidDD[0][2]-phidD[0]*tmp187-phidD[1]*tmp192-phidD[2]*(tmp194+tmp195+tmp196))+gammabarUU[2][2]*(phidDD[2][2]-phidD[0]*(tmp201+tmp207+tmp213)-phidD[1]*(tmp216+tmp217+tmp218)-phidD[2]*tmp224)+2.*gammabarUU[1][2]*(phidDD[1][2]-phidD[0]*tmp238-phidD[1]*tmp243-phidD[2]*(tmp245+tmp246+tmp247)))+gammabarUU[0][1]*(tmp505+tmp509+tmp514+tmp523+tmp530+tmp536+tmp549+tmp556+tmp558+tmp560+gammabarUU[0][0]*(tmp136*tmp306+tmp108*tmp315+tmp562)+gammabarUU[0][1]*(tmp306*tmp333+tmp567+tmp568)+gammabarUU[0][2]*(tmp571+tmp572+tmp573)+gammabarUU[0][0]*(2.*tmp113*tmp377+tmp576)+gammabarUU[0][1]*(2.*tmp312*tmp377+tmp580)+gammabarUU[0][2]*(tmp584+tmp585)+gammabarUU[0][1]*(tmp108*tmp382+tmp568+tmp588)+gammabarUU[1][1]*(tmp592+tmp593+tmp594)+gammabarUU[1][2]*(tmp597+tmp598+tmp599)+gammabarUU[0][1]*(tmp602+2.*tmp113*tmp606)+gammabarUU[1][1]*(2.*tmp312*tmp606+tmp610)+gammabarUU[1][2]*(tmp614+tmp615)+gammabarUU[0][0]*(tmp453+tmp618+tmp619)+gammabarUU[0][1]*(tmp461+tmp622+tmp623)+gammabarUU[0][2]*(tmp626+tmp627+tmp628)+gammabarUU[1][2]*(tmp631+tmp632+tmp633)+gammabarUU[2][2]*(tmp636+tmp637+tmp638)+gammabarUU[0][2]*(tmp641+2.*tmp113*tmp645)+gammabarUU[0][1]*(tmp118*tmp652+tmp654+tmp655)+gammabarUU[1][2]*(2.*tmp312*tmp645+tmp658)+gammabarUU[1][1]*(tmp662+tmp663+tmp664)+gammabarUU[2][2]*(tmp667+tmp668)+gammabarUU[0][2]*(tmp671+tmp676+tmp681)+gammabarUU[1][2]*(tmp684+tmp685+tmp686)+tmp690+gammabarUU[0][2]*(tmp469+tmp691+tmp692)+gammabarUU[2][2]*(tmp695+tmp696+tmp697)+gammabarUU[1][2]*(tmp700+tmp701+tmp702)+tmp717+tmp725+tmp738+tmp752)+gammabarUU[0][1]*(tmp505+tmp509+tmp514+tmp523+tmp530+tmp536+tmp549+tmp556+tmp558+tmp560+gammabarUU[0][0]*(2.*tmp136*tmp306+tmp562)+gammabarUU[0][1]*(2.*tmp306*tmp333+tmp567)+gammabarUU[0][0]*(tmp366+tmp378+tmp576)+gammabarUU[0][1]*(tmp167*tmp361+tmp386+tmp580)+gammabarUU[0][1]*(2.*tmp136*tmp315+tmp588)+gammabarUU[1][1]*(2.*tmp315*tmp333+tmp593)+gammabarUU[0][1]*(tmp386+tmp602+tmp113*tmp606)+gammabarUU[1][1]*(tmp167*tmp377+tmp312*tmp606+tmp610)+gammabarUU[0][0]*(tmp405+tmp618+tmp619)+gammabarUU[0][1]*(tmp172*tmp400+tmp622+tmp623)+gammabarUU[0][2]*(2.*tmp136*tmp323+tmp627)+gammabarUU[1][2]*(2.*tmp323*tmp333+tmp632)+gammabarUU[0][1]*(tmp461+tmp654+tmp655)+gammabarUU[0][2]*(tmp425+tmp671+tmp676)+tmp690+tmp717+tmp725+tmp738+tmp752+gammabarUU[0][2]*(tmp572+tmp761)+gammabarUU[1][2]*(tmp598+tmp775)+gammabarUU[0][2]*(tmp390+tmp584+tmp778)+gammabarUU[1][2]*(tmp614+tmp788+tmp789)+gammabarUU[2][2]*(tmp637+tmp803)+gammabarUU[1][2]*(tmp684+tmp685+tmp808)+gammabarUU[0][2]*(tmp457+tmp641+tmp811)+gammabarUU[1][2]*(tmp658+tmp816+tmp817)+gammabarUU[1][1]*(tmp663+tmp664+tmp820)+gammabarUU[2][2]*(tmp667+tmp823+tmp824)+gammabarUU[0][2]*(tmp691+tmp692+tmp827)+gammabarUU[2][2]*(tmp695+tmp697+tmp830)+gammabarUU[1][2]*(tmp701+tmp702+tmp833))-8.*(2.*gammabarUU[0][1]*phidD[0]*phidD[1]+2.*gammabarUU[0][2]*phidD[0]*phidD[2]+2.*gammabarUU[1][2]*phidD[1]*phidD[2]+gammabarUU[0][0]*tmp86+gammabarUU[1][1]*tmp89+gammabarUU[2][2]*tmp93)+gammabarUU[1][2]*(tmp1434+tmp1438+tmp1444+tmp1456+tmp1466+tmp1468+gammabarUU[1][1]*(tmp1195+tmp1496+tmp1497)+gammabarUU[2][2]*(tmp1356+tmp1514+tmp1515)+gammabarUU[1][2]*(tmp1212+tmp1518+tmp1519)+tmp1537+tmp1539+gammabarUU[1][1]*(tmp1226+tmp1240+tmp1551)+tmp1565+tmp1570+tmp1581+tmp1588+tmp1597+tmp1609+tmp1620+gammabarUU[0][1]*(tmp1482+2.*tmp243*tmp377)+gammabarUU[0][2]*(tmp1486+2.*tmp351*tmp377)+gammabarUU[1][2]*(tmp1491+tmp1492+tmp337*tmp382)+gammabarUU[0][1]*(tmp1475+tmp1476+tmp597)+gammabarUU[1][1]*(tmp1503+2.*tmp243*tmp606)+gammabarUU[1][2]*(tmp1507+2.*tmp351*tmp606)+gammabarUU[1][2]*(tmp1527+2.*tmp243*tmp645)+gammabarUU[2][2]*(tmp1533+2.*tmp351*tmp645)+gammabarUU[1][2]*(tmp1245+tmp1555+tmp224*tmp652)+gammabarUU[0][0]*(tmp425+tmp469+tmp691)+gammabarUU[0][2]*(tmp1119+tmp695+tmp696)+gammabarUU[0][1]*(tmp686+tmp700+tmp701)+gammabarUU[0][2]*(tmp1114+tmp1543+tmp830)+gammabarUU[0][1]*(tmp1540+tmp808+tmp833)+gammabarUU[0][0]*(tmp572+tmp573+tmp911)+gammabarUU[0][0]*(tmp585+tmp923)+gammabarUU[0][2]*(tmp637+tmp638+tmp942)+gammabarUU[1][2]*(tmp1245+tmp1559+tmp172*tmp955)+gammabarUU[2][2]*(tmp1546+tmp224*tmp680+tmp443*tmp955)+gammabarUU[0][1]*(tmp598+tmp599+tmp966)+gammabarUU[0][2]*(tmp1471+tmp1472+tmp969)+gammabarUU[0][1]*(tmp615+tmp977)+gammabarUU[0][2]*(tmp668+tmp994))+gammabarUU[1][2]*(tmp1434+tmp1438+tmp1444+tmp1456+tmp1466+tmp1468+gammabarUU[1][2]*(tmp1212+tmp1491+tmp1492)+gammabarUU[1][1]*(tmp1208+tmp1496+tmp1497)+gammabarUU[2][2]*(tmp1349+tmp1514+tmp1515)+gammabarUU[2][2]*(tmp1366+tmp1380+tmp1533)+tmp1537+tmp1539+tmp1565+tmp1570+tmp1581+tmp1588+tmp1597+tmp1609+tmp1620+gammabarUU[0][1]*(tmp1540+2.*tmp172*tmp416)+gammabarUU[1][2]*(tmp1518+tmp1519+tmp333*tmp421)+gammabarUU[0][2]*(tmp1543+2.*tmp416*tmp443)+gammabarUU[1][2]*(tmp1370+tmp1507+tmp351*tmp606)+gammabarUU[0][1]*(tmp1475+tmp1476+tmp631)+gammabarUU[0][2]*(tmp1471+tmp1472+tmp636)+gammabarUU[1][1]*(tmp1503+tmp243*tmp606+tmp167*tmp645)+gammabarUU[1][2]*(tmp1370+tmp1527+tmp167*tmp675)+gammabarUU[1][1]*(tmp1551+2.*tmp172*tmp680)+gammabarUU[1][2]*(tmp1555+2.*tmp443*tmp680)+gammabarUU[0][0]*(tmp1010+tmp691)+gammabarUU[0][2]*(tmp1013+tmp695)+gammabarUU[0][1]*(tmp1016+tmp701)+gammabarUU[0][1]*(tmp1482+tmp788+tmp816)+gammabarUU[0][2]*(tmp1082+tmp1486+tmp823)+gammabarUU[0][0]*(tmp572+tmp626+tmp911)+gammabarUU[0][0]*(tmp390+tmp457+tmp923)+gammabarUU[0][2]*(tmp637+tmp942+tmp943)+gammabarUU[1][2]*(tmp1559+2.*tmp172*tmp955)+gammabarUU[2][2]*(tmp1546+2.*tmp443*tmp955)+gammabarUU[0][1]*(tmp598+tmp633+tmp966)+gammabarUU[0][1]*(tmp789+tmp817+tmp977)+gammabarUU[0][2]*(tmp824+tmp993+tmp994))+gammabarUU[0][2]*(tmp1007+tmp1009+tmp1025+tmp1027+tmp1033+tmp1050+tmp1052+gammabarUU[1][2]*(tmp1002+tmp1114+tmp696)+gammabarUU[0][1]*(tmp425+tmp692+tmp827)+gammabarUU[1][2]*(tmp1119+tmp697+tmp830)+gammabarUU[1][1]*(tmp686+tmp702+tmp833)+tmp844+tmp850+tmp856+tmp866+tmp876+tmp887+tmp903+tmp905+gammabarUU[0][0]*(2.*tmp187*tmp306+tmp907)+gammabarUU[0][1]*(tmp761+tmp911)+gammabarUU[0][2]*(2.*tmp306*tmp337+tmp915)+gammabarUU[0][0]*(tmp370+tmp919+tmp920)+gammabarUU[0][1]*(tmp584+tmp778+tmp923)+gammabarUU[0][2]*(tmp351*tmp361+tmp926+tmp927)+gammabarUU[0][0]*(tmp409+tmp417+tmp930)+gammabarUU[0][2]*(tmp224*tmp400+tmp429+tmp934)+gammabarUU[0][2]*(2.*tmp187*tmp323+tmp938)+gammabarUU[1][2]*(tmp803+tmp942)+gammabarUU[2][2]*(2.*tmp323*tmp337+tmp947)+gammabarUU[0][2]*(tmp429+tmp951+tmp118*tmp955)+gammabarUU[2][2]*(tmp224*tmp416+tmp321*tmp955+tmp959)+gammabarUU[0][1]*(2.*tmp187*tmp315+tmp963)+gammabarUU[1][1]*(tmp775+tmp966)+gammabarUU[1][2]*(2.*tmp315*tmp337+tmp970)+gammabarUU[0][1]*(tmp390+tmp973+tmp974)+gammabarUU[1][1]*(tmp614+tmp788+tmp977)+gammabarUU[1][2]*(tmp1082+tmp980+tmp981)+gammabarUU[0][2]*(tmp465+tmp985+tmp986)+gammabarUU[0][1]*(tmp469+tmp681+tmp989)+gammabarUU[1][2]*(tmp667+tmp823+tmp994)+gammabarUU[2][2]*(tmp1111+tmp998+tmp999))+gammabarUU[0][2]*(tmp1007+tmp1009+tmp1025+tmp1027+tmp1033+tmp1050+tmp1052+gammabarUU[1][2]*(tmp1002+2.*tmp321*tmp680)+gammabarUU[0][1]*(tmp1010+tmp692)+gammabarUU[1][2]*(tmp1013+tmp697)+gammabarUU[1][1]*(tmp1016+tmp702)+tmp844+tmp850+tmp856+tmp866+tmp876+tmp887+tmp903+tmp905+gammabarUU[0][0]*(tmp187*tmp306+tmp108*tmp323+tmp907)+gammabarUU[0][1]*(tmp571+tmp626+tmp911)+gammabarUU[0][2]*(tmp306*tmp337+tmp915+tmp916)+gammabarUU[0][0]*(tmp437+tmp919+tmp920)+gammabarUU[0][1]*(tmp457+tmp584+tmp923)+gammabarUU[0][2]*(tmp465+tmp926+tmp927)+gammabarUU[0][0]*(2.*tmp118*tmp416+tmp930)+gammabarUU[0][2]*(2.*tmp321*tmp416+tmp934)+gammabarUU[0][2]*(tmp108*tmp421+tmp916+tmp938)+gammabarUU[1][2]*(tmp636+tmp942+tmp943)+gammabarUU[2][2]*(tmp946+tmp947+tmp948)+gammabarUU[0][2]*(tmp951+2.*tmp118*tmp955)+gammabarUU[2][2]*(2.*tmp321*tmp955+tmp959)+gammabarUU[0][1]*(tmp573+tmp628+tmp963)+gammabarUU[1][1]*(tmp597+tmp633+tmp966)+gammabarUU[1][2]*(tmp638+tmp969+tmp970)+gammabarUU[0][1]*(tmp811+tmp973+tmp974)+gammabarUU[1][1]*(tmp614+tmp817+tmp977)+gammabarUU[1][2]*(tmp824+tmp980+tmp981)+gammabarUU[0][2]*(tmp113*tmp675+tmp985+tmp986)+gammabarUU[0][1]*(2.*tmp118*tmp680+tmp989)+gammabarUU[1][2]*(tmp667+tmp993+tmp994)+gammabarUU[2][2]*(tmp997+tmp998+tmp999))+gammabarUU[1][1]*(3.*gammabarUU[0][1]*tmp167*tmp377+3.*gammabarUU[0][2]*tmp243*tmp377+3.*gammabarUU[0][0]*tmp312*tmp377+gammabarUU[1][2]*(tmp1195+2.*tmp238*tmp377)+gammabarUU[1][1]*(2.*tmp333*tmp377+tmp333*tmp382)+gammabarUU[2][2]*(tmp1212+2.*tmp238*tmp436)+gammabarUU[1][2]*(tmp1208+2.*tmp333*tmp436)+gammabarUU[0][0]*(2.*tmp146*tmp436+tmp461)+tmp358*tmp526-0.5*gammabarUU[0][1]*(tmp1145+tmp1150-2.*tmp260*tmp546)+gammabarUU[0][0]*(2.*tmp136*tmp361+tmp568)+gammabarUU[0][1]*(2.*tmp333*tmp361+tmp592)+gammabarUU[0][1]*(2.*tmp136*tmp377+tmp594)+gammabarUU[0][2]*(2.*tmp238*tmp361+tmp597)+3.*gammabarUU[1][1]*tmp167*tmp606+3.*gammabarUU[1][2]*tmp243*tmp606+3.*gammabarUU[0][1]*tmp312*tmp606+gammabarUU[0][2]*(2.*tmp136*tmp436+tmp633)+3.*gammabarUU[1][2]*tmp167*tmp645+3.*gammabarUU[2][2]*tmp243*tmp645+3.*gammabarUU[0][2]*tmp312*tmp645+gammabarUU[1][2]*(tmp1240+2.*tmp443*tmp645)+gammabarUU[1][1]*(2.*tmp172*tmp645+tmp172*tmp652)+gammabarUU[0][1]*(2.*tmp146*tmp645+tmp662)+gammabarUU[1][2]*(tmp1226+2.*tmp172*tmp675)+gammabarUU[2][2]*(tmp1245+2.*tmp443*tmp675)+gammabarUU[0][2]*(2.*tmp146*tmp675+tmp686)-0.5*gammabarUU[0][2]*(tmp1156+tmp1159-2.*tmp260*tmp710)-0.5*gammabarUU[1][2]*(tmp1249+tmp1251+2.*hDD[1][2]*tmp10*tmp726-2.*tmp441*tmp730-2.*tmp441*tmp733)-0.5*gammabarUU[2][2]*(hDDdDD[1][1][2][2]*tmp10-2.*hDDdD[1][2][2]*tmp10*tmp129+hDDdD[1][1][0]*tmp1131*tmp17-tmp1149*tmp129*tmp5-2.*tmp441*tmp748)+gammabarUU[0][1]*(2.*tmp172*tmp436+tmp820)+gammabarUU[0][2]*(2.*tmp436*tmp443+tmp833)+hDD[1][2]*lambdaUdD[2][1]*x1+hDD[0][1]*tmp501*x1-0.5*gammabarUU[0][0]*(4.*hDD[1][1]+hDDdDD[1][1][0][0]*tmp10-2.*tmp260*tmp533+2.*hDDdD[1][1][0]*x1)-0.5*gammabarUU[0][2]*(tmp1156+tmp1159-2.*hDDdD[1][2][0]*tmp10*tmp129-2.*tmp441*tmp721+2.*hDDdD[1][1][2]*x1)+0.5*tmp340*(2.*tmp312*tmp358+2.*hDD[1][2]*tmp10*tmp146*tmp5+2.*hDD[0][1]*tmp136*x1)+0.5*tmp483*(2.*tmp243*tmp358+2.*hDD[1][2]*tmp10*tmp443*tmp5+2.*hDD[0][1]*tmp238*x1)-0.5*gammabarUU[0][1]*(2.*hDDdD[0][1][0]*tmp10+tmp1145+tmp1150+2.*hDD[0][1]*x1+2.*hDDdD[1][1][1]*x1+2.*tmp267*x1)-0.5*gammabarUU[1][1]*(2.*hDDdD[0][1][1]*tmp10+hDDdDD[1][1][1][1]*tmp10+hDDdD[1][1][0]*tmp1131+2.*tmp276*x1)+0.5*tmp354*(2.*tmp167*tmp358+2.*hDD[1][2]*tmp10*tmp172*tmp5+2.*hDD[0][1]*tmp333*x1)-0.5*gammabarUU[1][2]*(2.*hDDdD[0][1][2]*tmp10+tmp1249+tmp1251+2.*tmp487*x1))+gammabarUU[0][0]*(-0.5*gammabarUU[0][0]*hDDdDD[0][0][0][0]+hDD[0][1]*lambdaUdD[1][0]+hDD[0][2]*lambdaUdD[2][0]+lambdaUdD[0][0]*tmp255-0.5*gammabarUU[0][1]*(hDDdDD[0][0][0][1]+tmp261)-0.5*gammabarUU[0][1]*(-2.*hDDdD[0][1][0]+hDDdDD[0][0][0][1]+2.*hDD[0][1]*tmp260+tmp261-2.*tmp260*tmp267)-0.5*gammabarUU[0][2]*(hDDdDD[0][0][0][2]+tmp281)+3.*gammabarUU[0][0]*tmp108*tmp306+3.*gammabarUU[0][1]*tmp136*tmp306+3.*gammabarUU[0][2]*tmp187*tmp306+3.*gammabarUU[0][1]*tmp108*tmp315+3.*gammabarUU[1][1]*tmp136*tmp315+3.*gammabarUU[1][2]*tmp187*tmp315+3.*gammabarUU[0][2]*tmp108*tmp323+3.*gammabarUU[1][2]*tmp136*tmp323+3.*gammabarUU[2][2]*tmp187*tmp323+gammabarUU[0][0]*(2.*tmp113*tmp315+tmp113*tmp361)+gammabarUU[0][1]*(2.*tmp312*tmp315+tmp366)+gammabarUU[0][2]*(2.*tmp192*tmp315+tmp370)+gammabarUU[0][1]*(tmp378+2.*tmp113*tmp382)+gammabarUU[1][1]*(2.*tmp312*tmp382+tmp386)+gammabarUU[1][2]*(2.*tmp192*tmp382+tmp390)+gammabarUU[0][0]*(2.*tmp118*tmp323+tmp118*tmp400)+gammabarUU[0][1]*(2.*tmp146*tmp323+tmp405)+gammabarUU[0][2]*(2.*tmp321*tmp323+tmp409)+gammabarUU[0][2]*(tmp417+2.*tmp118*tmp421)+gammabarUU[1][2]*(2.*tmp146*tmp421+tmp425)+gammabarUU[2][2]*(2.*tmp321*tmp421+tmp429)+gammabarUU[0][2]*(tmp437+2.*tmp113*tmp445)+gammabarUU[0][1]*(2.*tmp118*tmp445+tmp453)+gammabarUU[1][2]*(2.*tmp312*tmp445+tmp457)+gammabarUU[1][1]*(2.*tmp146*tmp445+tmp461)+gammabarUU[2][2]*(2.*tmp192*tmp445+tmp465)+gammabarUU[1][2]*(2.*tmp321*tmp445+tmp469)-0.5*gammabarUU[1][2]*(-2.*hDDdD[0][1][2]+hDDdDD[0][0][1][2]-2.*tmp260*tmp487+tmp489)-0.5*gammabarUU[1][2]*(hDDdDD[0][0][1][2]+tmp489-2.*tmp260*tmp492-2.*tmp260*tmp494)-0.5*gammabarUU[0][2]*(hDDdDD[0][0][0][2]+tmp281-2.*tmp260*tmp288-2.*hDDdD[0][2][0]*tmp5+2.*hDD[0][2]*tmp260*tmp5)-0.5*gammabarUU[1][1]*(-2.*hDDdD[0][1][1]+hDDdDD[0][0][1][1]-2.*tmp260*tmp276+hDDdD[0][0][0]*x1)-0.5*gammabarUU[2][2]*(hDDdDD[0][0][2][2]-2.*tmp260*tmp299-2.*hDDdD[0][2][2]*tmp5-tmp129*tmp259*tmp5+hDDdD[0][0][0]*tmp17*x1)+0.5*tmp340*(2.*tmp108*tmp255+2.*hDD[0][1]*tmp113*x1+2.*hDD[0][2]*tmp118*tmp5*x1)+0.5*tmp354*(2.*tmp136*tmp255+2.*hDD[0][1]*tmp312*x1+2.*hDD[0][2]*tmp146*tmp5*x1)+0.5*tmp483*(2.*tmp187*tmp255+2.*hDD[0][1]*tmp192*x1+2.*hDD[0][2]*tmp321*tmp5*x1))+gammabarUU[2][2]*(tmp1022*tmp398+3.*gammabarUU[0][2]*tmp224*tmp416+3.*gammabarUU[0][0]*tmp321*tmp416+gammabarUU[1][2]*(tmp1349+2.*tmp238*tmp416)+gammabarUU[2][2]*(2.*tmp337*tmp416+tmp337*tmp421)+3.*gammabarUU[0][1]*tmp416*tmp443+gammabarUU[1][1]*(tmp1212+2.*tmp238*tmp452)+gammabarUU[1][2]*(tmp1356+2.*tmp337*tmp452)+gammabarUU[0][2]*(tmp1111+2.*tmp351*tmp452)+gammabarUU[0][0]*(2.*tmp192*tmp452+tmp465)-0.5*gammabarUU[0][1]*(tmp1041+tmp1291+tmp1293-2.*tmp1046*tmp260+2.*hDDdD[2][2][0]*tmp10*tmp129*tmp5)-0.5*gammabarUU[1][1]*(2.*hDD[2][2]*tmp10+hDDdDD[2][2][1][1]*tmp10*tmp17+hDDdD[2][2][0]*tmp1131*tmp17+hDD[2][2]*(2.*tmp10*tmp1042-2.*tmp10*tmp17)-2.*tmp1046*tmp441+2.*hDDdD[2][2][1]*tmp10*tmp129*tmp5)+gammabarUU[0][1]*(2.*tmp238*tmp400+tmp636)+gammabarUU[0][1]*(2.*tmp187*tmp452+tmp638)+gammabarUU[1][1]*(tmp1370+2.*tmp243*tmp652)+gammabarUU[1][2]*(tmp1366+2.*tmp351*tmp652)+3.*gammabarUU[1][2]*tmp224*tmp680+3.*gammabarUU[0][1]*tmp321*tmp680+3.*gammabarUU[1][1]*tmp443*tmp680+gammabarUU[1][2]*(tmp1380+2.*tmp243*tmp680)+gammabarUU[2][2]*(tmp351*tmp675+2.*tmp351*tmp680)+gammabarUU[0][1]*(2.*tmp243*tmp452+tmp823)+gammabarUU[0][1]*(2.*tmp192*tmp652+tmp824)+hDD[1][2]*tmp10*tmp5*tmp840-0.5*gammabarUU[0][2]*(tmp1298+tmp1308-2.*tmp260*tmp900)-0.5*gammabarUU[1][2]*(tmp1416+tmp1423-2.*tmp441*tmp900)+gammabarUU[0][0]*(2.*tmp187*tmp400+tmp916)+gammabarUU[0][2]*(2.*tmp337*tmp400+tmp946)+gammabarUU[0][2]*(2.*tmp187*tmp416+tmp948)+3.*gammabarUU[2][2]*tmp224*tmp955+3.*gammabarUU[0][2]*tmp321*tmp955+3.*gammabarUU[1][2]*tmp443*tmp955+gammabarUU[0][2]*(2.*tmp192*tmp680+tmp997)+hDD[0][2]*tmp5*tmp847*x1-0.5*gammabarUU[0][0]*(4.*hDD[2][2]*tmp17+hDDdDD[2][2][0][0]*tmp10*tmp17-2.*tmp260*tmp884+2.*hDDdD[2][2][0]*tmp17*x1)-0.5*gammabarUU[0][1]*(tmp1291+tmp1293-2.*tmp441*tmp884+hDDdD[2][2][1]*tmp17*x1)-0.5*gammabarUU[2][2]*(hDDdD[2][2][0]*tmp1131*tmp1279+hDDdDD[2][2][2][2]*tmp10*tmp17+2.*hDDdD[1][2][2]*tmp10*tmp129*tmp17+2.*tmp129*tmp5*tmp748+2.*hDDdD[0][2][2]*tmp10*tmp892+hDDdD[2][2][1]*tmp10*tmp129*tmp892+2.*tmp17*tmp299*x1)-0.5*gammabarUU[1][2]*(tmp1416+tmp1423+4.*hDD[0][2]*tmp10*tmp129*tmp17-2.*hDD[1][2]*tmp10*tmp1044*tmp5+2.*hDDdD[2][2][2]*tmp10*tmp129*tmp5+2.*tmp129*tmp5*tmp730+2.*tmp129*tmp5*tmp733+2.*tmp17*tmp492*x1+2.*tmp17*tmp494*x1)+0.5*tmp340*(2.*tmp321*tmp398+2.*hDD[1][2]*tmp10*tmp192*tmp5+2.*hDD[0][2]*tmp187*tmp5*x1)+0.5*tmp354*(2.*tmp398*tmp443+2.*hDD[1][2]*tmp10*tmp243*tmp5+2.*hDD[0][2]*tmp238*tmp5*x1)+0.5*tmp483*(2.*tmp224*tmp398+2.*hDD[1][2]*tmp10*tmp351*tmp5+2.*hDD[0][2]*tmp337*tmp5*x1)-0.5*gammabarUU[0][2]*(tmp1298+tmp1308+2.*hDDdD[1][2][0]*tmp10*tmp129*tmp17+2.*tmp129*tmp5*tmp721+2.*hDDdD[0][2][0]*tmp10*tmp892+2.*hDDdD[2][2][2]*tmp17*x1+2.*tmp17*tmp288*x1+2.*hDD[0][2]*tmp892*x1)))*exp(-4.*phi);
