#!/bin/bash

COORDSYSTEM="SinhSpherical"
EVOLUTIONTYPE="SENR"
INITIALDATA="UIUC"
FDORDER=6

python NRPy_main.py IDonly $COORDSYSTEM $EVOLUTIONTYPE $INITIALDATA $FDORDER &
python NRPy_main.py RHSonly $COORDSYSTEM $EVOLUTIONTYPE $INITIALDATA $FDORDER &
python NRPy_main.py Riccionly $COORDSYSTEM $EVOLUTIONTYPE $INITIALDATA $FDORDER &
python NRPy_main.py Diagnostics $COORDSYSTEM $EVOLUTIONTYPE $INITIALDATA $FDORDER &
wait
