const double tmp1 = x1*x1;
const double tmp3 = x2*x2;
const double tmp4 = x3*x3;
const double tmp5 = tmp1+tmp3+tmp4;
const double tmp6 = sqrt(tmp5);
const double tmp7 = tmp5*tmp6;
const double tmp8 = 1/tmp7;
const double tmp12 = 1/tmp5;
const double tmp13 = -1.*tmp12*tmp4;
const double tmp14 = 1.+tmp13;
const double tmp15 = atan2(x2,x1);
const double tmp16 = 2.*tmp15;
const double tmp17 = cos(tmp16);
const double tmp10 = cos(tmp6);
const double tmp11 = 2.*x3;
const double tmp18 = 9.486832980505138*tmp14*tmp17;
const double tmp19 = tmp11+tmp18;
const double tmp20 = 1.732050807568877*tmp10*tmp19*tmp6;
const double tmp21 = -3.464101615137755*x3;
const double tmp22 = -2.*tmp5;
const double tmp23 = -3.+tmp1+tmp3+tmp4;
const double tmp24 = 5.477225575051661*tmp14*tmp17*tmp23;
const double tmp25 = tmp21+tmp22+tmp24;
const double tmp26 = sin(tmp6);
const double tmp27 = tmp25*tmp26;
const double tmp28 = tmp20+tmp27;
var[0] = -0.1410473958869391*tmp28*tmp8*cos(t);
var[1] = 0.1410473958869391*tmp28*tmp8*sin(t);
