auxvar[0] = -1.;
auxvar[1] = 0;
auxvar[2] = 0;
auxvar[3] = 0;
auxvar[4] = 1.;
auxvar[5] = 0;
auxvar[6] = 0;
auxvar[7] = 1.;
auxvar[8] = 0;
auxvar[9] = 1.;
auxvar[10] = 0;
auxvar[11] = 0;
auxvar[12] = 0;
auxvar[13] = 0;
