const double tmp1 = M*M;
const double tmp3 = chi*chi;
const double tmp4 = -1.*tmp1*tmp3;
const double tmp5 = tmp1+tmp4;
const double tmp6 = sqrt(tmp5);
const double tmp7 = M+tmp6;
const double tmp8 = 1/x1;
const double tmp9 = 0.25*tmp7*tmp8;
const double tmp10 = 1.+tmp9;
const double tmp11 = tmp10*tmp10;
const double tmp12 = x1*x1;
const double tmp14 = tmp1*tmp3;
const double tmp15 = tmp11*tmp11;
const double tmp16 = tmp12*tmp15;
const double tmp17 = tmp14+tmp16;
const double tmp18 = tmp17*tmp17;
const double tmp19 = -2.*M*tmp11*x1;
const double tmp20 = tmp14+tmp16+tmp19;
const double tmp13 = sin(x2);
const double tmp21 = tmp13*tmp13;
const double tmp22 = -1.*tmp1*tmp20*tmp21*tmp3;
const double tmp23 = tmp18+tmp22;
const double tmp24 = 1/tmp23;
const double tmp26 = tmp12*x1;
const double tmp27 = 1/tmp26;
const double tmp28 = 0.25*tmp7;
const double tmp29 = tmp28+x1;
const double tmp30 = tmp29*tmp29;
const double tmp31 = -1.*M;
const double tmp32 = tmp11*x1;
const double tmp33 = tmp31+tmp32+tmp6;
const double tmp34 = 1/tmp33;
const double tmp35 = cos(x2);
const double tmp36 = tmp35*tmp35;
const double tmp39 = tmp26*tmp26;
const double tmp40 = tmp39*x1;
const double tmp41 = 1/tmp40;
const double tmp37 = tmp1*tmp3*tmp36;
const double tmp38 = tmp16+tmp37;
const double tmp42 = tmp23*tmp30*tmp34*tmp38*tmp41;
const double tmp43 = pow(tmp42,0.3333333333333333);
const double tmp44 = 1/tmp43;
const double tmp47 = 1/tmp12;
const double tmp52 = 1/tmp21;
const double tmp54 = 1/tmp38;
const double tmp60 = pow(tmp42,0.16666666666666666);
const double tmp61 = 1/tmp60;
const double tmp62 = tmp33*x1;
const double tmp63 = sqrt(tmp62);
const double tmp64 = 1/tmp63;
const double tmp65 = tmp3*tmp3;
const double tmp66 = tmp1*tmp1;
const double tmp69 = tmp15*tmp15;
const double tmp70 = tmp12*tmp12;
const double tmp75 = tmp23*tmp38;
const double tmp76 = sqrt(tmp75);
const double tmp77 = 1/tmp76;
const double tmp79 = chi*tmp3;
const double tmp84 = tmp33*tmp8;
const double tmp85 = sqrt(tmp84);
const double tmp87 = tmp70*tmp70;
const double tmp88 = 1/tmp87;
const double tmp89 = tmp23*tmp23;
const double tmp90 = tmp42*tmp43;
const double tmp91 = 1/tmp90;
const double tmp92 = tmp10*tmp11;
const double tmp99 = tmp33*tmp33;
const double tmp100 = 1/tmp99;
const double tmp103 = 1/tmp70;
const double tmp93 = -1.*tmp7*tmp92;
const double tmp94 = 2.*tmp15*x1;
const double tmp95 = tmp93+tmp94;
const double tmp97 = -0.5*tmp10*tmp7*tmp8;
const double tmp98 = tmp11+tmp97;
const double tmp120 = tmp43*tmp43;
const double tmp121 = 1/tmp120;
const double tmp105 = 2.*tmp17*tmp95;
const double tmp106 = -2.*M*tmp11;
const double tmp107 = M*tmp10*tmp7*tmp8;
const double tmp108 = tmp106+tmp107+tmp93+tmp94;
const double tmp109 = -1.*tmp1*tmp108*tmp21*tmp3;
const double tmp110 = tmp105+tmp109;
const double tmp111 = tmp110*tmp30*tmp34*tmp38*tmp41;
const double tmp112 = tmp23*tmp30*tmp34*tmp41*tmp95;
const double tmp113 = -1.*tmp100*tmp23*tmp30*tmp38*tmp41*tmp98;
const double tmp114 = 2.*tmp23*tmp29*tmp34*tmp38*tmp41;
const double tmp115 = -7.*tmp23*tmp30*tmp34*tmp38*tmp88;
const double tmp116 = tmp111+tmp112+tmp113+tmp114+tmp115;
const double tmp128 = tmp38*tmp38;
const double tmp131 = 1/tmp128;
const double tmp139 = tmp40*tmp40;
const double tmp140 = 1/tmp139;
const double tmp141 = tmp30*tmp30;
const double tmp149 = tmp70*x1;
const double tmp150 = tmp149*tmp149;
const double tmp151 = tmp150*x1;
const double tmp152 = 1/tmp151;
const double tmp143 = -2.*tmp1*tmp13*tmp20*tmp3*tmp30*tmp34*tmp35*tmp38*tmp41;
const double tmp144 = -2.*tmp1*tmp13*tmp23*tmp3*tmp30*tmp34*tmp35*tmp41;
const double tmp145 = tmp143+tmp144;
const double tmp158 = tmp13*tmp21;
var[0] = 0;
var[1] = 0;
var[2] = -2.*chi*tmp1*tmp11*tmp12*tmp13*tmp24;
var[3] = -1.+tmp27*tmp30*tmp34*tmp38*tmp44;
var[4] = 0;
var[5] = 0;
var[6] = (-1.*tmp12+tmp38*tmp44)*tmp47;
var[7] = 0;
var[8] = 1.*tmp47*tmp52*(-1.*tmp12*tmp21+tmp21*tmp23*tmp44*tmp54);
var[9] = 0.08333333333333333*log(tmp42);
var[10] = tmp61;
var[11] = 0;
var[12] = 0;
var[13] = chi*tmp1*tmp10*tmp13*tmp44*tmp54*tmp64*(2.*tmp1*tmp12*tmp15*tmp3-1.*tmp1*tmp21*tmp3*(tmp16+tmp4)-1.*tmp65*tmp66+3.*tmp69*tmp70)*tmp77*tmp8;
var[14] = 0;
var[15] = -2.*tmp11*tmp21*tmp35*tmp44*tmp54*tmp66*tmp77*tmp79*tmp8*tmp85*(0.25*(tmp31-1.*tmp6)+x1);
var[16] = 0;
var[17] = 0;
var[18] = 0.5*tmp88*tmp89*tmp91*(2.*tmp27*tmp29*tmp34*tmp38*tmp44-3.*tmp103*tmp30*tmp34*tmp38*tmp44-0.3333333333333333*tmp116*tmp27*tmp30*tmp34*tmp38*tmp91+tmp27*tmp30*tmp34*tmp44*tmp95-1.*tmp100*tmp27*tmp30*tmp38*tmp44*tmp98)+tmp121*tmp23*tmp30*tmp34*tmp41*(0.5*tmp103*tmp121*tmp23*(0.3333333333333333*tmp116*tmp38*tmp91-1.*tmp44*tmp95)+x1)+1.*tmp121*tmp128*tmp30*tmp34*tmp41*tmp52*(0.5*tmp103*tmp121*tmp23*(-1.*tmp110*tmp21*tmp44*tmp54+0.3333333333333333*tmp116*tmp21*tmp23*tmp54*tmp91+tmp131*tmp21*tmp23*tmp44*tmp95)+tmp21*x1);
var[19] = (0.5*tmp100*tmp140*tmp141*tmp89*tmp91*(-2.*tmp1*tmp13*tmp3*tmp35*tmp44-0.3333333333333333*tmp145*tmp38*tmp91)+0.5*tmp152*tmp30*tmp34*tmp89*tmp91*(2.*tmp1*tmp13*tmp27*tmp3*tmp30*tmp34*tmp35*tmp44+0.3333333333333333*tmp145*tmp27*tmp30*tmp34*tmp38*tmp91)+1.*tmp121*tmp128*tmp30*tmp34*tmp41*tmp52*(tmp13*tmp35+0.5*tmp121*tmp23*tmp30*tmp34*tmp41*(-2.*tmp1*tmp131*tmp158*tmp23*tmp3*tmp35*tmp44-2.*tmp13*tmp23*tmp35*tmp44*tmp54+2.*tmp1*tmp158*tmp20*tmp3*tmp35*tmp44*tmp54+0.3333333333333333*tmp145*tmp21*tmp23*tmp54*tmp91)))*x1;
var[20] = 0;
var[21] = 0;
var[22] = 0;
var[23] = 0;
var[24] = tmp21*tmp70;
