///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// BEGIN ScalaWave PIRK2 STEPS
const double tp1 = t + dt;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ScalarWave PIRK2 Notes Step 1: Evolve u explicitly to intermediate timestep (1)
ScalarWave_L1(gfs_n, gfs_L1_n); // L1(un, vn)

PIRK2_Eq1(U, gfs_n, gfs_L1_n, gfs_1); // Evolve u to (1)

// Boundary conditions on u at (1)
Apply_out_sym_bcs(U, tp1, xx, gfs_1);

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ScalarWave PIRK2 Notes Step 2: Evolve v partially implicitly to intermediate timestep (1)
ScalarWave_L2(gfs_n, gfs_aux, gfs_L2_n); // L2(un)
ScalarWave_L2(gfs_1, gfs_aux, gfs_L2_1); // L2(u1)
ScalarWave_L3(gfs_n, gfs_aux, gfs_L3_n); // L3(un, vn)

PIRK2_Eq2(V, gfs_n, gfs_L2_n, gfs_L2_1, gfs_L3_n, gfs_1); // Evolve v to (1)

// Boundary conditions on v at (1)
Apply_out_sym_bcs(V, tp1, xx, gfs_1);

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ScalarWave PIRK2 Notes Step 3: Evolve u explicitly to timestep n+1
ScalarWave_L1(gfs_1, gfs_L1_1); // L1(u1, v1)

PIRK2_Eq3(U, gfs_n, gfs_1, gfs_L1_1, gfs_np1); // Evolve u to n+1

// Boundary conditions on u at n+1
Apply_out_sym_bcs(U, tp1, xx, gfs_np1);

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ScalarWave PIRK2 Notes Step 4: Evolve v partially implicitly to intermediate timestep n+1
//ScalarWave_L2(gfs_n, gfs_aux, gfs_L2_n); // L2(un)
ScalarWave_L2(gfs_np1, gfs_aux, gfs_L2_np1); // L2(unp1)
//ScalarWave_L3(gfs_n, gfs_aux, gfs_L3_n); // L3(un, vn)
ScalarWave_L3(gfs_1, gfs_aux, gfs_L3_1); // L3(u1, v1)

PIRK2_Eq4(V, gfs_n, gfs_L2_n, gfs_L2_np1, gfs_L3_n, gfs_L3_1, gfs_np1); // Evolve v to n+1

// Boundary conditions on v at n+1
Apply_out_sym_bcs(V, tp1, xx, gfs_np1);

// END ScalarWave PIRK2 STEPS
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
