locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[0][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[0][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[0][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[0][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[0][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[0][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[0][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[0][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[0][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[0][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[0][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[0][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[0][GFIDX(ii+0,jj+0,kk+2)];
vetU[0] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
vetUdD[0][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
vetUdD[0][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
vetUdD[0][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
vetUdupD[0][0] = -2.1333333333333337e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] - 3.2000000000000002e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 6.4000000000000004e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 1.0666666666666667e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
vetUdupD[0][1] = -3.3953054526271012e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] - 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.0185916357881302e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 1.6976527263135501e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
vetUdupD[0][2] = -1.6976527263135506e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] - 2.5464790894703255e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
vetUddnD[0][0] = 1.0666666666666667e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 6.4000000000000004e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 3.2000000000000002e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 2.1333333333333337e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0];
vetUddnD[0][1] = 1.6976527263135501e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 1.0185916357881302e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 3.3953054526271012e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0];
vetUddnD[0][2] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 2.5464790894703255e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.6976527263135506e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[1][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[1][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[1][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[1][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[1][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[1][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[1][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[1][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[1][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[1][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[1][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[1][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[1][GFIDX(ii+0,jj+0,kk+2)];
vetU[1] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
vetUdD[1][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
vetUdD[1][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
vetUdD[1][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
vetUdupD[1][0] = -2.1333333333333337e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] - 3.2000000000000002e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 6.4000000000000004e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 1.0666666666666667e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
vetUdupD[1][1] = -3.3953054526271012e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] - 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.0185916357881302e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 1.6976527263135501e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
vetUdupD[1][2] = -1.6976527263135506e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] - 2.5464790894703255e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
vetUddnD[1][0] = 1.0666666666666667e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 6.4000000000000004e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 3.2000000000000002e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 2.1333333333333337e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0];
vetUddnD[1][1] = 1.6976527263135501e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 1.0185916357881302e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 3.3953054526271012e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0];
vetUddnD[1][2] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 2.5464790894703255e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.6976527263135506e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[2][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[2][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[2][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[2][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[2][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[2][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[2][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[2][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[2][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[2][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[2][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[2][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[2][GFIDX(ii+0,jj+0,kk+2)];
vetU[2] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
vetUdD[2][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
vetUdD[2][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
vetUdD[2][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
vetUdupD[2][0] = -2.1333333333333337e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] - 3.2000000000000002e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 6.4000000000000004e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 1.0666666666666667e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
vetUdupD[2][1] = -3.3953054526271012e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] - 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.0185916357881302e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 1.6976527263135501e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
vetUdupD[2][2] = -1.6976527263135506e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] - 2.5464790894703255e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
vetUddnD[2][0] = 1.0666666666666667e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 6.4000000000000004e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 3.2000000000000002e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 2.1333333333333337e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0];
vetUddnD[2][1] = 1.6976527263135501e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 1.0185916357881302e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 3.3953054526271012e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0];
vetUddnD[2][2] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 2.5464790894703255e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.6976527263135506e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[3][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[3][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[3][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[3][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[3][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[3][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[3][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[3][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[3][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[3][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[3][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[3][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[3][GFIDX(ii+0,jj+0,kk+2)];
hDD[0][0] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
hDDdD[0][0][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdD[0][0][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdD[0][0][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
hDDdupD[0][0][0] = -2.1333333333333337e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] - 3.2000000000000002e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 6.4000000000000004e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 1.0666666666666667e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdupD[0][0][1] = -3.3953054526271012e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] - 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.0185916357881302e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 1.6976527263135501e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdupD[0][0][2] = -1.6976527263135506e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] - 2.5464790894703255e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
hDDddnD[0][0][0] = 1.0666666666666667e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 6.4000000000000004e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 3.2000000000000002e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 2.1333333333333337e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0];
hDDddnD[0][0][1] = 1.6976527263135501e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 1.0185916357881302e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 3.3953054526271012e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0];
hDDddnD[0][0][2] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 2.5464790894703255e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.6976527263135506e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[4][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[4][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[4][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[4][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[4][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[4][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[4][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[4][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[4][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[4][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[4][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[4][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[4][GFIDX(ii+0,jj+0,kk+2)];
hDD[0][1] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
hDDdD[0][1][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdD[0][1][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdD[0][1][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
hDDdupD[0][1][0] = -2.1333333333333337e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] - 3.2000000000000002e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 6.4000000000000004e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 1.0666666666666667e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdupD[0][1][1] = -3.3953054526271012e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] - 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.0185916357881302e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 1.6976527263135501e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdupD[0][1][2] = -1.6976527263135506e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] - 2.5464790894703255e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
hDDddnD[0][1][0] = 1.0666666666666667e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 6.4000000000000004e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 3.2000000000000002e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 2.1333333333333337e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0];
hDDddnD[0][1][1] = 1.6976527263135501e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 1.0185916357881302e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 3.3953054526271012e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0];
hDDddnD[0][1][2] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 2.5464790894703255e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.6976527263135506e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[5][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[5][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[5][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[5][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[5][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[5][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[5][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[5][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[5][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[5][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[5][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[5][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[5][GFIDX(ii+0,jj+0,kk+2)];
hDD[0][2] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
hDDdD[0][2][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdD[0][2][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdD[0][2][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
hDDdupD[0][2][0] = -2.1333333333333337e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] - 3.2000000000000002e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 6.4000000000000004e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 1.0666666666666667e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdupD[0][2][1] = -3.3953054526271012e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] - 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.0185916357881302e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 1.6976527263135501e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdupD[0][2][2] = -1.6976527263135506e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] - 2.5464790894703255e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
hDDddnD[0][2][0] = 1.0666666666666667e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 6.4000000000000004e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 3.2000000000000002e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 2.1333333333333337e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0];
hDDddnD[0][2][1] = 1.6976527263135501e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 1.0185916357881302e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 3.3953054526271012e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0];
hDDddnD[0][2][2] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 2.5464790894703255e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.6976527263135506e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[6][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[6][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[6][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[6][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[6][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[6][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[6][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[6][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[6][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[6][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[6][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[6][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[6][GFIDX(ii+0,jj+0,kk+2)];
hDD[1][1] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
hDDdD[1][1][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdD[1][1][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdD[1][1][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
hDDdupD[1][1][0] = -2.1333333333333337e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] - 3.2000000000000002e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 6.4000000000000004e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 1.0666666666666667e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdupD[1][1][1] = -3.3953054526271012e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] - 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.0185916357881302e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 1.6976527263135501e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdupD[1][1][2] = -1.6976527263135506e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] - 2.5464790894703255e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
hDDddnD[1][1][0] = 1.0666666666666667e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 6.4000000000000004e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 3.2000000000000002e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 2.1333333333333337e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0];
hDDddnD[1][1][1] = 1.6976527263135501e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 1.0185916357881302e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 3.3953054526271012e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0];
hDDddnD[1][1][2] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 2.5464790894703255e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.6976527263135506e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[7][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[7][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[7][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[7][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[7][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[7][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[7][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[7][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[7][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[7][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[7][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[7][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[7][GFIDX(ii+0,jj+0,kk+2)];
hDD[1][2] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
hDDdD[1][2][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdD[1][2][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdD[1][2][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
hDDdupD[1][2][0] = -2.1333333333333337e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] - 3.2000000000000002e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 6.4000000000000004e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 1.0666666666666667e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdupD[1][2][1] = -3.3953054526271012e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] - 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.0185916357881302e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 1.6976527263135501e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdupD[1][2][2] = -1.6976527263135506e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] - 2.5464790894703255e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
hDDddnD[1][2][0] = 1.0666666666666667e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 6.4000000000000004e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 3.2000000000000002e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 2.1333333333333337e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0];
hDDddnD[1][2][1] = 1.6976527263135501e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 1.0185916357881302e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 3.3953054526271012e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0];
hDDddnD[1][2][2] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 2.5464790894703255e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.6976527263135506e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[8][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[8][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[8][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[8][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[8][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[8][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[8][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[8][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[8][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[8][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[8][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[8][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[8][GFIDX(ii+0,jj+0,kk+2)];
hDD[2][2] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
hDDdD[2][2][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdD[2][2][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdD[2][2][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
hDDdupD[2][2][0] = -2.1333333333333337e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] - 3.2000000000000002e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 6.4000000000000004e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 1.0666666666666667e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdupD[2][2][1] = -3.3953054526271012e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] - 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.0185916357881302e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 1.6976527263135501e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdupD[2][2][2] = -1.6976527263135506e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] - 2.5464790894703255e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
hDDddnD[2][2][0] = 1.0666666666666667e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 6.4000000000000004e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 3.2000000000000002e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 2.1333333333333337e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0];
hDDddnD[2][2][1] = 1.6976527263135501e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 1.0185916357881302e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 3.3953054526271012e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0];
hDDddnD[2][2][2] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 2.5464790894703255e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.6976527263135506e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[9][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[9][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[9][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[9][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[9][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[9][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[9][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[9][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[9][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[9][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[9][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[9][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[9][GFIDX(ii+0,jj+0,kk+2)];
phi = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
phidD[0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
phidD[1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
phidD[2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
phidupD[0] = -2.1333333333333337e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] - 3.2000000000000002e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 6.4000000000000004e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 1.0666666666666667e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
phidupD[1] = -3.3953054526271012e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] - 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.0185916357881302e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 1.6976527263135501e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
phidupD[2] = -1.6976527263135506e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] - 2.5464790894703255e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
phiddnD[0] = 1.0666666666666667e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 6.4000000000000004e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 3.2000000000000002e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 2.1333333333333337e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0];
phiddnD[1] = 1.6976527263135501e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 1.0185916357881302e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 3.3953054526271012e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0];
phiddnD[2] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 2.5464790894703255e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.6976527263135506e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[10][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[10][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[10][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[10][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[10][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[10][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[10][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[10][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[10][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[10][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[10][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[10][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[10][GFIDX(ii+0,jj+0,kk+2)];
alpha = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
alphadD[0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
alphadD[1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
alphadD[2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
alphadupD[0] = -2.1333333333333337e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] - 3.2000000000000002e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 6.4000000000000004e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 1.0666666666666667e+00 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
alphadupD[1] = -3.3953054526271012e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] - 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.0185916357881302e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 1.6976527263135501e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
alphadupD[2] = -1.6976527263135506e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] - 2.5464790894703255e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
alphaddnD[0] = 1.0666666666666667e+00 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 6.4000000000000004e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 3.2000000000000002e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 2.1333333333333337e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0];
alphaddnD[1] = 1.6976527263135501e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 1.0185916357881302e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 3.3953054526271012e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0];
alphaddnD[2] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 5.0929581789406511e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 2.5464790894703255e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.6976527263135506e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[11][GFIDX(ii+0,jj+0,kk+0)];
aDD[0][0] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[12][GFIDX(ii+0,jj+0,kk+0)];
aDD[0][1] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[13][GFIDX(ii+0,jj+0,kk+0)];
aDD[0][2] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[14][GFIDX(ii+0,jj+0,kk+0)];
aDD[1][1] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[15][GFIDX(ii+0,jj+0,kk+0)];
aDD[1][2] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[16][GFIDX(ii+0,jj+0,kk+0)];
aDD[2][2] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[17][GFIDX(ii+0,jj+0,kk+0)];
trK = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[21][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[21][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[21][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[21][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[21][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[21][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[21][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[21][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[21][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[21][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[21][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[21][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[21][GFIDX(ii+0,jj+0,kk+2)];
betU[0] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
betUdD[0][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
betUdD[0][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
betUdD[0][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[22][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[22][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[22][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[22][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[22][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[22][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[22][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[22][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[22][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[22][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[22][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[22][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[22][GFIDX(ii+0,jj+0,kk+2)];
betU[1] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
betUdD[1][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
betUdD[1][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
betUdD[1][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[23][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[23][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[23][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[23][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[23][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[23][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[23][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[23][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[23][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[23][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[23][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[23][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[23][GFIDX(ii+0,jj+0,kk+2)];
betU[2] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
betUdD[2][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
betUdD[2][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
betUdD[2][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[24][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[24][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[24][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[24][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[24][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[24][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[24][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[24][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[24][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[24][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[24][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[24][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[24][GFIDX(ii+0,jj+0,kk+2)];
detg = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
detgdD[0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
detgdD[1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
detgdD[2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
