locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[3][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[3][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[3][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[3][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[3][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[3][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[3][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[3][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[3][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[3][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[3][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[3][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[3][GFIDX(ii+0,jj+0,kk+2)];
hDD[0][0] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
hDDdD[0][0][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdD[0][0][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdD[0][0][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[4][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[4][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[4][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[4][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[4][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[4][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[4][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[4][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[4][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[4][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[4][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[4][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[4][GFIDX(ii+0,jj+0,kk+2)];
hDD[0][1] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
hDDdD[0][1][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdD[0][1][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdD[0][1][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[5][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[5][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[5][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[5][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[5][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[5][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[5][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[5][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[5][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[5][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[5][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[5][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[5][GFIDX(ii+0,jj+0,kk+2)];
hDD[0][2] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
hDDdD[0][2][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdD[0][2][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdD[0][2][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[6][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[6][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[6][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[6][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[6][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[6][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[6][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[6][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[6][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[6][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[6][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[6][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[6][GFIDX(ii+0,jj+0,kk+2)];
hDD[1][1] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
hDDdD[1][1][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdD[1][1][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdD[1][1][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[7][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[7][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[7][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[7][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[7][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[7][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[7][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[7][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[7][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[7][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[7][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[7][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[7][GFIDX(ii+0,jj+0,kk+2)];
hDD[1][2] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
hDDdD[1][2][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdD[1][2][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdD[1][2][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[8][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[8][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[8][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[8][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[8][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[8][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[8][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[8][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[8][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[8][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[8][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[8][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[8][GFIDX(ii+0,jj+0,kk+2)];
hDD[2][2] = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
hDDdD[2][2][0] = 5.3333333333333333e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 4.2666666666666666e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 4.2666666666666666e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 5.3333333333333333e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
hDDdD[2][2][1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
hDDdD[2][2][2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[24][GFIDX(ii+0,jj+0,kk+0)];
detg = locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0];
