locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-2] = in_gfs[0][GFIDX(ii+0,jj-2,kk-2)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-2] = in_gfs[0][GFIDX(ii+0,jj-1,kk-2)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-2] = in_gfs[0][GFIDX(ii-2,jj+0,kk-2)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-2] = in_gfs[0][GFIDX(ii-1,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[0][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-2] = in_gfs[0][GFIDX(ii+1,jj+0,kk-2)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-2] = in_gfs[0][GFIDX(ii+2,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-2] = in_gfs[0][GFIDX(ii+0,jj+1,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-2] = in_gfs[0][GFIDX(ii+0,jj+2,kk-2)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-1] = in_gfs[0][GFIDX(ii+0,jj-2,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-1] = in_gfs[0][GFIDX(ii+0,jj-1,kk-1)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-1] = in_gfs[0][GFIDX(ii-2,jj+0,kk-1)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-1] = in_gfs[0][GFIDX(ii-1,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[0][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-1] = in_gfs[0][GFIDX(ii+1,jj+0,kk-1)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-1] = in_gfs[0][GFIDX(ii+2,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-1] = in_gfs[0][GFIDX(ii+0,jj+1,kk-1)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-1] = in_gfs[0][GFIDX(ii+0,jj+2,kk-1)];
locGF[NGHOSTS-2][NGHOSTS-2][NGHOSTS+0] = in_gfs[0][GFIDX(ii-2,jj-2,kk+0)];
locGF[NGHOSTS-1][NGHOSTS-2][NGHOSTS+0] = in_gfs[0][GFIDX(ii-1,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[0][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+1][NGHOSTS-2][NGHOSTS+0] = in_gfs[0][GFIDX(ii+1,jj-2,kk+0)];
locGF[NGHOSTS+2][NGHOSTS-2][NGHOSTS+0] = in_gfs[0][GFIDX(ii+2,jj-2,kk+0)];
locGF[NGHOSTS-2][NGHOSTS-1][NGHOSTS+0] = in_gfs[0][GFIDX(ii-2,jj-1,kk+0)];
locGF[NGHOSTS-1][NGHOSTS-1][NGHOSTS+0] = in_gfs[0][GFIDX(ii-1,jj-1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[0][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS+1][NGHOSTS-1][NGHOSTS+0] = in_gfs[0][GFIDX(ii+1,jj-1,kk+0)];
locGF[NGHOSTS+2][NGHOSTS-1][NGHOSTS+0] = in_gfs[0][GFIDX(ii+2,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[0][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[0][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] = in_gfs[0][GFIDX(ii+0,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[0][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[0][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+1][NGHOSTS+0] = in_gfs[0][GFIDX(ii-2,jj+1,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+1][NGHOSTS+0] = in_gfs[0][GFIDX(ii-1,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[0][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+1][NGHOSTS+0] = in_gfs[0][GFIDX(ii+1,jj+1,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+1][NGHOSTS+0] = in_gfs[0][GFIDX(ii+2,jj+1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+2][NGHOSTS+0] = in_gfs[0][GFIDX(ii-2,jj+2,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+2][NGHOSTS+0] = in_gfs[0][GFIDX(ii-1,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[0][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+2][NGHOSTS+0] = in_gfs[0][GFIDX(ii+1,jj+2,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+2][NGHOSTS+0] = in_gfs[0][GFIDX(ii+2,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+1] = in_gfs[0][GFIDX(ii+0,jj-2,kk+1)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+1] = in_gfs[0][GFIDX(ii+0,jj-1,kk+1)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+1] = in_gfs[0][GFIDX(ii-2,jj+0,kk+1)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+1] = in_gfs[0][GFIDX(ii-1,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[0][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+1] = in_gfs[0][GFIDX(ii+1,jj+0,kk+1)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+1] = in_gfs[0][GFIDX(ii+2,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+1] = in_gfs[0][GFIDX(ii+0,jj+1,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+1] = in_gfs[0][GFIDX(ii+0,jj+2,kk+1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+2] = in_gfs[0][GFIDX(ii+0,jj-2,kk+2)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+2] = in_gfs[0][GFIDX(ii+0,jj-1,kk+2)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+2] = in_gfs[0][GFIDX(ii-2,jj+0,kk+2)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+2] = in_gfs[0][GFIDX(ii-1,jj+0,kk+2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[0][GFIDX(ii+0,jj+0,kk+2)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+2] = in_gfs[0][GFIDX(ii+1,jj+0,kk+2)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+2] = in_gfs[0][GFIDX(ii+2,jj+0,kk+2)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+2] = in_gfs[0][GFIDX(ii+0,jj+1,kk+2)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+2] = in_gfs[0][GFIDX(ii+0,jj+2,kk+2)];
udD[0] = 8.3333333333333329e-02 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 6.6666666666666663e-01 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 6.6666666666666663e-01 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 8.3333333333333329e-02 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
udD[1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
udD[2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
udDD[0][0] = -8.3333333333333301e-02 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] + 1.3333333333333328e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] - 2.4999999999999996e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.3333333333333333e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 8.3333333333333329e-02 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
udDD[1][1] = -8.6460743374794866e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] + 1.3833718939967179e+02 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] - 2.5938223012438465e+02 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 1.3833718939967184e+02 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.6460743374794902e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
udDD[2][2] = -2.1615185843698717e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] + 3.4584297349917946e+01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] - 6.4845557531096162e+01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+0] + 3.4584297349917961e+01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 2.1615185843698725e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
udDD[0][1] = 7.0735530263064589e-02 * locGF[NGHOSTS-2][NGHOSTS-2][NGHOSTS+0] - 5.6588424210451671e-01 * locGF[NGHOSTS-2][NGHOSTS-1][NGHOSTS+0] + 5.6588424210451671e-01 * locGF[NGHOSTS-2][NGHOSTS+1][NGHOSTS+0] - 7.0735530263064589e-02 * locGF[NGHOSTS-2][NGHOSTS+2][NGHOSTS+0] - 5.6588424210451671e-01 * locGF[NGHOSTS-1][NGHOSTS-2][NGHOSTS+0] + 4.5270739368361337e+00 * locGF[NGHOSTS-1][NGHOSTS-1][NGHOSTS+0] - 4.5270739368361337e+00 * locGF[NGHOSTS-1][NGHOSTS+1][NGHOSTS+0] + 5.6588424210451671e-01 * locGF[NGHOSTS-1][NGHOSTS+2][NGHOSTS+0] + 5.6588424210451671e-01 * locGF[NGHOSTS+1][NGHOSTS-2][NGHOSTS+0] - 4.5270739368361337e+00 * locGF[NGHOSTS+1][NGHOSTS-1][NGHOSTS+0] + 4.5270739368361337e+00 * locGF[NGHOSTS+1][NGHOSTS+1][NGHOSTS+0] - 5.6588424210451671e-01 * locGF[NGHOSTS+1][NGHOSTS+2][NGHOSTS+0] - 7.0735530263064589e-02 * locGF[NGHOSTS+2][NGHOSTS-2][NGHOSTS+0] + 5.6588424210451671e-01 * locGF[NGHOSTS+2][NGHOSTS-1][NGHOSTS+0] - 5.6588424210451671e-01 * locGF[NGHOSTS+2][NGHOSTS+1][NGHOSTS+0] + 7.0735530263064589e-02 * locGF[NGHOSTS+2][NGHOSTS+2][NGHOSTS+0];
udDD[0][2] = 3.5367765131532294e-02 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-2] - 2.8294212105225836e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS-1] + 2.8294212105225836e-01 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+1] - 3.5367765131532294e-02 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+2] - 2.8294212105225836e-01 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-2] + 2.2635369684180668e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS-1] - 2.2635369684180668e+00 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+1] + 2.8294212105225836e-01 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+2] + 2.8294212105225836e-01 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-2] - 2.2635369684180668e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS-1] + 2.2635369684180668e+00 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+1] - 2.8294212105225836e-01 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+2] - 3.5367765131532294e-02 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-2] + 2.8294212105225836e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS-1] - 2.8294212105225836e-01 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+1] + 3.5367765131532294e-02 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+2];
udDD[1][2] = 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-2] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS-1] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+1] - 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+2] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-2] + 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS-1] - 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+1] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+2] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-2] - 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS-1] + 2.3056198233278639e+01 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+1] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+2] - 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-2] + 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS-1] - 2.8820247791598299e+00 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+1] + 3.6025309739497874e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+2];
