locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] = in_gfs[1][GFIDX(ii+0,jj+0,kk-2)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] = in_gfs[1][GFIDX(ii+0,jj+0,kk-1)];
locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] = in_gfs[1][GFIDX(ii+0,jj-2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] = in_gfs[1][GFIDX(ii+0,jj-1,kk+0)];
locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] = in_gfs[1][GFIDX(ii-2,jj+0,kk+0)];
locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] = in_gfs[1][GFIDX(ii-1,jj+0,kk+0)];
locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] = in_gfs[1][GFIDX(ii+1,jj+0,kk+0)];
locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0] = in_gfs[1][GFIDX(ii+2,jj+0,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] = in_gfs[1][GFIDX(ii+0,jj+1,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0] = in_gfs[1][GFIDX(ii+0,jj+2,kk+0)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] = in_gfs[1][GFIDX(ii+0,jj+0,kk+1)];
locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2] = in_gfs[1][GFIDX(ii+0,jj+0,kk+2)];
vdD[0] = 8.3333333333333329e-02 * locGF[NGHOSTS-2][NGHOSTS+0][NGHOSTS+0] - 6.6666666666666663e-01 * locGF[NGHOSTS-1][NGHOSTS+0][NGHOSTS+0] + 6.6666666666666663e-01 * locGF[NGHOSTS+1][NGHOSTS+0][NGHOSTS+0] - 8.3333333333333329e-02 * locGF[NGHOSTS+2][NGHOSTS+0][NGHOSTS+0];
vdD[1] = 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS-2][NGHOSTS+0] - 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS-1][NGHOSTS+0] + 6.7906109052542005e+00 * locGF[NGHOSTS+0][NGHOSTS+1][NGHOSTS+0] - 8.4882636315677507e-01 * locGF[NGHOSTS+0][NGHOSTS+2][NGHOSTS+0];
vdD[2] = 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-2] - 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS-1] + 3.3953054526271003e+00 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+1] - 4.2441318157838753e-01 * locGF[NGHOSTS+0][NGHOSTS+0][NGHOSTS+2];
